-rw-rw-r-- 1 saswat saswat  466 Oct  8 19:11 add.c
-rw-rw-r-- 1 saswat saswat  445 Oct  8 19:11 afnp.c
-rw-rw-r-- 1 saswat saswat  560 Oct  8 19:11 array2.c
-rw-rw-r-- 1 saswat saswat  522 Oct  8 19:11 array.c
-rw-rw-r-- 1 saswat saswat  525 Oct  8 19:11 arrayinv1.c
-rw-rw-r-- 1 saswat saswat  469 Oct  8 19:11 arrayinv2.c
-rw-rw-r-- 1 saswat saswat  509 Oct  8 19:11 cegar1.c
-rw-rw-r-- 1 saswat saswat  359 Oct  8 19:11 cegar2.c
-rw-rw-r-- 1 saswat saswat  431 Oct  8 19:11 cggmp.c
-rw-rw-r-- 1 saswat saswat  283 Oct  8 19:11 countud.c
-rw-rw-r-- 1 saswat saswat  261 Oct  8 19:11 dec.c
-rw-rw-r-- 1 saswat saswat  317 Oct  8 19:11 dillig01.c
-rw-rw-r-- 1 saswat saswat  317 Oct  8 19:11 dillig03.c
-rw-rw-r-- 1 saswat saswat  367 Oct  8 19:11 dillig05.c
-rw-rw-r-- 1 saswat saswat  278 Oct  8 19:11 dillig07.c
-rw-rw-r-- 1 saswat saswat  535 Oct  8 19:11 dillig12.c
-rw-rw-r-- 1 saswat saswat  364 Oct  8 19:11 dillig15.c
-rw-rw-r-- 1 saswat saswat  367 Oct  8 19:11 dillig17.c
-rw-rw-r-- 1 saswat saswat  469 Oct  8 19:11 dillig19.c
-rw-rw-r-- 1 saswat saswat  264 Oct  8 19:11 dillig24.c
-rw-rw-r-- 1 saswat saswat  451 Oct  8 19:11 dillig25.c
-rw-rw-r-- 1 saswat saswat  389 Oct  8 19:11 dillig28.c
-rw-rw-r-- 1 saswat saswat  296 Oct  8 19:11 dtuc.c
-rw-rw-r-- 1 saswat saswat  325 Oct  8 19:11 ex14.c
-rw-rw-r-- 1 saswat saswat  359 Oct  8 19:11 ex14c.c
-rw-rw-r-- 1 saswat saswat  433 Oct  8 19:11 ex23.c
-rw-rw-r-- 1 saswat saswat  558 Oct  8 19:11 ex7.c
-rw-rw-r-- 1 saswat saswat  244 Oct  8 19:11 fig1.c
-rw-rw-r-- 1 saswat saswat  561 Oct  8 19:11 fig3.c
-rw-rw-r-- 1 saswat saswat  245 Oct  8 19:11 fig9.c
-rw-rw-r-- 1 saswat saswat  559 Oct  8 19:11 formula22.c
-rw-rw-r-- 1 saswat saswat  666 Oct  8 19:11 formula25.c
-rw-rw-r-- 1 saswat saswat  753 Oct  8 19:11 formula27.c
-rw-rw-r-- 1 saswat saswat  298 Oct  8 19:11 inc2.c
-rw-rw-r-- 1 saswat saswat  263 Oct  8 19:11 inc.c
-rw-rw-r-- 1 saswat saswat  310 Oct  8 19:11 loops.c
-rw-rw-r-- 1 saswat saswat  576 Oct  8 19:11 matrixl1.c
-rw-rw-r-- 1 saswat saswat 1.3K Oct  8 19:11 matrixl1c.c
-rw-rw-r-- 1 saswat saswat  569 Oct  8 19:11 matrixl2.c
-rw-rw-r-- 1 saswat saswat  642 Oct  8 19:11 matrixl2c.c
-rw-rw-r-- 1 saswat saswat  384 Oct  8 19:11 multiply.c
-rw-rw-r-- 1 saswat saswat  386 Oct  8 19:11 n_c11.c
-rw-rw-r-- 1 saswat saswat  429 Oct  8 19:11 n_c11c.c
-rw-rw-r-- 1 saswat saswat  731 Oct  8 19:11 sqrt.c
-rw-rw-r-- 1 saswat saswat  346 Oct  8 19:11 square.c
-rw-rw-r-- 1 saswat saswat  285 Oct  8 19:11 sum1.c
-rw-rw-r-- 1 saswat saswat  358 Oct  8 19:11 sum3.c
-rw-rw-r-- 1 saswat saswat  260 Oct  8 19:11 sum4.c
-rw-rw-r-- 1 saswat saswat  332 Oct  8 19:11 sum4c.c
-rw-rw-r-- 1 saswat saswat  296 Oct  8 19:11 tacas6.c
-rw-rw-r-- 1 saswat saswat  492 Oct  8 19:11 trex1.c
-rw-rw-r-- 1 saswat saswat  614 Oct  8 19:11 trex3.c
-rw-rw-r-- 1 saswat saswat  443 Oct  8 19:11 vsend.c
-rw-rw-r-- 1 saswat saswat  260 Oct  8 19:11 w1.c
-rw-rw-r-- 1 saswat saswat  379 Oct  8 19:11 w2.c
