 ==> 4 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B5
     - guard : (x < 0)

   # Invariant Guess = true

   [V1] Verification query {pre} = true
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (x < 0) | (true & (y > 0)))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (x < 0) | (true & (y > 0)))
   [#] Simplified query: ((!true) | (x < 0) | (true & (y > 0)))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 2t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (1f x 3t) ...                                     
    [?] Verifying [k = 1] --- (y > 1)                            

     - Result = (y > 1)

   # Invariant Guess = ((y > 1) & true)

   [V3] Verification query {pre} = ((4 > 1) & true)
     - Result = VALID

   [V4] Verification query {pos} = ((!((y > 1) & true)) | (x < 0) | (true & (y > 0)))
     - Result = VALID

   [V5] Verification query {ind} = ((!((y > 1) & true)) | (!(x < 0)) | (((x + y) > 1) & true))
     - Result = FAILED

   [Q2] Abduction query = ((!((y > 1) & true)) | (!(x < 0)) | (((x + y) > 1) & true))
   [#] Simplified query: ((!((y > 1) & true)) | (!(x < 0)) | (((x + y) > 1) & true))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 2t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 2, -1 ]

    [%] Removing conflicts ...  @2 @3 @4 @5
    [%] Inferring {true} [k = 1] (1f x 3t) ...                                     
    [?] Verifying [k = 1] --- (! (0 = (x + 1)))                            
      [+] Added test ... [ 2, -2 ]

    [%] Removing conflicts ...  @2 @3 @4 @5
    [%] Inferring {true} [k = 1] (2f x 4t) ...                                     
    [?] Verifying [k = 1] --- (y > (1 - x))                            

     - Result = (y > (1 - x))

   # Invariant Guess = ((y > (1 - x)) & ((y > 1) & true))

   [V6] Verification query {pre} = ((4 > (1 - -2)) & ((4 > 1) & true))
     - Result = VALID

   [V7] Verification query {pos} = ((!((y > (1 - x)) & ((y > 1) & true))) | (x < 0) | (true & (y > 0)))
     - Result = VALID

   [V8] Verification query {ind} = ((!((y > (1 - x)) & ((y > 1) & true))) | (!(x < 0)) | (((x + y) > (1 - (x + y))) & (((x + y) > 1) & true)))
     - Result = VALID


[###] Final invariant = ((y > (1 - x)) & ((y > 1) & true)) [###]
================================================================================
checker_exec.sh: line 1: 11138 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/specInfer/logs/mem8gb/6400/pie/16/01.cpp -abducer /home/saswat/Repos/specInfer/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/saswat/Repos/specInfer/abducer/../bm_oopsla/01.cpp --

real	0m17.551s
user	0m16.448s
sys	0m0.320s


--- Processed 01.cpp ---
sat: 5
unsat: 8
unk: 0
escher: 3

[$] OOM Count = 0
[$] MAX Usage = 111
