 ==> 1124 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B7
     - guard : NON-DETERMINISTIC

   # Invariant Guess = true

   [V1] Verification query {pre} = true
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (!true) | (true & (x = y)))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (!true) | (true & (x = y)))
   [#] Simplified query: ((!true) | (!true) | (true & (x = y)))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 1122t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, -1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (1f x 1123t) ...                                     
    [?] Verifying [k = 1] --- (x = y)                            

     - Result = (x = y)

   # Invariant Guess = ((x = y) & true)

   [V3] Verification query {pre} = ((0 = 0) & true)
     - Result = VALID

   [V4] Verification query {pos} = ((!((x = y) & true)) | (!true) | (true & (x = y)))
     - Result = VALID

   [V5] Verification query {ind} = ((!((x = y) & true)) | (!true) | (((((x + 1) = (y + 1)) & true) | (!(((z + ((x + y) + w)) % 2) = 1))) & (((x = (y + 1)) & true) | (((z + ((x + y) + w)) % 2) = 1))))
     - Result = FAILED

   [Q2] Abduction query = ((!((x = y) & true)) | (!true) | (((((x + 1) = (y + 1)) & true) | (!(((z + ((x + y) + w)) % 2) = 1))) & (((x = (y + 1)) & true) | (((z + ((x + y) + w)) % 2) = 1))))
   [#] Simplified query: ((!((x = y) & true)) | (!true) | (((((x + 1) = (y + 1)) & true) | (!(((z + ((x + y) + w)) % 2) = 1))) & (((x = (y + 1)) & true) | (((z + ((x + y) + w)) % 2) = 1))))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 1122t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, 0, 0 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (2f x 1123t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (2f x 1123t) ...                                     
    [?] Verifying [k = 2] --- ((z > w) | (2 = w))                            
      [+] Added test ... [ 0, 0, 0, -2 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (3f x 1124t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (3f x 1124t) ...                                     
    [?] Verifying [k = 2] --- ((2 = w) | (z > y))                            
      [+] Added test ... [ 0, 0, 0, 2 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (4f x 1125t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (4f x 1125t) ...                                     
    [?] Verifying [k = 2] --- ((z > y) | (1 = z))                            
      [+] Added test ... [ -1, -1, 0, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (4f x 1126t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (4f x 1126t) ...                                     
    [?] Verifying [k = 2] --- (!((2 = w)) | (1 = z)) & ((z > y) | (1 = z))                            
      [+] Added test ... [ -2, -2, -1, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (4f x 1127t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (4f x 1127t) ...                                     
    [?] Verifying [k = 2] --- ((z > y) | (1 = z)) & ((z > w) | (1 = z))                            
      [+] Added test ... [ -1, -1, 0, -2 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (5f x 1128t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (5f x 1128t) ...                                     
    [?] Verifying [k = 2] --- ((1 = z) | (z > 2))                            
      [+] Added test ... [ 0, 0, 1, -1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (6f x 1129t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (6f x 1129t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (6f x 1129t) ...                                     
    [?] Verifying [k = 3] --- (!((z > y)) | (z > 2) | (y = w)) & ((1 = z) | (z > 2))                            
      [+] Added test ... [ -1, -1, 1, -1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (7f x 1130t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 1130t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (7f x 1130t) ...                                     
    [?] Verifying [k = 3] --- (!((z > y)) | (z > 2) | (0 = w)) & ((1 = z) | (z > 2))                            
      [+] Added test ... [ -1, -1, 4, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (7f x 1131t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 1131t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (7f x 1131t) ...                                     
    [?] Verifying [k = 3] --- ((y = w) | !((0 = w))) & (!((z > y)) | (z > 2) | (0 = w)) & ((1 = z) | (z > 2))                            
      [+] Added test ... [ 1, 1, 1, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (7f x 1132t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 1132t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (7f x 1132t) ...                                     
    [?] Verifying [k = 3] --- ((y = w) | !((0 = w))) & ((2 = w) | (z > 2) | (0 = w)) & ((1 = z) | (z > 2))                            
      [+] Added test ... [ 0, 0, 4, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (7f x 1133t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 1133t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (7f x 1133t) ...                                     
    [?] Verifying [k = 3] --- (!((z > 2)) | !((0 = w))) & ((2 = w) | (z > 2) | (0 = w)) & ((1 = z) | (z > 2))                            
      [+] Added test ... [ -3, -3, 4, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (7f x 1134t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 1134t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (7f x 1134t) ...                                     
    [?] Verifying [k = 3] --- (!((2 = w)) | !((z > 2))) & (!((z > 2)) | !((0 = w))) & ((2 = w) | (z > 2) | (0 = w)) & ((1 = z) | (z > 2))                            
      [+] Added test ... [ -1, -1, 3, -1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (7f x 1135t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 1135t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (7f x 1135t) ...                                     
    [?] Verifying [k = 3] --- (!((z > y)) | (z > 2) | (0 = w)) & (!((2 = w)) | !((z > 2))) & (!((z > 2)) | !((0 = w))) & (!((y = w)) | (0 = w)) & ((1 = z) | (z > 2))                            
      [+] Added test ... [ 1, 1, 1, -1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (7f x 1136t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 1136t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (7f x 1136t) ...                                     
    [?] Verifying [k = 3] --- (!((y = w)) | (0 = w)) & (!((2 = w)) | (1 = z)) & ((1 = z) | !((0 = w))) & ((2 = w) | (z > 2) | (0 = w))                            
      [+] Added test ... [ 0, 0, 3, -1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (8f x 1137t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (8f x 1137t) ...                                     
    [?] Verifying [k = 2] --- (!((2 = w)) | !((z > 2))) & (!((z > 2)) | !((0 = w))) & ((1 = z) | (z > 2)) & ((0 = w) | (w > y))                            
      [+] Added test ... [ -2, -2, 1, -1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (8f x 1138t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (8f x 1138t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (8f x 1138t) ...                                     
    [?] Verifying [k = 3] --- (!((z > y)) | (z > 2) | !((w > y))) & (!((2 = w)) | !((z > 2))) & (!((z > 2)) | !((0 = w))) & ((1 = z) | (z > 2)) & ((0 = w) | (w > y))                            
      [+] Added test ... [ 1, 1, 1, 3 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (8f x 1139t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (8f x 1139t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (8f x 1139t) ...                                     
    [?] Verifying [k = 3] --- (!((0 = w)) | !((w > y))) & (!((2 = w)) | (1 = z)) & ((1 = z) | (w > y)) & ((2 = w) | (z > 2) | (0 = w))                            
      [+] Added test ... [ -2, -2, 3, -1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (9f x 1140t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 1140t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (9f x 1140t) ...                                     
    [?] Verifying [k = 3] --- ((2 = w) | (z > 2) | (0 = w)) & ((1 = z) | (w > 2))                            
      [+] Added test ... [ -3, -3, 3, 3 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (9f x 1141t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 1141t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (9f x 1141t) ...                                     
    [?] Verifying [k = 3] --- ((z > w) | !((w > 2))) & ((2 = w) | (z > 2) | (0 = w)) & ((1 = z) | (w > 2))                            
      [+] Added test ... [ -4, -4, 5, 3 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (11f x 1142t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (11f x 1142t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (11f x 1142t) ...                                     
    [?] Verifying [k = 3] --- ((2 = w) | (z > 2) | (0 = w)) & ((1 = z) | (y > 2) | (2 = y))                            
      [+] Added test ... [ 2, 2, -4, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (11f x 1143t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (11f x 1143t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (11f x 1143t) ...                                     
    [?] Verifying [k = 3] --- ((w > 2) | !((2 = y))) & ((2 = w) | (z > 2) | (0 = w)) & ((1 = z) | (y > 2) | (2 = y))                            
      [+] Added test ... [ 2, 2, 3, 3 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (11f x 1144t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (11f x 1144t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (11f x 1144t) ...                                     
    [?] Verifying [k = 3] --- ((z > w) | !((2 = y))) & ((2 = w) | (z > 2) | (0 = w)) & ((1 = z) | (y > 2) | (2 = y))                            
      [+] Added test ... [ 2, 2, 2, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (11f x 1145t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (11f x 1145t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (11f x 1145t) ...                                     
    [?] Verifying [k = 3] --- (!((w > 2)) | (y > 2) | (2 = y)) & ((z > w) | !((w > 2))) & ((2 = w) | (z > 2) | (0 = w)) & ((1 = z) | (w > 2))                            
      [+] Added test ... [ 2, 2, 5, 3 ]

    [%] Removing conflicts ...  @2 @3 @4
    [%] Inferring {true} [k = 1] (12f x 1146t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (12f x 1146t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (12f x 1146t) ...                                     
    [?] Verifying [k = 3] --- ((1 = z) | (w > 2)) & ((2 = w) | (y > 2) | (z = (w + 1)))                            
      [+] Added test ... [ 3, 3, 1, -1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (12f x 1147t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (12f x 1147t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (12f x 1147t) ...                                     
    [?] Verifying [k = 3] --- ((w > 2) | !((y > 2))) & ((1 = z) | (w > 2)) & ((2 = w) | (y > 2) | (z = (w + 1)))                            
      [+] Added test ... [ 3, 3, 1, 3 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (12f x 1148t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (12f x 1148t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (12f x 1148t) ...                                     
    [?] Verifying [k = 3] --- ((w > y) | (z = (w + 1))) & ((1 = z) | (w > 2)) & ((2 = w) | (y > 2) | (z = (w + 1)))                            
      [+] Added test ... [ 4, 4, 1, 5 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (12f x 1149t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (12f x 1149t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (12f x 1149t) ...                                     
    [?] Verifying [k = 3] --- ((1 = z) | (w > 2)) & ((z > 2) | !((y > 2))) & ((2 = w) | (y > 2) | (z = (w + 1)))                            
      [+] Added test ... [ 3, 3, 5, 3 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (12f x 1150t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (12f x 1150t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (12f x 1150t) ...                                     
    [?] Verifying [k = 3] --- ((z > 2) | !((y > 2))) & ((1 = z) | (w > 2)) & ((w > y) | (z = (w + 1))) & ((2 = w) | (y > 2) | (z = (w + 1)))                            
      [+] Added test ... [ 3, 3, 6, 4 ]

    [%] Removing conflicts ...  @2 @3 @4
    [%] Inferring {true} [k = 1] (13f x 1151t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (13f x 1151t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (13f x 1151t) ...                                     
    [?] Verifying [k = 3] --- ((y > 2) | (z = (w + 1)) | !((w > (y + 1)))) & ((2 = w) | (z = (w + 1)) | (w > (y + 1)))                            
      [+] Added test ... [ 1, 1, 0, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (13f x 1152t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (13f x 1152t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (13f x 1152t) ...                                     
    [?] Verifying [k = 3] --- ((1 = z) | (w > (y + 1))) & ((y > 2) | (z = (w + 1)) | !((w > (y + 1)))) & ((2 = w) | (z = (w + 1)) | (w > (y + 1)))                            
      [+] Added test ... [ 3, 3, 1, 5 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (13f x 1153t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (13f x 1153t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (13f x 1153t) ...                                     
    [?] Verifying [k = 3] --- ((1 = z) | (w > (y + 1))) & ((z > 2) | !((w > (y + 1)))) & ((y > 2) | (z = (w + 1)) | !((w > (y + 1)))) & ((2 = w) | (z = (w + 1)) | (w > (y + 1)))                            
      [+] Added test ... [ 3, 3, 3, 5 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (13f x 1154t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (13f x 1154t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (13f x 1154t) ...                                     
    [?] Verifying [k = 3] --- ((1 = z) | (y > 2) | (z = (w + 1))) & ((z > w) | !((w > (y + 1)))) & ((2 = w) | (z = (w + 1)) | (w > (y + 1)))                            
      [+] Added test ... [ -3, -3, 1, -1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (13f x 1155t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (13f x 1155t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (13f x 1155t) ...                                     
    [?] Verifying [k = 3] --- ((1 = z) | (w > (y + 1))) & ((z > y) | !((w > (y + 1)))) & ((y > 2) | (z = (w + 1)) | !((w > (y + 1)))) & ((2 = w) | (z = (w + 1)) | (w > (y + 1)))                            
      [+] Added test ... [ 3, 3, 4, 6 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (13f x 1156t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (13f x 1156t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (13f x 1156t) ...                                     
    [?] Verifying [k = 3] --- ((1 = z) | (w > (y + 1))) & ((y > 2) | (z = (w + 1)) | !((w > (y + 1)))) & ((z > w) | !((w > (y + 1)))) & ((2 = w) | (z = (w + 1)) | (w > (y + 1)))                            
      [+] Added test ... [ 3, 3, 7, 5 ]

    [%] Removing conflicts ...  @2 @3 @4 @2 @3 @4 @5
    [%] Inferring {true} [k = 1] (15f x 1157t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (15f x 1157t) ...                                     
    [?] Verifying [k = 2] --- ((z > w) | !((w > (y + 1)))) & ((1 = z) | (w > (y + 1))) & (w = (y * 2))                            
      [+] Added test ... [ 2, 2, 6, 4 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (15f x 1158t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (15f x 1158t) ...                                     
    [?] Verifying [k = 2] --- ((z > w) | !((w > (y + 1)))) & (!((2 = y)) | (z = (w + 1))) & ((1 = z) | (w > (y + 1))) & (w = (y * 2))                            
      [+] Added test ... [ 3, 3, 8, 6 ]

    [%] Removing conflicts ...  @2 @3 @4 @5
    [%] Inferring {true} [k = 1] (16f x 1159t) ...                                     
    [?] Verifying [k = 1] --- (1 = (z % 2)) & (w = (y * 2))                            

     - Result = ((1 = (z % 2)) & (w = (y * 2)))

   # Invariant Guess = (((1 = (z % 2)) & (w = (y * 2))) & ((x = y) & true))

   [V6] Verification query {pre} = (((1 = ((1 - 0) % 2)) & (0 = (0 * 2))) & ((0 = 0) & true))
     - Result = VALID

   [V7] Verification query {pos} = ((!(((1 = (z % 2)) & (w = (y * 2))) & ((x = y) & true))) | (!true) | (true & (x = y)))
     - Result = VALID

   [V8] Verification query {ind} = ((!(((1 = (z % 2)) & (w = (y * 2))) & ((x = y) & true))) | (!true) | (((((1 = ((z + ((x + y) + w)) % 2)) & ((w + 2) = ((y + 1) * 2))) & (((x + 1) = (y + 1)) & true)) | (!(((z + ((x + y) + w)) % 2) = 1))) & ((((1 = ((z + ((x + y) + w)) % 2)) & ((w + 2) = ((y + 1) * 2))) & ((x = (y + 1)) & true)) | (((z + ((x + y) + w)) % 2) = 1))))
     - Result = VALID


[###] Final invariant = (((1 = (z % 2)) & (w = (y * 2))) & ((x = y) & true)) [###]
================================================================================
checker_exec.sh: line 1: 12398 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/specInfer/logs/mem8gb/6400/pie/16/02.cpp -abducer /home/saswat/Repos/specInfer/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/saswat/Repos/specInfer/abducer/../bm_oopsla/02.cpp --

real	0m24.970s
user	0m22.132s
sys	0m0.828s


--- Processed 02.cpp ---
sat: 40
unsat: 8
unk: 0
escher: 17

[$] OOM Count = 0
[$] MAX Usage = 112
