 ==>
698 tests for loop #1.
3971 tests for loop #2.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B11 for loop #1
     - guard : NON-DETERMINISTIC

   Post condition of loop #1: (true & (x = y))

   [Q1] Abduction query = (false | (true & (x = y)))
   [#] Simplified query: (false | (true & (x = y)))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 698t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (1f x 699t) ...                                         [?] Verifying [k = 1] --- (x = y)                            

     - Result = (x = y)

   # Invariant@Postcondition: (x = y)

   + Found guard in B9 for loop #2
     - guard : NON-DETERMINISTIC

   Post condition of loop #2: (x = y)

   [Q2] Abduction query = (false | (x = y))
   [#] Simplified query: (false | (x = y))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 3971t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (1f x 3972t) ...                                         [?] Verifying [k = 1] --- (x = y)                            

     - Result = (x = y)

   # Invariant@Postcondition: (x = y)

   # Verification@Inductivecondition: ((!(x = y)) | false | ((((((x + 1) = (y + 1)) | (!((z % 2) = 0))) & (((x + 1) = y) | ((z % 2) = 0))) | (!((w % 2) = 1))) & ((((x = (y + 1)) | (!((z % 2) = 0))) & ((x = y) | ((z % 2) = 0))) | ((w % 2) = 1)))) is not valid!

   [Q3] Abduction query = ((!(x = y)) | false | ((((((x + 1) = (y + 1)) | (!((z % 2) = 0))) & (((x + 1) = y) | ((z % 2) = 0))) | (!((w % 2) = 1))) & ((((x = (y + 1)) | (!((z % 2) = 0))) & ((x = y) | ((z % 2) = 0))) | ((w % 2) = 1))))
   [#] Simplified query: ((!(x = y)) | false | ((((((x + 1) = (y + 1)) | (!((z % 2) = 0))) & (((x + 1) = y) | ((z % 2) = 0))) | (!((w % 2) = 1))) & ((((x = (y + 1)) | (!((z % 2) = 0))) & ((x = y) | ((z % 2) = 0))) | ((w % 2) = 1))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 3971t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, 1, 1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 3972t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (2f x 3972t) ...                                         [?] Verifying [k = 2] --- ((w > 2) | (z = 0))                            
      [+] Added test ... [ 0, 0, 1, 3 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (4f x 3973t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 3973t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (4f x 3973t) ...                                         [?] Verifying [k = 3] --- ((z = 0) | (z > 2) | (2 = z))                            
      [+] Added test ... [ 0, 0, 2, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (4f x 3974t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 3974t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (4f x 3974t) ...                                         [?] Verifying [k = 3] --- ((z = 0) | (z > 2) | (2 = z)) & ((w > 2) | (z = 0))                            
      [+] Added test ... [ 0, 0, 2, 4 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (5f x 3975t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 3975t) ...                                         [?] Verifying [k = 2] --- ((z = 0) | (y > 0))                            
      [+] Added test ... [ 0, 0, 0, 0 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (6f x 3976t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 3976t) ...                                         [?] Verifying [k = 2] --- ((z = 0) | !((1 = w))) & ((y > 0) | (1 = w))                            
      [+] Added test ... [ 1, 1, 0, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 3977t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 3977t) ...                                         [?] Verifying [k = 2] --- (!((z = 0)) | (1 = w)) & ((z = 0) | !((1 = w))) & ((y > 0) | (1 = w))                            
      [+] Added test ... [ 1, 1, -1, -1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 3978t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 3978t) ...                                         [?] Verifying [k = 2] --- ((z = 0) | !((1 = w))) & ((w > 2) | (1 = w)) & ((y > 0) | (1 = w))                            
      [+] Added test ... [ 1, 1, 0, 4 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 3979t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 3979t) ...                                         [?] Verifying [k = 2] --- ((w > 2) | (z = 0)) & (!((z = 0)) | (1 = w)) & ((y > 0) | (1 = w))                            
      [+] Added test ... [ 1, 1, -1, 3 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 3980t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 3980t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (6f x 3980t) ...                                         [?] Verifying [k = 3] --- ((z = 0) | (y > 0)) & ((z > 2) | (2 = z) | (1 = w))                            
      [+] Added test ... [ 1, 1, -1, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 3981t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 3981t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (6f x 3981t) ...                                         [?] Verifying [k = 3] --- ((z = 0) | !((1 = w))) & ((z = 0) | (y > 0)) & ((z > 2) | (2 = z) | (1 = w))                            
      [+] Added test ... [ 1, 1, 3, -1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 3982t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 3982t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (6f x 3982t) ...                                         [?] Verifying [k = 3] --- ((y > 0) | (1 = w)) & ((w > 2) | (z = 0)) & ((z > 2) | (2 = z) | (1 = w))                            
      [+] Added test ... [ 1, 1, 3, 3 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (7f x 3983t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (7f x 3983t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (7f x 3983t) ...                                         [?] Verifying [k = 3] --- ((z = 0) | !((1 = w))) & ((y > 0) | (1 = w)) & ((z > 2) | (2 = z) | (1 = w)) & (w > z)                            
      [+] Added test ... [ 1, 1, 3, 5 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (9f x 3984t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (9f x 3984t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (9f x 3984t) ...                                         [?] Verifying [k = 3] --- (!((z > 2)) | (y > 2) | (2 = y)) & ((z = 0) | !((1 = w))) & ((y > 0) | (1 = w)) & ((z > 2) | (2 = z) | (1 = w)) & (w > z)                            
      [+] Added test ... [ 2, 2, 3, 5 ]
    [%] Removing conflicts ...  @2 @3 @4    [%] Inferring {true} [k = 1] (10f x 3985t) ...                                         [?] Verifying [k = 1] --- (w = (z + 1))                            

     - Result = (w = (z + 1))

   # Invariant@Inductivecondition: ((w = (z + 1)) & (x = y))

   # Verification@Inductivecondition: ((!((w = (z + 1)) & (x = y))) | false | ((((((w = (z + 1)) & ((x + 1) = (y + 1))) | (!((z % 2) = 0))) & (((w = (z + 1)) & ((x + 1) = y)) | ((z % 2) = 0))) | (!((w % 2) = 1))) & (((((w = (z + 1)) & (x = (y + 1))) | (!((z % 2) = 0))) & (((w = (z + 1)) & (x = y)) | ((z % 2) = 0))) | ((w % 2) = 1)))) is valid!

   # Verification@Inductivecondition: ((!(x = y)) | false | ((w = (z + 1)) & (x = y))) is not valid!

   [Q4] Abduction query = ((!(x = y)) | false | ((w = (z + 1)) & (x = y)))
   [#] Simplified query: ((!(x = y)) | false | ((w = (z + 1)) & (x = y)))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 698t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, 0, 0 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (1f x 699t) ...                                         [?] Verifying [k = 1] --- (w > z)                            
      [+] Added test ... [ 0, 0, 2, 0 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (3f x 700t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (3f x 700t) ...                                         [?] Verifying [k = 2] --- ((z > 1) | (w = 1))                            
      [+] Added test ... [ 0, 0, 0, 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (3f x 701t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (3f x 701t) ...                                         [?] Verifying [k = 2] --- ((z > 1) | (w = 1)) & (w > z)                            
      [+] Added test ... [ 0, 0, 4, 2 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (5f x 702t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 702t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (5f x 702t) ...                                         [?] Verifying [k = 3] --- ((w = 1) | (y > 1) | (1 = y))                            
      [+] Added test ... [ 1, 1, 0, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (5f x 703t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 703t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (5f x 703t) ...                                         [?] Verifying [k = 3] --- (w > z) & ((w = 1) | (y > 1) | (1 = y))                            
      [+] Added test ... [ 1, 1, 2, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (5f x 704t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 704t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (5f x 704t) ...                                         [?] Verifying [k = 3] --- ((w = 1) | (y > 1) | (1 = y)) & ((z > 1) | (w = 1))                            
      [+] Added test ... [ 1, 1, 0, 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (5f x 705t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 705t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (5f x 705t) ...                                         [?] Verifying [k = 3] --- ((w = 1) | (y > 1) | (1 = y)) & ((z > 1) | (w = 1)) & (w > z)                            
      [+] Added test ... [ 1, 1, 4, 2 ]
    [%] Removing conflicts ...  @2 @3 @4    [%] Inferring {true} [k = 1] (6f x 706t) ...                                         [?] Verifying [k = 1] --- (w = (z + 1))                            

     - Result = (w = (z + 1))

   # Invariant@Inductivecondition: ((w = (z + 1)) & (x = y))

   + Found guard in B9 for loop #2
     - guard : NON-DETERMINISTIC

   Post condition of loop #2: ((((x + y) + 1) = ((x + y) + 1)) & (x = y))

   [Q5] Abduction query = (false | ((((x + y) + 1) = ((x + y) + 1)) & (x = y)))
   [#] Simplified query: (false | ((((x + y) + 1) = ((x + y) + 1)) & (x = y)))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 3971t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (1f x 3972t) ...                                         [?] Verifying [k = 1] --- (x = y)                            

     - Result = (x = y)

   # Invariant@Postcondition: (x = y)

   # Verification@Inductivecondition: ((!(x = y)) | false | ((((((x + 1) = (y + 1)) | (!((z % 2) = 0))) & (((x + 1) = y) | ((z % 2) = 0))) | (!((w % 2) = 1))) & ((((x = (y + 1)) | (!((z % 2) = 0))) & ((x = y) | ((z % 2) = 0))) | ((w % 2) = 1)))) is not valid!

   [Q6] Abduction query = ((!(x = y)) | false | ((((((x + 1) = (y + 1)) | (!((z % 2) = 0))) & (((x + 1) = y) | ((z % 2) = 0))) | (!((w % 2) = 1))) & ((((x = (y + 1)) | (!((z % 2) = 0))) & ((x = y) | ((z % 2) = 0))) | ((w % 2) = 1))))
   [#] Simplified query: ((!(x = y)) | false | ((((((x + 1) = (y + 1)) | (!((z % 2) = 0))) & (((x + 1) = y) | ((z % 2) = 0))) | (!((w % 2) = 1))) & ((((x = (y + 1)) | (!((z % 2) = 0))) & ((x = y) | ((z % 2) = 0))) | ((w % 2) = 1))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 3971t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, 1, 1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 3972t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (2f x 3972t) ...                                         [?] Verifying [k = 2] --- ((w > 2) | (z = 0))                            
      [+] Added test ... [ 0, 0, 1, 3 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (4f x 3973t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 3973t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (4f x 3973t) ...                                         [?] Verifying [k = 3] --- ((z = 0) | (z > 2) | (2 = z))                            
      [+] Added test ... [ 0, 0, 2, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (4f x 3974t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 3974t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (4f x 3974t) ...                                         [?] Verifying [k = 3] --- ((z = 0) | (z > 2) | (2 = z)) & ((w > 2) | (z = 0))                            
      [+] Added test ... [ 0, 0, 2, 4 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (5f x 3975t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 3975t) ...                                         [?] Verifying [k = 2] --- ((z = 0) | (y > 0))                            
      [+] Added test ... [ 0, 0, 0, 0 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (6f x 3976t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 3976t) ...                                         [?] Verifying [k = 2] --- ((z = 0) | !((1 = w))) & ((y > 0) | (1 = w))                            
      [+] Added test ... [ 1, 1, 0, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 3977t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 3977t) ...                                         [?] Verifying [k = 2] --- (!((z = 0)) | (1 = w)) & ((z = 0) | !((1 = w))) & ((y > 0) | (1 = w))                            
      [+] Added test ... [ 1, 1, -1, -1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 3978t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 3978t) ...                                         [?] Verifying [k = 2] --- ((z = 0) | !((1 = w))) & ((w > 2) | (1 = w)) & ((y > 0) | (1 = w))                            
      [+] Added test ... [ 1, 1, 0, 4 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 3979t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 3979t) ...                                         [?] Verifying [k = 2] --- ((w > 2) | (z = 0)) & (!((z = 0)) | (1 = w)) & ((y > 0) | (1 = w))                            
      [+] Added test ... [ 1, 1, -1, 3 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 3980t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 3980t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (6f x 3980t) ...                                         [?] Verifying [k = 3] --- ((z = 0) | (y > 0)) & ((z > 2) | (2 = z) | (1 = w))                            
      [+] Added test ... [ 1, 1, -1, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 3981t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 3981t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (6f x 3981t) ...                                         [?] Verifying [k = 3] --- ((z = 0) | !((1 = w))) & ((z = 0) | (y > 0)) & ((z > 2) | (2 = z) | (1 = w))                            
      [+] Added test ... [ 1, 1, 3, -1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 3982t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 3982t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (6f x 3982t) ...                                         [?] Verifying [k = 3] --- ((y > 0) | (1 = w)) & ((w > 2) | (z = 0)) & ((z > 2) | (2 = z) | (1 = w))                            
      [+] Added test ... [ 1, 1, 3, 3 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (7f x 3983t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (7f x 3983t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (7f x 3983t) ...                                         [?] Verifying [k = 3] --- ((z = 0) | !((1 = w))) & ((y > 0) | (1 = w)) & ((z > 2) | (2 = z) | (1 = w)) & (w > z)                            
      [+] Added test ... [ 1, 1, 3, 5 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (9f x 3984t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (9f x 3984t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (9f x 3984t) ...                                         [?] Verifying [k = 3] --- (!((z > 2)) | (y > 2) | (2 = y)) & ((z = 0) | !((1 = w))) & ((y > 0) | (1 = w)) & ((z > 2) | (2 = z) | (1 = w)) & (w > z)                            
      [+] Added test ... [ 2, 2, 3, 5 ]
    [%] Removing conflicts ...  @2 @3 @4    [%] Inferring {true} [k = 1] (10f x 3985t) ...                                         [?] Verifying [k = 1] --- (w = (z + 1))                            

     - Result = (w = (z + 1))

   # Invariant@Inductivecondition: ((w = (z + 1)) & (x = y))

   # Verification@Inductivecondition: ((!((w = (z + 1)) & (x = y))) | false | ((((((w = (z + 1)) & ((x + 1) = (y + 1))) | (!((z % 2) = 0))) & (((w = (z + 1)) & ((x + 1) = y)) | ((z % 2) = 0))) | (!((w % 2) = 1))) & (((((w = (z + 1)) & (x = (y + 1))) | (!((z % 2) = 0))) & (((w = (z + 1)) & (x = y)) | ((z % 2) = 0))) | ((w % 2) = 1)))) is valid!

   # Verification@Inductivecondition: ((!((w = (z + 1)) & (x = y))) | false | ((w = (z + 1)) & (x = y))) is valid!

   # Verification@Precondition: ((1 = (0 + 1)) & (0 = 0)) is valid!


[###] Final invariants: [###]
Loop #1: ((w = (z + 1)) & (x = y))
Loop #2: ((w = (z + 1)) & (x = y))
================================================================================
checker_exec.sh: line 1: 16229 Aborted                 (core dumped) bin/pinvgen -wpath /home/osboxes/PIE/logs/6400/pie/16/04.cpp -abducer /home/osboxes/PIE/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/osboxes/PIE/bm_oopsla/04.cpp --

real	1m29.784s
user	1m12.628s
sys	0m4.204s


--- Processed 04.cpp ---
sat: 42
unsat: 10
unk: 0
escher: 29
