 ==> 4 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B8
     - guard : NON-DETERMINISTIC

   # Invariant Guess = true

   [V1] Verification query {pre} = true
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (!true) | (true & (x = y)))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (!true) | (true & (x = y)))
   [#] Simplified query: ((!true) | (!true) | (true & (x = y)))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 2t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, -1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (1f x 3t) ...                                     
    [?] Verifying [k = 1] --- (x = y)                            

     - Result = (x = y)

   # Invariant Guess = ((x = y) & true)

   [V3] Verification query {pre} = ((0 = 0) & true)
     - Result = VALID

   [V4] Verification query {pos} = ((!((x = y) & true)) | (!true) | (true & (x = y)))
     - Result = VALID

   [V5] Verification query {ind} = ((!((x = y) & true)) | (!true) | (((((((x + 1) = (y + 1)) & true) | (!((z % 2) = 0))) & ((((x + 1) = y) & true) | ((z % 2) = 0))) | (!((w % 2) = 1))) & (((((x = (y + 1)) & true) | (!((z % 2) = 0))) & (((x = y) & true) | ((z % 2) = 0))) | ((w % 2) = 1))))
     - Result = FAILED

   [Q2] Abduction query = ((!((x = y) & true)) | (!true) | (((((((x + 1) = (y + 1)) & true) | (!((z % 2) = 0))) & ((((x + 1) = y) & true) | ((z % 2) = 0))) | (!((w % 2) = 1))) & (((((x = (y + 1)) & true) | (!((z % 2) = 0))) & (((x = y) & true) | ((z % 2) = 0))) | ((w % 2) = 1))))
   [#] Simplified query: ((!((x = y) & true)) | (!true) | (((((((x + 1) = (y + 1)) & true) | (!((z % 2) = 0))) & ((((x + 1) = y) & true) | ((z % 2) = 0))) | (!((w % 2) = 1))) & (((((x = (y + 1)) & true) | (!((z % 2) = 0))) & (((x = y) & true) | ((z % 2) = 0))) | ((w % 2) = 1))))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 2t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, 1, 1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (1f x 3t) ...                                     
    [?] Verifying [k = 1] --- (z = y)                            
      [+] Added test ... [ 1, 1, 1, 1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (2f x 4t) ...                                     
    [?] Verifying [k = 1] --- (w > z)                            
      [+] Added test ... [ 0, 0, -1, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (2f x 5t) ...                                     
    [?] Verifying [k = 1] --- (z = y) & (w > z)                            
      [+] Added test ... [ -1, -1, -1, 1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (3f x 6t) ...                                     
    [?] Verifying [k = 1] --- (w > z) & (0 <= z)                            
      [+] Added test ... [ 0, 0, 1, 3 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (3f x 7t) ...                                     
    [?] Verifying [k = 1] --- (w > z) & (0 <= z) & (z = y)                            
      [+] Added test ... [ 1, 1, 1, 3 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (4f x 8t) ...                                     
    [?] Verifying [k = 1] --- (w > z) & (0 <= z) & (w <= 2) & (z = y)                            
      [+] Added test ... [ 0, 0, 0, 2 ]

    [%] Removing conflicts ...  @2 @3 @4
    [%] Inferring {true} [k = 1] (5f x 9t) ...                                     
    [?] Verifying [k = 1] --- (w = (z + 1))                            

     - Result = (w = (z + 1))

   # Invariant Guess = ((w = (z + 1)) & ((x = y) & true))

   [V6] Verification query {pre} = ((1 = (0 + 1)) & ((0 = 0) & true))
     - Result = VALID

   [V7] Verification query {pos} = ((!((w = (z + 1)) & ((x = y) & true))) | (!true) | (true & (x = y)))
     - Result = VALID

   [V8] Verification query {ind} = ((!((w = (z + 1)) & ((x = y) & true))) | (!true) | (((((((w + 1) = ((z + 1) + 1)) & (((x + 1) = (y + 1)) & true)) | (!((z % 2) = 0))) & ((((w + 1) = (z + 1)) & (((x + 1) = y) & true)) | ((z % 2) = 0))) | (!((w % 2) = 1))) & (((((w = ((z + 1) + 1)) & ((x = (y + 1)) & true)) | (!((z % 2) = 0))) & (((w = (z + 1)) & ((x = y) & true)) | ((z % 2) = 0))) | ((w % 2) = 1))))
     - Result = VALID


[###] Final invariant = ((w = (z + 1)) & ((x = y) & true)) [###]
================================================================================
checker_exec.sh: line 1: 23011 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/specInfer/logs/mem8gb/6400/pie/16/05.cpp -abducer /home/saswat/Repos/specInfer/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/saswat/Repos/specInfer/abducer/../bm_oopsla/05.cpp --

real	0m19.150s
user	0m17.648s
sys	0m0.456s


--- Processed 05.cpp ---
sat: 10
unsat: 8
unk: 0
escher: 6

[$] OOM Count = 0
[$] MAX Usage = 114
