 ==> 4 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B8
     - guard : NON-DETERMINISTIC

   # Invariant Guess = true

   [V1] Verification query {pre} = true
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (!true) | (true & (x <= 1)))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (!true) | (true & (x <= 1)))
   [#] Simplified query: ((!true) | (!true) | (true & (x <= 1)))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 2t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 2 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (1f x 3t) ...                                     
    [?] Verifying [k = 1] --- (x <= 1)                            

     - Result = (x <= 1)

   # Invariant Guess = ((x <= 1) & true)

   [V3] Verification query {pre} = ((0 <= 1) & true)
     - Result = VALID

   [V4] Verification query {pos} = ((!((x <= 1) & true)) | (!true) | (true & (x <= 1)))
     - Result = VALID

   [V5] Verification query {ind} = ((!((x <= 1) & true)) | (!true) | (((((((x + 1) <= 1) & true) | (!((z % 2) = 0))) & ((((x + 1) <= 1) & true) | ((z % 2) = 0))) | (!((w % 2) = 1))) & (((((x <= 1) & true) | (!((z % 2) = 0))) & (((x <= 1) & true) | ((z % 2) = 0))) | ((w % 2) = 1))))
     - Result = FAILED

   [Q2] Abduction query = ((!((x <= 1) & true)) | (!true) | (((((((x + 1) <= 1) & true) | (!((z % 2) = 0))) & ((((x + 1) <= 1) & true) | ((z % 2) = 0))) | (!((w % 2) = 1))) & (((((x <= 1) & true) | (!((z % 2) = 0))) & (((x <= 1) & true) | ((z % 2) = 0))) | ((w % 2) = 1))))
   [#] Simplified query: ((!((x <= 1) & true)) | (!true) | (((((((x + 1) <= 1) & true) | (!((z % 2) = 0))) & ((((x + 1) <= 1) & true) | ((z % 2) = 0))) | (!((w % 2) = 1))) & (((((x <= 1) & true) | (!((z % 2) = 0))) & (((x <= 1) & true) | ((z % 2) = 0))) | ((w % 2) = 1))))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 2t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 1, 0, 1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (1f x 3t) ...                                     
    [?] Verifying [k = 1] --- (x = z)                            
      [+] Added test ... [ 1, 1, 1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (2f x 4t) ...                                     
    [?] Verifying [k = 1] --- (x = z) & (w > z)                            
      [+] Added test ... [ 1, 1, 3 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (3f x 5t) ...                                     
    [?] Verifying [k = 1] --- (x = z) & (w > z) & (w <= 2)                            

     - Result = (((x = z) & (w > z)) & (w <= 2))

   # Invariant Guess = ((((x = z) & (w > z)) & (w <= 2)) & ((x <= 1) & true))

   [V6] Verification query {pre} = ((((0 = 0) & (1 > 0)) & (1 <= 2)) & ((0 <= 1) & true))
     - Result = VALID

   [V7] Verification query {pos} = ((!((((x = z) & (w > z)) & (w <= 2)) & ((x <= 1) & true))) | (!true) | (true & (x <= 1)))
     - Result = VALID

   [V8] Verification query {ind} = ((!((((x = z) & (w > z)) & (w <= 2)) & ((x <= 1) & true))) | (!true) | (((((((((x + 1) = (z + 1)) & ((w + 1) > (z + 1))) & ((w + 1) <= 2)) & (((x + 1) <= 1) & true)) | (!((z % 2) = 0))) & ((((((x + 1) = z) & ((w + 1) > z)) & ((w + 1) <= 2)) & (((x + 1) <= 1) & true)) | ((z % 2) = 0))) | (!((w % 2) = 1))) & (((((((x = (z + 1)) & (w > (z + 1))) & (w <= 2)) & ((x <= 1) & true)) | (!((z % 2) = 0))) & (((((x = z) & (w > z)) & (w <= 2)) & ((x <= 1) & true)) | ((z % 2) = 0))) | ((w % 2) = 1))))
     - Result = FAILED

   [Q3] Abduction query = ((!((((x = z) & (w > z)) & (w <= 2)) & ((x <= 1) & true))) | (!true) | (((((((((x + 1) = (z + 1)) & ((w + 1) > (z + 1))) & ((w + 1) <= 2)) & (((x + 1) <= 1) & true)) | (!((z % 2) = 0))) & ((((((x + 1) = z) & ((w + 1) > z)) & ((w + 1) <= 2)) & (((x + 1) <= 1) & true)) | ((z % 2) = 0))) | (!((w % 2) = 1))) & (((((((x = (z + 1)) & (w > (z + 1))) & (w <= 2)) & ((x <= 1) & true)) | (!((z % 2) = 0))) & (((((x = z) & (w > z)) & (w <= 2)) & ((x <= 1) & true)) | ((z % 2) = 0))) | ((w % 2) = 1))))
   [#] Simplified query: ((!((((x = z) & (w > z)) & (w <= 2)) & ((x <= 1) & true))) | (!true) | (((((((((x + 1) = (z + 1)) & ((w + 1) > (z + 1))) & ((w + 1) <= 2)) & (((x + 1) <= 1) & true)) | (!((z % 2) = 0))) & ((((((x + 1) = z) & ((w + 1) > z)) & ((w + 1) <= 2)) & (((x + 1) <= 1) & true)) | ((z % 2) = 0))) | (!((w % 2) = 1))) & (((((((x = (z + 1)) & (w > (z + 1))) & (w <= 2)) & ((x <= 1) & true)) | (!((z % 2) = 0))) & (((((x = z) & (w > z)) & (w <= 2)) & ((x <= 1) & true)) | ((z % 2) = 0))) | ((w % 2) = 1))))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 2t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, 2 ]

    [%] Removing conflicts ...  @2 @3 @4
    [%] Inferring {true} [k = 1] (1f x 3t) ...                                     
    [?] Verifying [k = 1] --- (w = (z + 1))                            

     - Result = (w = (z + 1))

   # Invariant Guess = ((w = (z + 1)) & ((((x = z) & (w > z)) & (w <= 2)) & ((x <= 1) & true)))

   [V9] Verification query {pre} = ((1 = (0 + 1)) & ((((0 = 0) & (1 > 0)) & (1 <= 2)) & ((0 <= 1) & true)))
     - Result = VALID

   [V10] Verification query {pos} = ((!((w = (z + 1)) & ((((x = z) & (w > z)) & (w <= 2)) & ((x <= 1) & true)))) | (!true) | (true & (x <= 1)))
     - Result = VALID

   [V11] Verification query {ind} = ((!((w = (z + 1)) & ((((x = z) & (w > z)) & (w <= 2)) & ((x <= 1) & true)))) | (!true) | (((((((w + 1) = ((z + 1) + 1)) & (((((x + 1) = (z + 1)) & ((w + 1) > (z + 1))) & ((w + 1) <= 2)) & (((x + 1) <= 1) & true))) | (!((z % 2) = 0))) & ((((w + 1) = (z + 1)) & (((((x + 1) = z) & ((w + 1) > z)) & ((w + 1) <= 2)) & (((x + 1) <= 1) & true))) | ((z % 2) = 0))) | (!((w % 2) = 1))) & (((((w = ((z + 1) + 1)) & ((((x = (z + 1)) & (w > (z + 1))) & (w <= 2)) & ((x <= 1) & true))) | (!((z % 2) = 0))) & (((w = (z + 1)) & ((((x = z) & (w > z)) & (w <= 2)) & ((x <= 1) & true))) | ((z % 2) = 0))) | ((w % 2) = 1))))
     - Result = VALID


[###] Final invariant = ((w = (z + 1)) & ((((x = z) & (w > z)) & (w <= 2)) & ((x <= 1) & true))) [###]
================================================================================
checker_exec.sh: line 1: 24400 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/specInfer/logs/mem8gb/6400/pie/16/06.cpp -abducer /home/saswat/Repos/specInfer/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/saswat/Repos/specInfer/abducer/../bm_oopsla/06.cpp --

real	0m22.268s
user	0m20.356s
sys	0m0.588s


--- Processed 06.cpp ---
sat: 8
unsat: 11
unk: 0
escher: 5

[$] OOM Count = 0
[$] MAX Usage = 145
