 ==> 1258 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B6
     - guard : NON-DETERMINISTIC

   # Invariant Guess = true

   [V1] Verification query {pre} = true
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (!true) | (true & (j >= i)))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (!true) | (true & (j >= i)))
   [#] Simplified query: ((!true) | (!true) | (true & (j >= i)))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 1256t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 1 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (2f x 1257t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (2f x 1257t) ...                                     
    [?] Verifying [k = 2] --- ((j > 1) | (i = j))                            
      [+] Added test ... [ 2, 3 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (3f x 1258t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (3f x 1258t) ...                                     
    [?] Verifying [k = 2] --- ((i = j) | (j > i))                            

     - Result = ((i = j) | (j > i))

   # Invariant Guess = (((i = j) | (j > i)) & true)

   [V3] Verification query {pre} = (((0 = 0) | (0 > 0)) & true)
     - Result = VALID

   [V4] Verification query {pos} = ((!(((i = j) | (j > i)) & true)) | (!true) | (true & (j >= i)))
     - Result = VALID

   [V5] Verification query {ind} = ((!(((i = j) | (j > i)) & true)) | (!true) | ((((((i + (x + 1)) = ((j + (y + 1)) + 1)) | (((j + (y + 1)) + 1) > (i + (x + 1)))) & true) | (!(flag != 0))) & (((((i + (x + 1)) = (j + (y + 1))) | ((j + (y + 1)) > (i + (x + 1)))) & true) | (flag != 0))))
     - Result = FAILED

   [Q2] Abduction query = ((!(((i = j) | (j > i)) & true)) | (!true) | ((((((i + (x + 1)) = ((j + (y + 1)) + 1)) | (((j + (y + 1)) + 1) > (i + (x + 1)))) & true) | (!(flag != 0))) & (((((i + (x + 1)) = (j + (y + 1))) | ((j + (y + 1)) > (i + (x + 1)))) & true) | (flag != 0))))
   [#] Simplified query: ((!(((i = j) | (j > i)) & true)) | (!true) | ((((((i + (x + 1)) = ((j + (y + 1)) + 1)) | (((j + (y + 1)) + 1) > (i + (x + 1)))) & true) | (!(flag != 0))) & (((((i + (x + 1)) = (j + (y + 1))) | ((j + (y + 1)) > (i + (x + 1)))) & true) | (flag != 0))))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 1256t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, 0, -2, -1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (1f x 1257t) ...                                     
    [?] Verifying [k = 1] --- (x = y)                            

     - Result = (x = y)

   # Invariant Guess = ((x = y) & (((i = j) | (j > i)) & true))

   [V6] Verification query {pre} = ((0 = 0) & (((0 = 0) | (0 > 0)) & true))
     - Result = VALID

   [V7] Verification query {pos} = ((!((x = y) & (((i = j) | (j > i)) & true))) | (!true) | (true & (j >= i)))
     - Result = VALID

   [V8] Verification query {ind} = ((!((x = y) & (((i = j) | (j > i)) & true))) | (!true) | (((((x + 1) = (y + 1)) & ((((i + (x + 1)) = ((j + (y + 1)) + 1)) | (((j + (y + 1)) + 1) > (i + (x + 1)))) & true)) | (!(flag != 0))) & ((((x + 1) = (y + 1)) & ((((i + (x + 1)) = (j + (y + 1))) | ((j + (y + 1)) > (i + (x + 1)))) & true)) | (flag != 0))))
     - Result = VALID


[###] Final invariant = ((x = y) & (((i = j) | (j > i)) & true)) [###]
================================================================================
checker_exec.sh: line 1: 25906 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/specInfer/logs/mem8gb/6400/pie/16/07.cpp -abducer /home/saswat/Repos/specInfer/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/saswat/Repos/specInfer/abducer/../bm_oopsla/07.cpp --

real	0m18.517s
user	0m17.312s
sys	0m0.368s


--- Processed 07.cpp ---
sat: 5
unsat: 8
unk: 0
escher: 4

[$] OOM Count = 0
[$] MAX Usage = 112
