 ==> 1910 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B8
     - guard : (i < n)

   # Invariant Guess = true

   [V1] Verification query {pre} = true
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (i < n) | (((true & (x = (2 * y))) | (!((i % 2) = 0))) & (true | ((i % 2) = 0))))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (i < n) | (((true & (x = (2 * y))) | (!((i % 2) = 0))) & (true | ((i % 2) = 0))))
   [#] Simplified query: ((!true) | (i < n) | (((true & (x = (2 * y))) | (!((i % 2) = 0))) & (true | ((i % 2) = 0))))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 1908t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, -1, 0 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (1f x 1909t) ...                                     
    [?] Verifying [k = 1] --- (i = x)                            
      [+] Added test ... [ -2, -2, -2, 0 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (2f x 1910t) ...                                     
    [?] Verifying [k = 1] --- (y <= x)                            
      [+] Added test ... [ 0, 0, 1, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (2f x 1911t) ...                                     
    [?] Verifying [k = 1] --- (i = x) & (y <= x)                            
      [+] Added test ... [ 2, 0, 2, 2 ]

    [%] Removing conflicts ...  @2 @3 @4
    [%] Inferring {true} [k = 1] (3f x 1912t) ...                                     
    [?] Verifying [k = 1] --- (y <= x) & (! (n = 0))                            
      [+] Added test ... [ 0, -1, 1, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (3f x 1913t) ...                                     
    [?] Verifying [k = 1] --- (i = x) & (y <= x) & (! (n = 0))                            
      [+] Added test ... [ 2, -1, 2, 2 ]

    [%] Removing conflicts ...  @2 @3 @4 @2 @3
    [%] Inferring {true} [k = 1] (5f x 1914t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (5f x 1914t) ...                                     
    [?] Verifying [k = 2] --- ((! (x = 2)) | (y = 1)) & (i = x) & (y <= x) & (! (n = 0))                            
      [+] Added test ... [ 4, -1, 4, 3 ]

    [%] Removing conflicts ...  @2 @3 @4 @5 @2 @3
    [%] Inferring {true} [k = 1] (7f x 1915t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 1915t) ...                                     
    [?] Verifying [k = 2] --- ((! (x = 2)) | !((x = y))) & ((! (n = (0 - 1))) | (x = y)) & (i = x) & (y <= x) & (! (n = 0))                            
      [+] Added test ... [ 4, -2, 4, 3 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (8f x 1916t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (8f x 1916t) ...                                     
    [?] Verifying [k = 2] --- ((! (x = 2)) | (n > y)) & (i = x) & (! (n = 0)) & ((x = y) | (n > y))                            
      [+] Added test ... [ 4, -1, 4, 4 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (9f x 1917t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 1917t) ...                                     
    [?] Verifying [k = 2] --- (y <= x) & ((n > y) | (y = 0))                            
      [+] Added test ... [ 2, 2, 1, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (9f x 1918t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 1918t) ...                                     
    [?] Verifying [k = 2] --- (i = x) & (y <= x) & ((n > y) | (y = 0))                            
      [+] Added test ... [ 4, 4, 4, 3 ]

    [%] Removing conflicts ...  @2 @3 @4
    [%] Inferring {true} [k = 1] (10f x 1919t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (10f x 1919t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (10f x 1919t) ...                                     
    [?] Verifying [k = 3] --- (!((! (x = 2))) | (y = 0) | (n > (y + 1))) & (y <= x) & ((n > y) | (y = 0))                            
      [+] Added test ... [ 4, 3, 1, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (10f x 1920t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (10f x 1920t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (10f x 1920t) ...                                     
    [?] Verifying [k = 3] --- ((y = 1) | (y = 0) | (n > (y + 1))) & (y <= x) & (i = x) & ((n > y) | (y = 0))                            
      [+] Added test ... [ 6, 6, 6, 4 ]

    [%] Removing conflicts ...  @2 @3 @4 @5 @2 @3 @4 @5
    [%] Inferring {true} [k = 1] (12f x 1921t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (12f x 1921t) ...                                     
    [?] Verifying [k = 2] --- (i = x) & ((n > (y * 2)) | (x = (y * 2)))                            
      [+] Added test ... [ 0, 0, 0, -1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (12f x 1922t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (12f x 1922t) ...                                     
    [?] Verifying [k = 2] --- (i = x) & (! (n = 0)) & ((n > (y * 2)) | (x = (y * 2)))                            
      [+] Added test ... [ -2, -2, -2, -2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (12f x 1923t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (12f x 1923t) ...                                     
    [?] Verifying [k = 2] --- (! (n = 0)) & (!((x = y)) | (x = (y * 2))) & ((n > (y * 2)) | (x = (y * 2)))                            
      [+] Added test ... [ -2, -2, -5, -2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (12f x 1924t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (12f x 1924t) ...                                     
    [?] Verifying [k = 2] --- ((n > y) | (x = (y * 2))) & (! (n = 0)) & (i = x) & ((n > (y * 2)) | (x = (y * 2)))                            
      [+] Added test ... [ -2, -2, -2, -3 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (12f x 1925t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (12f x 1925t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (12f x 1925t) ...                                     
    [?] Verifying [k = 3] --- (i = x) & ((n > (y * 2)) | (x = (y * 2))) & ((y = 0) | (n > (y + 1)) | (x = (y * 2)))                            
      [+] Added test ... [ 2, 1, 2, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (12f x 1926t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (12f x 1926t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (12f x 1926t) ...                                     
    [?] Verifying [k = 3] --- ((! (x = 2)) | (x = (y * 2))) & (i = x) & ((n > (y * 2)) | (x = (y * 2))) & ((y = 0) | (n > (y + 1)) | (x = (y * 2)))                            
      [+] Added test ... [ 4, 1, 4, 0 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (13f x 1927t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (13f x 1927t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (13f x 1927t) ...                                     
    [?] Verifying [k = 3] --- (i = x) & ((n > (y + 1)) | (x = (y * 2)) | (x = n)) & ((n > (y * 2)) | (x = (y * 2))) & ((y = 0) | (n > (y + 1)) | (x = (y * 2)))                            
      [+] Added test ... [ 2, 2, 2, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (13f x 1928t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (13f x 1928t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (13f x 1928t) ...                                     
    [?] Verifying [k = 3] --- ((n > (y + 1)) | (x = (y * 2)) | (x = n)) & (i = x) & ((! (x = 2)) | (x = (y * 2))) & ((n > (y * 2)) | (x = (y * 2))) & ((y = 0) | (n > (y + 1)) | (x = (y * 2)))                            
      [+] Added test ... [ 4, 4, 4, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (13f x 1929t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (13f x 1929t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (13f x 1929t) ...                                     
    [?] Verifying [k = 3] --- (!((y = 0)) | !((n > (y + 1))) | !((x = n))) & ((n > (y + 1)) | (x = (y * 2)) | (x = n)) & (i = x) & ((! (x = 2)) | (x = (y * 2))) & ((n > (y * 2)) | (x = (y * 2))) & ((y = 0) | (n > (y + 1)) | (x = (y * 2)))                            
      [+] Added test ... [ 4, 2, 4, 0 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (14f x 1930t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (14f x 1930t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (14f x 1930t) ...                                     
    [?] Verifying [k = 3] --- ((n > (y * 2)) | (x = (y * 2))) & (!((y = 0)) | (x = (y * 2)) | (x = 1)) & (i = x) & ((n > (y + 1)) | (x = (y * 2)) | (x = 1))                            
      [+] Added test ... [ 0, 0, 0, -2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (14f x 1931t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (14f x 1931t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (14f x 1931t) ...                                     
    [?] Verifying [k = 3] --- ((n > (y * 2)) | (x = (y * 2))) & (! (n = 0)) & (!((y = 0)) | (x = (y * 2)) | (x = 1)) & (i = x) & ((n > (y + 1)) | (x = (y * 2)) | (x = 1))                            
      [+] Added test ... [ -2, -2, -2, -4 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (15f x 1932t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (15f x 1932t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (15f x 1932t) ...                                     
    [?] Verifying [k = 3] --- ((n > (y * 2)) | (x = (y * 2))) & (!((y = 0)) | (x = (y * 2)) | (x = 1)) & ((y = 0) | (x = (y * 2)) | (x > 2)) & ((n > (y + 1)) | (x = (y * 2)) | (x = 1))                            
      [+] Added test ... [ 2, 1, 1, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (15f x 1933t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (15f x 1933t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (15f x 1933t) ...                                     
    [?] Verifying [k = 3] --- ((n > (y * 2)) | (x = (y * 2))) & (i = x) & (!((y = 0)) | (x = (y * 2)) | (x = 1)) & ((y = 0) | (x = (y * 2)) | (x > 2)) & ((n > (y + 1)) | (x = (y * 2)) | (x = 1))                            
      [+] Added test ... [ 4, 1, 4, -1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (16f x 1934t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (16f x 1934t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (16f x 1934t) ...                                     
    [?] Verifying [k = 3] --- ((x = n) | !((x > 2)) | (n > x)) & ((n > (y * 2)) | (x = (y * 2))) & (i = x) & (!((y = 0)) | (x = (y * 2)) | (x = 1)) & ((y = 0) | (x = (y * 2)) | (x > 2)) & ((n > (y + 1)) | (x = (y * 2)) | (x = 1))                            
      [+] Added test ... [ 4, 4, 4, -1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (17f x 1935t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 1935t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 1935t) ...                                     
    [?] Verifying [k = 3] --- ((! (x = 2)) | (x = (y * 2))) & ((n > (y * 2)) | (x = (y * 2))) & (i = x) & ((y = 1) | !((x > 2)) | (y > 1)) & ((y = 0) | (x = (y * 2)) | (x > 2)) & ((n > (y + 1)) | (x = (y * 2)) | (x = 1))                            
      [+] Added test ... [ 6, 5, 6, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 1936t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 1936t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 1936t) ...                                     
    [?] Verifying [k = 3] --- ((x = n) | (n > x) | !((y > 1))) & ((! (x = 2)) | (x = (y * 2))) & ((n > (y * 2)) | (x = (y * 2))) & (i = x) & ((y = 1) | !((x > 2)) | (y > 1)) & ((y = 0) | (x = (y * 2)) | (x > 2)) & ((n > (y + 1)) | (x = (y * 2)) | (x = 1))                            
      [+] Added test ... [ 6, 6, 6, 2 ]

    [%] Removing conflicts ...  @2 @3 @4 @5
    [%] Inferring {true} [k = 1] (18f x 1937t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (18f x 1937t) ...                                     
    [?] Verifying [k = 2] --- (i = x) & ((x = (y * 2)) | (1 = (x % 2)))                            

     - Result = ((i = x) & ((x = (y * 2)) | (1 = (x % 2))))

   # Invariant Guess = (((i = x) & ((x = (y * 2)) | (1 = (x % 2)))) & true)

   [V3] Verification query {pre} = (((0 = 0) & ((0 = (0 * 2)) | (1 = (0 % 2)))) & true)
     - Result = VALID

   [V4] Verification query {pos} = ((!(((i = x) & ((x = (y * 2)) | (1 = (x % 2)))) & true)) | (i < n) | (((true & (x = (2 * y))) | (!((i % 2) = 0))) & (true | ((i % 2) = 0))))
     - Result = VALID

   [V5] Verification query {ind} = ((!(((i = x) & ((x = (y * 2)) | (1 = (x % 2)))) & true)) | (!(i < n)) | ((((((i + 1) = (x + 1)) & (((x + 1) = ((y + 1) * 2)) | (1 = ((x + 1) % 2)))) & true) | (!(((i + 1) % 2) = 0))) & (((((i + 1) = (x + 1)) & (((x + 1) = (y * 2)) | (1 = ((x + 1) % 2)))) & true) | (((i + 1) % 2) = 0))))
     - Result = FAILED

   [Q2] Abduction query = ((!(((i = x) & ((x = (y * 2)) | (1 = (x % 2)))) & true)) | (!(i < n)) | ((((((i + 1) = (x + 1)) & (((x + 1) = ((y + 1) * 2)) | (1 = ((x + 1) % 2)))) & true) | (!(((i + 1) % 2) = 0))) & (((((i + 1) = (x + 1)) & (((x + 1) = (y * 2)) | (1 = ((x + 1) % 2)))) & true) | (((i + 1) % 2) = 0))))
   [#] Simplified query: ((!(((i = x) & ((x = (y * 2)) | (1 = (x % 2)))) & true)) | (!(i < n)) | ((((((i + 1) = (x + 1)) & (((x + 1) = ((y + 1) * 2)) | (1 = ((x + 1) % 2)))) & true) | (!(((i + 1) % 2) = 0))) & (((((i + 1) = (x + 1)) & (((x + 1) = (y * 2)) | (1 = ((x + 1) % 2)))) & true) | (((i + 1) % 2) = 0))))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 1908t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ -1, -1, 1, 0 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (1f x 1909t) ...                                     
    [?] Verifying [k = 1] --- (y <= x)                            
      [+] Added test ... [ 3, 3, 3, 4 ]

    [%] Removing conflicts ...  @2 @3 @4 @5 @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (4f x 1910t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (4f x 1910t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (4f x 1910t) ...                                     
    [?] Verifying [k = 3] --- ((! (n = (x + 1))) | (x > y) | (n = 1))                            
      [+] Added test ... [ -3, -3, 0, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (4f x 1911t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (4f x 1911t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (4f x 1911t) ...                                     
    [?] Verifying [k = 3] --- ((! (n = (x + 1))) | (x > y) | (n = 1)) & (y <= x)                            
      [+] Added test ... [ -3, -3, -3, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (4f x 1912t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (4f x 1912t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (4f x 1912t) ...                                     
    [?] Verifying [k = 3] --- (!((! (n = (x + 1)))) | (x > y) | !((n = 1))) & ((! (n = (x + 1))) | (x > y) | (n = 1)) & (y <= x)                            
      [+] Added test ... [ -3, -3, -3, -1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (5f x 1913t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (5f x 1913t) ...                                     
    [?] Verifying [k = 2] --- (y <= x) & ((x > y) | (0 = y))                            
      [+] Added test ... [ 5, 5, 4, 6 ]

    [%] Removing conflicts ...  @2 @3 @4 @2 @3
    [%] Inferring {true} [k = 1] (7f x 1914t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 1914t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (7f x 1914t) ...                                     
    [?] Verifying [k = 3] --- (y <= x) & ((0 = y) | (x > (y + 1)) | (x = 2))                            
      [+] Added test ... [ 3, 3, 0, 4 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (7f x 1915t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 1915t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (7f x 1915t) ...                                     
    [?] Verifying [k = 3] --- (!((0 = y)) | !((x > (y + 1)))) & (y <= x) & ((0 = y) | (x > (y + 1)) | (x = 2))                            
      [+] Added test ... [ 1, 1, -1, 2 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (8f x 1916t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (8f x 1916t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (8f x 1916t) ...                                     
    [?] Verifying [k = 3] --- (!((0 = y)) | !((x > (y + 1)))) & (!((x > (y + 1))) | (n > 2)) & (y <= x) & ((0 = y) | (x > (y + 1)) | (x = 2))                            
      [+] Added test ... [ 1, 1, -1, 3 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (9f x 1917t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 1917t) ...                                     
    [?] Verifying [k = 2] --- (!((0 = y)) | !((x > 2))) & ((x > (y + 1)) | !((x > 2))) & (y <= x) & (!((x > (y + 1))) | (x > 2)) & ((x > y) | (0 = y))                            
      [+] Added test ... [ -1, -1, -2, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (9f x 1918t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 1918t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (9f x 1918t) ...                                     
    [?] Verifying [k = 3] --- (!((0 = y)) | !((x > 2))) & (y <= x) & ((x > (y + 1)) | !((x > 2))) & ((0 = y) | (x = 2) | (x > 2))                            
      [+] Added test ... [ 3, 3, -1, 4 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (11f x 1919t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (11f x 1919t) ...                                     
    [?] Verifying [k = 2] --- (!((x > 2)) | (y > 0)) & ((x > (y + 1)) | !((y > 2))) & (y <= x) & ((0 = y) | (y > 0))                            
      [+] Added test ... [ 1, 1, 1, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (11f x 1920t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (11f x 1920t) ...                                     
    [?] Verifying [k = 2] --- ((x > (y + 1)) | !((y > 2))) & (!((x > 2)) | (y > 0)) & (y <= x) & ((x > y) | !((y > 0))) & ((0 = y) | (y > 0))                            
      [+] Added test ... [ 7, 7, 5, 8 ]

    [%] Removing conflicts ...  @2 @3 @4 @5
    [%] Inferring {true} [k = 1] (12f x 1921t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (12f x 1921t) ...                                     
    [?] Verifying [k = 2] --- (!((x > 2)) | (y > 0)) & (y <= x) & ((! (n = (x + 1))) | (n > (y * 2))) & ((0 = y) | (y > 0))                            
      [+] Added test ... [ 1, 1, 1, 3 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (12f x 1922t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (12f x 1922t) ...                                     
    [?] Verifying [k = 2] --- ((x > y) | !((y > 0))) & (!((x > 2)) | (y > 0)) & (y <= x) & ((! (n = (x + 1))) | (n > (y * 2))) & ((0 = y) | (y > 0))                            
      [+] Added test ... [ 5, 5, 4, 7 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (12f x 1923t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (12f x 1923t) ...                                     
    [?] Verifying [k = 2] --- ((x > y) | !((y > 0))) & ((x > (y + 1)) | !((y > 2))) & (!((x > 2)) | (y > 0)) & (y <= x) & ((! (n = (x + 1))) | (n > (y * 2))) & ((0 = y) | (y > 0))                            
      [+] Added test ... [ 7, 7, 5, 9 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (13f x 1924t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (13f x 1924t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (13f x 1924t) ...                                     
    [?] Verifying [k = 3] --- (y <= x) & (!((y > 0)) | (n > (y * 2)) | (n = x)) & (!((x > (y + 1))) | (y > 0)) & ((0 = y) | (x > (y + 1)) | (x = 2))                            
      [+] Added test ... [ 7, 7, 5, 11 ]

    [%] Removing conflicts ...  @2 @3 @4 @5
    [%] Inferring {true} [k = 1] (14f x 1925t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (14f x 1925t) ...                                     
    [?] Verifying [k = 2] --- ((y > 0) | !((x > ((y + 1) + 1)))) & (y <= x) & ((x > y) | !((y > 0))) & ((0 = y) | (y > 0)) & (!((y > 2)) | (x > ((y + 1) + 1)))                            
      [+] Added test ... [ 3, 3, 2, 4 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (14f x 1926t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (14f x 1926t) ...                                     
    [?] Verifying [k = 2] --- ((x > (y + 1)) | !((x > 2))) & ((y > 0) | !((x > ((y + 1) + 1)))) & (y <= x) & ((x > y) | !((y > 0))) & ((0 = y) | (y > 0)) & (!((y > 2)) | (x > ((y + 1) + 1)))                            
      [+] Added test ... [ 5, 5, 1, 6 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (14f x 1927t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (14f x 1927t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (14f x 1927t) ...                                     
    [?] Verifying [k = 3] --- ((! (n = (x + 1))) | (y > 2) | !((x > ((y + 1) + 1)))) & (y <= x) & (!((y > 2)) | (x > ((y + 1) + 1))) & (!((x > (y + 1))) | (y > 0)) & ((0 = y) | (x > (y + 1)) | (x = 2))                            
      [+] Added test ... [ 5, 5, 1, 7 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (15f x 1928t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (15f x 1928t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (15f x 1928t) ...                                     
    [?] Verifying [k = 3] --- (y <= x) & ((y > 2) | !((x > ((y + 1) + 1))) | (2 = y)) & (!((y > 2)) | (x > ((y + 1) + 1))) & (!((x > (y + 1))) | (y > 0)) & ((0 = y) | (x > (y + 1)) | (x = 2))                            
      [+] Added test ... [ 7, 7, 2, 8 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (15f x 1929t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (15f x 1929t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (15f x 1929t) ...                                     
    [?] Verifying [k = 3] --- ((! (n = (x + 1))) | !((x > ((y + 1) + 1))) | !((2 = y))) & (y <= x) & ((y > 2) | !((x > ((y + 1) + 1))) | (2 = y)) & (!((y > 2)) | (x > ((y + 1) + 1))) & (!((x > (y + 1))) | (y > 0)) & ((0 = y) | (x > (y + 1)) | (x = 2))                            
      [+] Added test ... [ 7, 7, 2, 9 ]

    [%] Removing conflicts ...  @2 @3 @4 @5 @2 @3 @4 @5 @6
    [%] Inferring {true} [k = 1] (17f x 1930t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 1930t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 1930t) ...                                     
    [?] Verifying [k = 3] --- (y <= x) & (!((x > (y + 1))) | (y > 0)) & (!((y > 2)) | (x > ((y + 1) + 1))) & ((y > 2) | !((x > ((y + 1) + 1))) | (x = (((y + 1) + 1) + 1))) & ((0 = y) | (x > (y + 1)) | (x = 2))                            
      [+] Added test ... [ 9, 9, 6, 10 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 1931t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 1931t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 1931t) ...                                     
    [?] Verifying [k = 3] --- ((n > (y * 2)) | !((x = (((y + 1) + 1) + 1)))) & (y <= x) & (!((x > (y + 1))) | (y > 0)) & (!((y > 2)) | (x > ((y + 1) + 1))) & ((y > 2) | !((x > ((y + 1) + 1))) | (x = (((y + 1) + 1) + 1))) & ((0 = y) | (x > (y + 1)) | (x = 2))                            
      [+] Added test ... [ 9, 9, 6, 13 ]

    [%] Removing conflicts ...  @2 @3 @4
    [%] Inferring {true} [k = 1] (18f x 1932t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (18f x 1932t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (18f x 1932t) ...                                     
    [?] Verifying [k = 3] --- (y <= x) & ((2 = y) | !((x = (((y + 1) + 1) + 1))) | (y = (2 + 1))) & (!((x > (y + 1))) | (y > 0)) & (!((y > 2)) | (x > ((y + 1) + 1))) & ((y > 2) | !((x > ((y + 1) + 1))) | (x = (((y + 1) + 1) + 1))) & ((0 = y) | (x > (y + 1)) | (x = 2))                            
      [+] Added test ... [ 9, 9, 3, 10 ]

    [%] Removing conflicts ...  @2 @3 @4 @5 @6
    [%] Inferring {true} [k = 1] (19f x 1933t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (19f x 1933t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (19f x 1933t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (19f x 1933t) ...                                     
    [?] Verifying [k = 4] --- ((! (n = (x + 1))) | (x = (((y + 1) + 1) + 1)) | !((y = (2 + 1))) | (n = (2 * (y + 1)))) & (y <= x) & ((2 = y) | !((x = (((y + 1) + 1) + 1))) | (y = (2 + 1))) & (!((x > (y + 1))) | (y > 0)) & (!((y > 2)) | (x > ((y + 1) + 1))) & ((y > 2) | !((x > ((y + 1) + 1))) | (x = (((y + 1) + 1) + 1))) & ((0 = y) | (x > (y + 1)) | (x = 2))                            
      [+] Added test ... [ 9, 9, 3, 11 ]

    [%] Removing conflicts ...  @2 @3 @4 @5 @6
    [%] Inferring {true} [k = 1] (20f x 1934t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (20f x 1934t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (20f x 1934t) ...                                     
    [?] Verifying [k = 3] --- (y <= x) & (!((x = (((y + 1) + 1) + 1))) | (y = (2 + 1)) | (x = ((y * 2) + 1))) & ((x = (((y + 1) + 1) + 1)) | !((y = (2 + 1))) | (x = ((y * 2) + 1))) & (!((x > (y + 1))) | (y > 0)) & (!((y > 2)) | (x > ((y + 1) + 1))) & ((y > 2) | !((x > ((y + 1) + 1))) | (x = ((y * 2) + 1))) & ((0 = y) | (x > (y + 1)) | (x = 2))                            
      [+] Added test ... [ 11, 11, 7, 12 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (20f x 1935t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (20f x 1935t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (20f x 1935t) ...                                     
    [?] Verifying [k = 3] --- (!((x = (((y + 1) + 1) + 1))) | (y = (2 + 1)) | (x = ((y * 2) + 1))) & ((x > y) | !((y > 0))) & (!((y > 2)) | (x > ((y + 1) + 1))) & (y <= x) & ((x = (((y + 1) + 1) + 1)) | !((y = (2 + 1))) | (x = ((y * 2) + 1))) & ((y > 2) | !((x > ((y + 1) + 1))) | (x = ((y * 2) + 1))) & ((0 = y) | (y > 0)) & (!((y > 0)) | (n > (y * 2)) | (n = x))                            
      [+] Added test ... [ 11, 11, 7, 15 ]

    [%] Removing conflicts ...  @2 @3 @4 @5
    [%] Inferring {true} [k = 1] (21f x 1936t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (21f x 1936t) ...                                     
    [?] Verifying [k = 2] --- ((x = ((y * 2) + 1)) | (x = (y * 2)))                            

     - Result = ((x = ((y * 2) + 1)) | (x = (y * 2)))

   # Invariant Guess = (((x = ((y * 2) + 1)) | (x = (y * 2))) & (((i = x) & ((x = (y * 2)) | (1 = (x % 2)))) & true))

   [V6] Verification query {pre} = (((0 = ((0 * 2) + 1)) | (0 = (0 * 2))) & (((0 = 0) & ((0 = (0 * 2)) | (1 = (0 % 2)))) & true))
     - Result = VALID

   [V7] Verification query {pos} = ((!(((x = ((y * 2) + 1)) | (x = (y * 2))) & (((i = x) & ((x = (y * 2)) | (1 = (x % 2)))) & true))) | (i < n) | (((true & (x = (2 * y))) | (!((i % 2) = 0))) & (true | ((i % 2) = 0))))
     - Result = VALID

   [V8] Verification query {ind} = ((!(((x = ((y * 2) + 1)) | (x = (y * 2))) & (((i = x) & ((x = (y * 2)) | (1 = (x % 2)))) & true))) | (!(i < n)) | ((((((x + 1) = (((y + 1) * 2) + 1)) | ((x + 1) = ((y + 1) * 2))) & ((((i + 1) = (x + 1)) & (((x + 1) = ((y + 1) * 2)) | (1 = ((x + 1) % 2)))) & true)) | (!(((i + 1) % 2) = 0))) & (((((x + 1) = ((y * 2) + 1)) | ((x + 1) = (y * 2))) & ((((i + 1) = (x + 1)) & (((x + 1) = (y * 2)) | (1 = ((x + 1) % 2)))) & true)) | (((i + 1) % 2) = 0))))
     - Result = VALID


[###] Final invariant = (((x = ((y * 2) + 1)) | (x = (y * 2))) & (((i = x) & ((x = (y * 2)) | (1 = (x % 2)))) & true)) [###]
================================================================================
checker_exec.sh: line 1: 28540 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/specInfer/logs/mem8gb/6400/pie/16/09.cpp -abducer /home/saswat/Repos/specInfer/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/saswat/Repos/specInfer/abducer/../bm_oopsla/09.cpp --

real	0m35.402s
user	0m31.528s
sys	0m1.048s


--- Processed 09.cpp ---
sat: 59
unsat: 8
unk: 0
escher: 39

[$] OOM Count = 0
[$] MAX Usage = 402
