 ==> 4055 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B5
     - guard : (x < 0)

   # Invariant Guess = true

   [V1] Verification query {pre} = true
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (x < 0) | (true & (y > 0)))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (x < 0) | (true & (y > 0)))
   [#] Simplified query: ((!true) | (x < 0) | (true & (y > 0)))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 4053t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (2f x 4054t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (2f x 4054t) ...                                     
    [?] Verifying [k = 2] --- ((y > x) | (0 > x))                            

     - Result = ((y > x) | (0 > x))

   # Invariant Guess = (((y > x) | (0 > x)) & true)

   [V3] Verification query {pre} = (((y > -50) | (0 > -50)) & true)
     - Result = VALID

   [V4] Verification query {pos} = ((!(((y > x) | (0 > x)) & true)) | (x < 0) | (true & (y > 0)))
     - Result = VALID

   [V5] Verification query {ind} = ((!(((y > x) | (0 > x)) & true)) | (!(x < 0)) | ((((y + 1) > (x + y)) | (0 > (x + y))) & true))
     - Result = VALID


[###] Final invariant = (((y > x) | (0 > x)) & true) [###]
================================================================================
checker_exec.sh: line 1: 30837 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/specInfer/logs/mem8gb/6400/pie/16/10.cpp -abducer /home/saswat/Repos/specInfer/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/saswat/Repos/specInfer/abducer/../bm_oopsla/10.cpp --

real	0m15.084s
user	0m14.456s
sys	0m0.176s


--- Processed 10.cpp ---
sat: 2
unsat: 5
unk: 0
escher: 2

[$] OOM Count = 0
[$] MAX Usage = 108
