 ==> 2104 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B5
     - guard : (j > l)

   # Invariant Guess = true

   [V1] Verification query {pre} = ((!(n > 0)) | true)
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (j > l) | (true & (k >= l)))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (j > l) | (true & (k >= l)))
   [#] Simplified query: ((!true) | (j > l) | (true & (k >= l)))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 2102t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, -1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (1f x 2103t) ...                                     
    [?] Verifying [k = 1] --- (j = k)                            
      [+] Added test ... [ -1, 0, -1 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (3f x 2104t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (3f x 2104t) ...                                     
    [?] Verifying [k = 2] --- ((k > l) | (l = k))                            

     - Result = ((k > l) | (l = k))

   # Invariant Guess = (((k > l) | (l = k)) & true)

   [V3] Verification query {pre} = ((!(n > 0)) | (((n > 0) | (0 = n)) & true))
     - Result = VALID

   [V4] Verification query {pos} = ((!(((k > l) | (l = k)) & true)) | (j > l) | (true & (k >= l)))
     - Result = VALID

   [V5] Verification query {ind} = ((!(((k > l) | (l = k)) & true)) | (!(j > l)) | ((((k - 1) > l) | (l = (k - 1))) & true))
     - Result = FAILED

   [Q2] Abduction query = ((!(((k > l) | (l = k)) & true)) | (!(j > l)) | ((((k - 1) > l) | (l = (k - 1))) & true))
   [#] Simplified query: ((!(((k > l) | (l = k)) & true)) | (!(j > l)) | ((((k - 1) > l) | (l = (k - 1))) & true))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 2102t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, 1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (1f x 2103t) ...                                     
    [?] Verifying [k = 1] --- (j = k)                            

     - Result = (j = k)

   # Invariant Guess = ((j = k) & (((k > l) | (l = k)) & true))

   [V6] Verification query {pre} = ((!(n > 0)) | ((n = n) & (((n > 0) | (0 = n)) & true)))
     - Result = VALID

   [V7] Verification query {pos} = ((!((j = k) & (((k > l) | (l = k)) & true))) | (j > l) | (true & (k >= l)))
     - Result = VALID

   [V8] Verification query {ind} = ((!((j = k) & (((k > l) | (l = k)) & true))) | (!(j > l)) | (((j - 1) = (k - 1)) & ((((k - 1) > l) | (l = (k - 1))) & true)))
     - Result = VALID


[###] Final invariant = ((j = k) & (((k > l) | (l = k)) & true)) [###]
================================================================================
checker_exec.sh: line 1: 32201 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/specInfer/logs/mem8gb/6400/pie/16/11.cpp -abducer /home/saswat/Repos/specInfer/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/saswat/Repos/specInfer/abducer/../bm_oopsla/11.cpp --

real	0m18.171s
user	0m16.932s
sys	0m0.396s


--- Processed 11.cpp ---
sat: 5
unsat: 8
unk: 0
escher: 4

[$] OOM Count = 0
[$] MAX Usage = 112
