 ==> 6401 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B7
     - guard : (x != l)

   # Invariant Guess = true

   [V1] Verification query {pre} = ((!(i >= 0)) | true)
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (x != l) | (((true & (y = l)) | (!(i = j))) & (true | (i = j))))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (x != l) | (((true & (y = l)) | (!(i = j))) & (true | (i = j))))
   [#] Simplified query: ((!true) | (x != l) | (((true & (y = l)) | (!(i = j))) & (true | (i = j))))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 6400t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, -1, 0, 0 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (2f x 6401t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (2f x 6401t) ...                                     
    [?] Verifying [k = 2] --- ((i > x) | (j = y))                            
      [+] Added test ... [ 0, 0, -1, 1, 1 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (4f x 6402t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (4f x 6402t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (4f x 6402t) ...                                     
    [?] Verifying [k = 3] --- ((j = y) | (i > 1) | (j > i))                            
      [+] Added test ... [ 1, 1, 0, 0, 0 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (5f x 6403t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (5f x 6403t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (5f x 6403t) ...                                     
    [?] Verifying [k = 3] --- ((j = y) | !((l = i))) & ((i > 1) | (j > i) | (l = i))                            
      [+] Added test ... [ 3, 3, 2, 2, 2 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (6f x 6404t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (6f x 6404t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (6f x 6404t) ...                                     
    [?] Verifying [k = 3] --- ((j = y) | (i > 1) | (j > i)) & (!((j = y)) | (x = i))                            
      [+] Added test ... [ 4, 4, 3, 2, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (6f x 6405t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (6f x 6405t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (6f x 6405t) ...                                     
    [?] Verifying [k = 3] --- ((j = y) | (i > 1) | (j > i)) & ((i > x) | (x = i))                            
      [+] Added test ... [ 0, 0, 1, 1, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (6f x 6406t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (6f x 6406t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (6f x 6406t) ...                                     
    [?] Verifying [k = 3] --- ((i > 1) | (j > i) | (x = i)) & ((i > x) | (j = y)) & (!((j = y)) | (x = i))                            
      [+] Added test ... [ 1, 1, 0, 2, 2 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (7f x 6407t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 6407t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (7f x 6407t) ...                                     
    [?] Verifying [k = 3] --- ((j = y) | !((x = i))) & ((i > 1) | (j > i) | (x = i)) & (l = 0)                            
      [+] Added test ... [ 0, 0, 2, 2, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (7f x 6408t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 6408t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (7f x 6408t) ...                                     
    [?] Verifying [k = 3] --- ((j = y) | (i > 1) | (j > i)) & (!((j = y)) | (x = i)) & (l = 0)                            
      [+] Added test ... [ 0, 0, -1, 2, 2 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (9f x 6409t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 6409t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (9f x 6409t) ...                                     
    [?] Verifying [k = 3] --- ((j > i) | (i > j) | (x = y))                            

     - Result = (((j > i) | (i > j)) | (x = y))

   # Invariant Guess = ((((j > i) | (i > j)) | (x = y)) & true)

   [V3] Verification query {pre} = ((!(i >= 0)) | ((((j > i) | (i > j)) | (i = j)) & true))
     - Result = VALID

   [V4] Verification query {pos} = ((!((((j > i) | (i > j)) | (x = y)) & true)) | (x != l) | (((true & (y = l)) | (!(i = j))) & (true | (i = j))))
     - Result = VALID

   [V5] Verification query {ind} = ((!((((j > i) | (i > j)) | (x = y)) & true)) | (!(x != l)) | ((((j > i) | (i > j)) | ((x - 1) = (y - 1))) & true))
     - Result = VALID


[###] Final invariant = ((((j > i) | (i > j)) | (x = y)) & true) [###]
================================================================================
checker_exec.sh: line 1: 16558 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/specInfer/logs/mem8gb/6400/pie/16/13.cpp -abducer /home/saswat/Repos/specInfer/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 ../../specInfer/bm_oopsla/13.cpp --

real	0m17.889s
user	0m16.820s
sys	0m0.304s


--- Processed 13.cpp ---
sat: 10
unsat: 5
unk: 0
escher: 9

[$] OOM Count = 0
[$] MAX Usage = 119
