 ==> 3005 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B10
     - guard : (i < n)

   # Invariant Guess = true

   [V1] Verification query {pre} = ((!(n > 0)) | true)
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (i < n) | (true & (k > n)))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (i < n) | (true & (k > n)))
   [#] Simplified query: ((!true) | (i < n) | (true & (k > n)))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 3003t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, 0 ]

    [%] Removing conflicts ...  @2 @3 @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (3f x 3004t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (3f x 3004t) ...                                     
    [?] Verifying [k = 2] --- ((n > k) | (k > i))                            
      [+] Added test ... [ 0, 0, -1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (4f x 3005t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (4f x 3005t) ...                                     
    [?] Verifying [k = 2] --- ((n > k) | !((i = k))) & ((k > i) | (i = k))                            

     - Result = (((n > k) | (!(i = k))) & ((k > i) | (i = k)))

   # Invariant Guess = ((((n > k) | (!(i = k))) & ((k > i) | (i = k))) & true)

   [V3] Verification query {pre} = ((!(n > 0)) | ((((n > 0) | (!(0 = 0))) & ((0 > 0) | (0 = 0))) & true))
     - Result = VALID

   [V4] Verification query {pos} = ((!((((n > k) | (!(i = k))) & ((k > i) | (i = k))) & true)) | (i < n) | (true & (k > n)))
     - Result = VALID

   [V5] Verification query {ind} = ((!((((n > k) | (!(i = k))) & ((k > i) | (i = k))) & true)) | (!(i < n)) | ((((((((n > (k + c1)) | (!((i + 1) = (k + c1)))) & (((k + c1) > (i + 1)) | ((i + 1) = (k + c1)))) & true) | (!(0 = 0))) & (((((n > (k + c2)) | (!((i + 1) = (k + c2)))) & (((k + c2) > (i + 1)) | ((i + 1) = (k + c2)))) & true) | (0 = 0))) | (!true)) & (((((((n > (k + c1)) | (!((i + 1) = (k + c1)))) & (((k + c1) > (i + 1)) | ((i + 1) = (k + c1)))) & true) | (!(1 = 0))) & (((((n > (k + c2)) | (!((i + 1) = (k + c2)))) & (((k + c2) > (i + 1)) | ((i + 1) = (k + c2)))) & true) | (1 = 0))) | (!true))))
     - Result = FAILED

   [Q2] Abduction query = ((!((((n > k) | (!(i = k))) & ((k > i) | (i = k))) & true)) | (!(i < n)) | ((((((((n > (k + c1)) | (!((i + 1) = (k + c1)))) & (((k + c1) > (i + 1)) | ((i + 1) = (k + c1)))) & true) | (!(0 = 0))) & (((((n > (k + c2)) | (!((i + 1) = (k + c2)))) & (((k + c2) > (i + 1)) | ((i + 1) = (k + c2)))) & true) | (0 = 0))) | (!true)) & (((((((n > (k + c1)) | (!((i + 1) = (k + c1)))) & (((k + c1) > (i + 1)) | ((i + 1) = (k + c1)))) & true) | (!(1 = 0))) & (((((n > (k + c2)) | (!((i + 1) = (k + c2)))) & (((k + c2) > (i + 1)) | ((i + 1) = (k + c2)))) & true) | (1 = 0))) | (!true))))
   [#] Simplified query: ((!((((n > k) | (!(i = k))) & ((k > i) | (i = k))) & true)) | (!(i < n)) | ((((((((n > (k + c1)) | (!((i + 1) = (k + c1)))) & (((k + c1) > (i + 1)) | ((i + 1) = (k + c1)))) & true) | (!(0 = 0))) & (((((n > (k + c2)) | (!((i + 1) = (k + c2)))) & (((k + c2) > (i + 1)) | ((i + 1) = (k + c2)))) & true) | (0 = 0))) | (!true)) & (((((((n > (k + c1)) | (!((i + 1) = (k + c1)))) & (((k + c1) > (i + 1)) | ((i + 1) = (k + c1)))) & true) | (!(1 = 0))) & (((((n > (k + c2)) | (!((i + 1) = (k + c2)))) & (((k + c2) > (i + 1)) | ((i + 1) = (k + c2)))) & true) | (1 = 0))) | (!true))))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 3003t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 1, 0, 0, 1, 0 ]

    [%] Removing conflicts ...  @2 @3 @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (3f x 3004t) ...                                     
    [?] Verifying [k = 1] --- (c1 > 1)                            
      [+] Added test ... [ 1, 0, 0, 2, 1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (4f x 3005t) ...                                     
    [?] Verifying [k = 1] --- (c2 > 1)                            
      [+] Added test ... [ 1, 0, 0, 1, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (4f x 3006t) ...                                     
    [?] Verifying [k = 1] --- (c1 > 1) & (c2 > 1)                            

     - Result = ((c1 > 1) & (c2 > 1))

   # Invariant Guess = (((c1 > 1) & (c2 > 1)) & ((((n > k) | (!(i = k))) & ((k > i) | (i = k))) & true))

   [V6] Verification query {pre} = ((!(n > 0)) | (((4 > 1) & (2 > 1)) & ((((n > 0) | (!(0 = 0))) & ((0 > 0) | (0 = 0))) & true)))
     - Result = VALID

   [V7] Verification query {pos} = ((!(((c1 > 1) & (c2 > 1)) & ((((n > k) | (!(i = k))) & ((k > i) | (i = k))) & true))) | (i < n) | (true & (k > n)))
     - Result = VALID

   [V8] Verification query {ind} = ((!(((c1 > 1) & (c2 > 1)) & ((((n > k) | (!(i = k))) & ((k > i) | (i = k))) & true))) | (!(i < n)) | (((((((c1 > 1) & (c2 > 1)) & ((((n > (k + c1)) | (!((i + 1) = (k + c1)))) & (((k + c1) > (i + 1)) | ((i + 1) = (k + c1)))) & true)) | (!(0 = 0))) & ((((c1 > 1) & (c2 > 1)) & ((((n > (k + c2)) | (!((i + 1) = (k + c2)))) & (((k + c2) > (i + 1)) | ((i + 1) = (k + c2)))) & true)) | (0 = 0))) | (!true)) & ((((((c1 > 1) & (c2 > 1)) & ((((n > (k + c1)) | (!((i + 1) = (k + c1)))) & (((k + c1) > (i + 1)) | ((i + 1) = (k + c1)))) & true)) | (!(1 = 0))) & ((((c1 > 1) & (c2 > 1)) & ((((n > (k + c2)) | (!((i + 1) = (k + c2)))) & (((k + c2) > (i + 1)) | ((i + 1) = (k + c2)))) & true)) | (1 = 0))) | (!true))))
     - Result = VALID


[###] Final invariant = (((c1 > 1) & (c2 > 1)) & ((((n > k) | (!(i = k))) & ((k > i) | (i = k))) & true)) [###]
================================================================================
checker_exec.sh: line 1:  5710 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/specInfer/logs/mem8gb/6400/pie/16/14.cpp -abducer /home/saswat/Repos/specInfer/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/saswat/Repos/specInfer/abducer/../bm_oopsla/14.cpp --

real	0m20.389s
user	0m18.864s
sys	0m0.560s


--- Processed 14.cpp ---
sat: 7
unsat: 8
unk: 0
escher: 8

[$] OOM Count = 0
[$] MAX Usage = 152
