 ==>
648 tests for loop #1.
649 tests for loop #2.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B8 for loop #1
     - guard : NON-DETERMINISTIC

   + Found guard in B4 for loop #2
     - guard : ((x + 1) != n)

   Post condition of loop #2: (true & ((y + 1) = n))

   [Q1] Abduction query = (((x + 1) != n) | (true & ((y + 1) = n)))
   [#] Simplified query: (((x + 1) != n) | (true & ((y + 1) = n)))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 649t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 1, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (1f x 650t) ...                                         [?] Verifying [k = 1] --- (x = y)                            

     - Result = (x = y)

   # Invariant@Pos: (x = y)

   # Verification@Ind: ((!(x = y)) | (!((x + 1) != n)) | ((x - 1) = (y - 1))) is valid!

   # Invariant@Pre: (x = y)

   Post condition of loop #1: (x = y)

   [Q2] Abduction query = (false | (x = y))
   [#] Simplified query: (false | (x = y))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 648t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (1f x 649t) ...                                         [?] Verifying [k = 1] --- (x = y)                            

     - Result = (x = y)

   # Invariant@Pos: (x = y)

   # Verification@Ind: ((!(x = y)) | false | ((x + 1) = (y + 1))) is valid!

   # Verification@Pre: (0 = 0) is valid!


[###] Final invariant = (x = y) [###]
================================================================================
checker_exec.sh: line 1: 37760 Aborted                 (core dumped) bin/pinvgen -wpath /home/osboxes/PIE/logs/6400/pie/16/16.cpp -abducer /home/osboxes/PIE/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/osboxes/PIE/bm_oopsla/16.cpp --

real	0m33.749s
user	0m31.552s
sys	0m0.896s


--- Processed 16.cpp ---
sat: 2
unsat: 5
unk: 0
escher: 2
