 ==>
652 tests for loop #1.
652 tests for loop #2.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B4 for loop #2
     - guard : (x != n)

   Post condition of loop #2: (true & (y = n))

   [Q1] Abduction query = ((x != n) | (true & (y = n)))
   [#] Simplified query: ((x != n) | (true & (y = n)))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 652t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (1f x 653t) ...                                         [?] Verifying [k = 1] --- (x = y)                            

     - Result = (x = y)

   # Invariant@Postcondition: (x = y)

   # Verification@Inductivecondition: ((!(x = y)) | (!(x != n)) | ((x - 1) = (y - 1))) is valid!

   + Found guard in B8 for loop #1
     - guard : NON-DETERMINISTIC

   Post condition of loop #1: (x = y)

   [Q2] Abduction query = (false | (x = y))
   [#] Simplified query: (false | (x = y))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 652t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (1f x 653t) ...                                         [?] Verifying [k = 1] --- (x = y)                            

     - Result = (x = y)

   # Invariant@Postcondition: (x = y)

   # Verification@Inductivecondition: ((!(x = y)) | false | ((x + 1) = (y + 1))) is valid!

   # Verification@Precondition: (0 = 0) is valid!


[###] Final invariants: [###]
Loop #1: (x = y)
Loop #2: (x = y)
================================================================================
checker_exec.sh: line 1: 18383 Aborted                 (core dumped) bin/pinvgen -wpath /home/osboxes/PIE/logs/6400/pie/16/16.cpp -abducer /home/osboxes/PIE/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/osboxes/PIE/bm_oopsla/16.cpp --

real	0m35.209s
user	0m32.992s
sys	0m0.860s


--- Processed 16.cpp ---
sat: 2
unsat: 5
unk: 0
escher: 2
