 ==> 1958 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B7
     - guard : (x < n)

   # Invariant Guess = true

   [V1] Verification query {pre} = true
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (x < n) | (((true & (x = n)) | (!(n > 0))) & (true | (n > 0))))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (x < n) | (((true & (x = n)) | (!(n > 0))) & (true | (n > 0))))
   [#] Simplified query: ((!true) | (x < n) | (((true & (x = n)) | (!(n > 0))) & (true | (n > 0))))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 1956t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 2, 1 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (2f x 1957t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (2f x 1957t) ...                                     
    [?] Verifying [k = 2] --- ((n > 1) | (x <= 1))                            
      [+] Added test ... [ 3, 2 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (3f x 1958t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (3f x 1958t) ...                                     
    [?] Verifying [k = 2] --- ((x <= 1) | (x <= n))                            

     - Result = ((x <= 1) | (x <= n))

   # Invariant Guess = (((x <= 1) | (x <= n)) & true)

   [V3] Verification query {pre} = (((0 <= 1) | (0 <= n)) & true)
     - Result = VALID

   [V4] Verification query {pos} = ((!(((x <= 1) | (x <= n)) & true)) | (x < n) | (((true & (x = n)) | (!(n > 0))) & (true | (n > 0))))
     - Result = VALID

   [V5] Verification query {ind} = ((!(((x <= 1) | (x <= n)) & true)) | (!(x < n)) | ((((x + 1) <= 1) | ((x + 1) <= n)) & true))
     - Result = VALID


[###] Final invariant = (((x <= 1) | (x <= n)) & true) [###]
================================================================================
checker_exec.sh: line 1:  7050 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/specInfer/logs/mem8gb/6400/pie/16/17.cpp -abducer /home/saswat/Repos/specInfer/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/saswat/Repos/specInfer/abducer/../bm_oopsla/17.cpp --

real	0m15.158s
user	0m14.504s
sys	0m0.172s


--- Processed 17.cpp ---
sat: 3
unsat: 5
unk: 0
escher: 3

[$] OOM Count = 0
[$] MAX Usage = 108
