 ==> 2075 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B9
     - guard : (x < n)

   # Invariant Guess = true

   [V1] Verification query {pre} = true
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (x < n) | ((((true & (m < n)) & (0 <= m)) | (!(n > 0))) & (true | (n > 0))))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (x < n) | ((((true & (m < n)) & (0 <= m)) | (!(n > 0))) & (true | (n > 0))))
   [#] Simplified query: ((!true) | (x < n) | ((((true & (m < n)) & (0 <= m)) | (!(n > 0))) & (true | (n > 0))))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 2073t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 1, 1, -1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (1f x 2074t) ...                                     
    [?] Verifying [k = 1] --- (0 <= m)                            
      [+] Added test ... [ 1, 1, 1 ]

    [%] Removing conflicts ...  @2 @3 @4 @2 @3
    [%] Inferring {true} [k = 1] (3f x 2075t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (3f x 2075t) ...                                     
    [?] Verifying [k = 2] --- ((! (n = x)) | (n > m)) & (0 <= m)                            
      [+] Added test ... [ 2, 1, 1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (4f x 2076t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (4f x 2076t) ...                                     
    [?] Verifying [k = 2] --- ((! (n = x)) | !((x = m))) & ((n > m) | (x = m)) & (0 <= m)                            
      [+] Added test ... [ 2, 1, 2 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (5f x 2077t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (5f x 2077t) ...                                     
    [?] Verifying [k = 2] --- (0 <= m) & ((n > m) | (m = 0))                            

     - Result = ((0 <= m) & ((n > m) | (m = 0)))

   # Invariant Guess = (((0 <= m) & ((n > m) | (m = 0))) & true)

   [V3] Verification query {pre} = (((0 <= 0) & ((n > 0) | (0 = 0))) & true)
     - Result = VALID

   [V4] Verification query {pos} = ((!(((0 <= m) & ((n > m) | (m = 0))) & true)) | (x < n) | ((((true & (m < n)) & (0 <= m)) | (!(n > 0))) & (true | (n > 0))))
     - Result = VALID

   [V5] Verification query {ind} = ((!(((0 <= m) & ((n > m) | (m = 0))) & true)) | (!(x < n)) | (((((0 <= x) & ((n > x) | (x = 0))) & true) | (!true)) & ((((0 <= m) & ((n > m) | (m = 0))) & true) | (!true))))
     - Result = FAILED

   [Q2] Abduction query = ((!(((0 <= m) & ((n > m) | (m = 0))) & true)) | (!(x < n)) | (((((0 <= x) & ((n > x) | (x = 0))) & true) | (!true)) & ((((0 <= m) & ((n > m) | (m = 0))) & true) | (!true))))
   [#] Simplified query: ((!(((0 <= m) & ((n > m) | (m = 0))) & true)) | (!(x < n)) | (((((0 <= x) & ((n > x) | (x = 0))) & true) | (!true)) & ((((0 <= m) & ((n > m) | (m = 0))) & true) | (!true))))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 2073t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 1, -1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (1f x 2074t) ...                                     
    [?] Verifying [k = 1] --- (m <= x)                            

     - Result = (m <= x)

   # Invariant Guess = ((m <= x) & (((0 <= m) & ((n > m) | (m = 0))) & true))

   [V6] Verification query {pre} = ((0 <= 0) & (((0 <= 0) & ((n > 0) | (0 = 0))) & true))
     - Result = VALID

   [V7] Verification query {pos} = ((!((m <= x) & (((0 <= m) & ((n > m) | (m = 0))) & true))) | (x < n) | ((((true & (m < n)) & (0 <= m)) | (!(n > 0))) & (true | (n > 0))))
     - Result = VALID

   [V8] Verification query {ind} = ((!((m <= x) & (((0 <= m) & ((n > m) | (m = 0))) & true))) | (!(x < n)) | ((((x <= (x + 1)) & (((0 <= x) & ((n > x) | (x = 0))) & true)) | (!true)) & (((m <= (x + 1)) & (((0 <= m) & ((n > m) | (m = 0))) & true)) | (!true))))
     - Result = VALID


[###] Final invariant = ((m <= x) & (((0 <= m) & ((n > m) | (m = 0))) & true)) [###]
================================================================================
checker_exec.sh: line 1:  8124 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/specInfer/logs/mem8gb/6400/pie/16/18.cpp -abducer /home/saswat/Repos/specInfer/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/saswat/Repos/specInfer/abducer/../bm_oopsla/18.cpp --

real	0m18.701s
user	0m17.368s
sys	0m0.460s


--- Processed 18.cpp ---
sat: 7
unsat: 8
unk: 0
escher: 6

[$] OOM Count = 0
[$] MAX Usage = 112
