 ==> 3020 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B8
     - guard : (i < n)

   # Invariant Guess = true

   [V1] Verification query {pre} = true
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (i < n) | (true & (j >= i)))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (i < n) | (true & (j >= i)))
   [#] Simplified query: ((!true) | (i < n) | (true & (j >= i)))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 3018t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, -1 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (2f x 3019t) ...                                     
    [?] Verifying [k = 1] --- (j > i)                            

     - Result = (j > i)

   # Invariant Guess = ((j > i) & true)

   [V3] Verification query {pre} = ((1 > 0) & true)
     - Result = VALID

   [V4] Verification query {pos} = ((!((j > i) & true)) | (i < n) | (true & (j >= i)))
     - Result = VALID

   [V5] Verification query {ind} = ((!((j > i) & true)) | (!(i < n)) | (((((((j + 1) > (i + 1)) & true) | (!(((i + 1) % 2) = 1))) & (((j > (i + 1)) & true) | (((i + 1) % 2) = 1))) | (!((j % 2) = 1))) & ((((((j + 1) > i) & true) | (!((i % 2) = 1))) & (((j > i) & true) | ((i % 2) = 1))) | ((j % 2) = 1))))
     - Result = VALID


[###] Final invariant = ((j > i) & true) [###]
================================================================================
checker_exec.sh: line 1:  9431 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/specInfer/logs/mem8gb/6400/pie/16/19.cpp -abducer /home/saswat/Repos/specInfer/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/saswat/Repos/specInfer/abducer/../bm_oopsla/19.cpp --

real	0m15.186s
user	0m14.532s
sys	0m0.192s


--- Processed 19.cpp ---
sat: 2
unsat: 5
unk: 0
escher: 2

[$] OOM Count = 0
[$] MAX Usage = 108
