 ==>
1796 tests for loop #1.
6400 tests for loop #2.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B8 for loop #1
     - guard : (i < n)

   Post condition of loop #1: (true & (k >= n))

   [Q1] Abduction query = ((i < n) | (true & (k >= n)))
   [#] Simplified query: ((i < n) | (true & (k >= n)))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 1796t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, -1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 1797t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (2f x 1797t) ...                                         [?] Verifying [k = 2] --- ((k > 1) | (1 = i))                            
      [+] Added test ... [ 3, 3, 2 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (3f x 1798t) ...                                         [?] Verifying [k = 1] --- (i <= k)                            

     - Result = (i <= k)

   # Invariant@Postcondition: (i <= k)

   + Found guard in B6 for loop #2
     - guard : (j < i)

   Post condition of loop #2: ((i + 1) <= k)

   [Q2] Abduction query = ((j < i) | ((i + 1) <= k))
   [#] Simplified query: ((j < i) | ((i + 1) <= k))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6400t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, 0 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 6401t) ...                                         [?] Verifying [k = 1] --- (k > j)                            

     - Result = (k > j)

   # Invariant@Postcondition: (k > j)

   # Verification@Inductivecondition: ((!(k > j)) | (!(j < i)) | ((k + (i - j)) > (j + 1))) is valid!

   # Verification@Inductivecondition: ((!(i <= k)) | (!(i < n)) | (k > 0)) is not valid!

   [Q3] Abduction query = ((!(i <= k)) | (!(i < n)) | (k > 0))
   [#] Simplified query: ((!(i <= k)) | (!(i < n)) | (k > 0))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 1796t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, 1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 1797t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (2f x 1797t) ...                                         [?] Verifying [k = 2] --- ((k > 1) | (1 = k))                            

     - Result = ((k > 1) | (1 = k))

   # Invariant@Inductivecondition: (((k > 1) | (1 = k)) & (i <= k))

   + Found guard in B6 for loop #2
     - guard : (j < i)

   Post condition of loop #2: (((k > 1) | (1 = k)) & ((i + 1) <= k))

   [Q4] Abduction query = ((j < i) | (((k > 1) | (1 = k)) & ((i + 1) <= k)))
   [#] Simplified query: ((j < i) | (((k > 1) | (1 = k)) & ((i + 1) <= k)))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6400t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, 0 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 6401t) ...                                         [?] Verifying [k = 1] --- (k > j)                            
      [+] Added test ... [ -1, -1, 0 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (3f x 6402t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (3f x 6402t) ...                                         [?] Verifying [k = 2] --- (!((k > i)) | (k > 1)) & (k > j)                            

     - Result = (((!(k > i)) | (k > 1)) & (k > j))

   # Invariant@Postcondition: (((!(k > i)) | (k > 1)) & (k > j))

   # Verification@Inductivecondition: ((!(((!(k > i)) | (k > 1)) & (k > j))) | (!(j < i)) | (((!((k + (i - j)) > i)) | ((k + (i - j)) > 1)) & ((k + (i - j)) > (j + 1)))) is not valid!

   [Q5] Abduction query = ((!(((!(k > i)) | (k > 1)) & (k > j))) | (!(j < i)) | (((!((k + (i - j)) > i)) | ((k + (i - j)) > 1)) & ((k + (i - j)) > (j + 1))))
   [#] Simplified query: ((!(((!(k > i)) | (k > 1)) & (k > j))) | (!(j < i)) | (((!((k + (i - j)) > i)) | ((k + (i - j)) > 1)) & ((k + (i - j)) > (j + 1))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6400t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, -1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 6401t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (2f x 6401t) ...                                         [?] Verifying [k = 2] --- ((k > i) | (0 = j))                            

     - Result = ((k > i) | (0 = j))

   # Invariant@Inductivecondition: (((k > i) | (0 = j)) & (((!(k > i)) | (k > 1)) & (k > j)))

   # Verification@Inductivecondition: ((!(((k > i) | (0 = j)) & (((!(k > i)) | (k > 1)) & (k > j)))) | (!(j < i)) | ((((k + (i - j)) > i) | (0 = (j + 1))) & (((!((k + (i - j)) > i)) | ((k + (i - j)) > 1)) & ((k + (i - j)) > (j + 1))))) is valid!

   # Verification@Inductivecondition: ((!(((k > 1) | (1 = k)) & (i <= k))) | (!(i < n)) | (((k > i) | (0 = 0)) & (((!(k > i)) | (k > 1)) & (k > 0)))) is not valid!

   [Q6] Abduction query = ((!(((k > 1) | (1 = k)) & (i <= k))) | (!(i < n)) | (((k > i) | (0 = 0)) & (((!(k > i)) | (k > 1)) & (k > 0))))
   [#] Simplified query: ((!(((k > 1) | (1 = k)) & (i <= k))) | (!(i < n)) | (((k > i) | (0 = 0)) & (((!(k > i)) | (k > 1)) & (k > 0))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 1796t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 1, 0, 1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 1797t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (2f x 1797t) ...                                         [?] Verifying [k = 2] --- ((k > 1) | (k = i))                            

     - Result = ((k > 1) | (k = i))

   # Invariant@Inductivecondition: (((k > 1) | (k = i)) & (((k > 1) | (1 = k)) & (i <= k)))

   + Found guard in B6 for loop #2
     - guard : (j < i)

   Post condition of loop #2: (((k > 1) | (k = (i + 1))) & (((k > 1) | (1 = k)) & ((i + 1) <= k)))

   [Q7] Abduction query = ((j < i) | (((k > 1) | (k = (i + 1))) & (((k > 1) | (1 = k)) & ((i + 1) <= k))))
   [#] Simplified query: ((j < i) | (((k > 1) | (k = (i + 1))) & (((k > 1) | (1 = k)) & ((i + 1) <= k))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6400t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, -2, 0 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (1f x 6401t) ...                                         [?] Verifying [k = 1] --- (k > j)                            
      [+] Added test ... [ 0, -1, 1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (3f x 6402t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (3f x 6402t) ...                                         [?] Verifying [k = 2] --- ((k > 1) | (k = i))                            
      [+] Added test ... [ 3, 3, 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (3f x 6403t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (3f x 6403t) ...                                         [?] Verifying [k = 2] --- ((k > 1) | (k = i)) & (k > j)                            

     - Result = (((k > 1) | (k = i)) & (k > j))

   # Invariant@Postcondition: (((k > 1) | (k = i)) & (k > j))

   # Verification@Inductivecondition: ((!(((k > 1) | (k = i)) & (k > j))) | (!(j < i)) | ((((k + (i - j)) > 1) | ((k + (i - j)) = i)) & ((k + (i - j)) > (j + 1)))) is not valid!

   [Q8] Abduction query = ((!(((k > 1) | (k = i)) & (k > j))) | (!(j < i)) | ((((k + (i - j)) > 1) | ((k + (i - j)) = i)) & ((k + (i - j)) > (j + 1))))
   [#] Simplified query: ((!(((k > 1) | (k = i)) & (k > j))) | (!(j < i)) | ((((k + (i - j)) > 1) | ((k + (i - j)) = i)) & ((k + (i - j)) > (j + 1))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6400t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, -1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 6401t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (2f x 6401t) ...                                         [?] Verifying [k = 2] --- ((k > i) | (0 = j))                            

     - Result = ((k > i) | (0 = j))

   # Invariant@Inductivecondition: (((k > i) | (0 = j)) & (((k > 1) | (k = i)) & (k > j)))

   # Verification@Inductivecondition: ((!(((k > i) | (0 = j)) & (((k > 1) | (k = i)) & (k > j)))) | (!(j < i)) | ((((k + (i - j)) > i) | (0 = (j + 1))) & ((((k + (i - j)) > 1) | ((k + (i - j)) = i)) & ((k + (i - j)) > (j + 1))))) is valid!

   # Verification@Inductivecondition: ((!(((k > 1) | (k = i)) & (((k > 1) | (1 = k)) & (i <= k)))) | (!(i < n)) | (((k > i) | (0 = 0)) & (((k > 1) | (k = i)) & (k > 0)))) is valid!

   # Verification@Precondition: (((1 > 1) | (1 = 1)) & (((1 > 1) | (1 = 1)) & (1 <= 1))) is valid!


[###] Final invariants: [###]
Loop #1: (((k > 1) | (k = i)) & (((k > 1) | (1 = k)) & (i <= k)))
Loop #2: (((k > i) | (0 = j)) & (((k > 1) | (k = i)) & (k > j)))
================================================================================
checker_exec.sh: line 1: 22453 Aborted                 (core dumped) bin/pinvgen -wpath /home/osboxes/PIE/logs/6400/pie/16/21.cpp -abducer /home/osboxes/PIE/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/osboxes/PIE/bm_oopsla/21.cpp --

real	1m27.751s
user	1m17.212s
sys	0m3.744s


--- Processed 21.cpp ---
sat: 16
unsat: 13
unk: 0
escher: 19
