 ==> 2044 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B9
     - guard : (i < n)

   # Invariant Guess = true

   [V1] Verification query {pre} = ((!(n > 0)) | true)
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (i < n) | (((true & (i = (2 * j))) | (!((n % 2) = 0))) & (true | ((n % 2) = 0))))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (i < n) | (((true & (i = (2 * j))) | (!((n % 2) = 0))) & (true | ((n % 2) = 0))))
   [#] Simplified query: ((!true) | (i < n) | (((true & (i = (2 * j))) | (!((n % 2) = 0))) & (true | ((n % 2) = 0))))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 2042t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ -1, -2, 0 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (2f x 2043t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (2f x 2043t) ...                                     
    [?] Verifying [k = 2] --- ((n > i) | (i = n))                            
      [+] Added test ... [ -2, -2, 0 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (3f x 2044t) ...                                     
    [?] Verifying [k = 1] --- (n > j)                            
      [+] Added test ... [ 4, 4, 3 ]

    [%] Removing conflicts ...  @2 @3 @4 @2 @3
    [%] Inferring {true} [k = 1] (5f x 2045t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (5f x 2045t) ...                                     
    [?] Verifying [k = 2] --- ((n > (j + 1)) | (2 > j)) & (n > j)                            
      [+] Added test ... [ 6, 6, 4 ]

    [%] Removing conflicts ...  @2 @3 @4 @5 @2 @3
    [%] Inferring {true} [k = 1] (7f x 2046t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 2046t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (7f x 2046t) ...                                     
    [?] Verifying [k = 3] --- ((2 > j) | (n > ((j + 1) + 1)) | (j = 2)) & (n > j)                            
      [+] Added test ... [ 5, 4, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (7f x 2047t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 2047t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (7f x 2047t) ...                                     
    [?] Verifying [k = 3] --- ((n > i) | (i = n)) & ((2 > j) | (n > ((j + 1) + 1)) | (j = 2)) & (n > j)                            
      [+] Added test ... [ 6, 6, 2 ]

    [%] Removing conflicts ...  @2 @3 @4 @5 @6
    [%] Inferring {true} [k = 1] (8f x 2048t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (8f x 2048t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (8f x 2048t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (8f x 2048t) ...                                     
    [?] Verifying [k = 4] --- (!((i = n)) | !((n > ((j + 1) + 1))) | !((j = 2)) | (n = (((j + 1) + 1) + 1))) & ((n > i) | (i = n)) & ((2 > j) | (n > ((j + 1) + 1)) | (j = 2)) & (n > j)                            
      [+] Added test ... [ 2, 2, -1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (8f x 2049t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (8f x 2049t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (8f x 2049t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (8f x 2049t) ...                                     
    [?] Verifying [k = 4] --- (!((i = n)) | !((n > ((j + 1) + 1))) | !((j = 2)) | (n = (((j + 1) + 1) + 1))) & (!((i = n)) | !((2 > j)) | !((n = (((j + 1) + 1) + 1)))) & ((n > i) | (i = n)) & ((2 > j) | (n > ((j + 1) + 1)) | (j = 2)) & (n > j)                            
      [+] Added test ... [ 2, 2, -2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (8f x 2050t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (8f x 2050t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (8f x 2050t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (8f x 2050t) ...                                     
    [?] Verifying [k = 4] --- (!((i = n)) | !((n > ((j + 1) + 1))) | !((j = 2)) | (n = (((j + 1) + 1) + 1))) & ((n > i) | (i = n)) & (!((i = n)) | !((2 > j)) | !((n > ((j + 1) + 1)))) & ((2 > j) | (n > ((j + 1) + 1)) | (j = 2)) & (n > j)                            
      [+] Added test ... [ 2, 2, 0 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (9f x 2051t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 2051t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (9f x 2051t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (9f x 2051t) ...                                     
    [?] Verifying [k = 4] --- (!((i = n)) | !((n > ((j + 1) + 1))) | !((j = 2)) | (n = (((j + 1) + 1) + 1))) & ((n > i) | (i = n)) & ((2 > j) | (n > ((j + 1) + 1)) | (j = 2)) & (n > j) & (!((i = n)) | !((n > (j + 1))) | !((2 > j)) | (1 = j))                            
      [+] Added test ... [ 4, 4, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (9f x 2052t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 2052t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (9f x 2052t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (9f x 2052t) ...                                     
    [?] Verifying [k = 4] --- (!((i = n)) | !((n > (j + 1))) | !((2 > j)) | (1 = j)) & (!((i = n)) | !((n > ((j + 1) + 1))) | !((j = 2)) | (n = (((j + 1) + 1) + 1))) & ((n > i) | (i = n)) & ((2 > j) | (n > ((j + 1) + 1)) | (j = 2)) & (n > j) & (!((i = n)) | !((2 > j)) | !((n > ((j + 1) + 1))))                            
      [+] Added test ... [ 0, 0, -1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (10f x 2053t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (10f x 2053t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (10f x 2053t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (10f x 2053t) ...                                     
    [?] Verifying [k = 4] --- (!((i = n)) | !((n > ((j + 1) + 1))) | !((j = 2)) | (n = (((j + 1) + 1) + 1))) & (!((i = n)) | !((n = (((j + 1) + 1) + 1))) | !((1 = j))) & ((n > i) | (i = n)) & ((2 > j) | (n > ((j + 1) + 1)) | (j = 2)) & ((n > i) | !((2 > j)) | (1 = j) | (1 = n))                            
      [+] Added test ... [ 6, 6, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (10f x 2054t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (10f x 2054t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (10f x 2054t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (10f x 2054t) ...                                     
    [?] Verifying [k = 4] --- (!((i = n)) | !((n > ((j + 1) + 1))) | !((j = 2)) | (n = (((j + 1) + 1) + 1))) & ((n > i) | (i = n)) & (!((i = n)) | !((n > ((j + 1) + 1))) | !((1 = j))) & ((2 > j) | (n > ((j + 1) + 1)) | (j = 2)) & ((n > i) | !((2 > j)) | (1 = j) | (1 = n))                            
      [+] Added test ... [ 0, 0, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (10f x 2055t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (10f x 2055t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (10f x 2055t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (10f x 2055t) ...                                     
    [?] Verifying [k = 4] --- (!((i = n)) | !((n > ((j + 1) + 1))) | !((j = 2)) | (n = (((j + 1) + 1) + 1))) & ((n > i) | (i = n)) & (n > j) & (!((i = n)) | !((n > ((j + 1) + 1))) | !((1 = j))) & ((2 > j) | (n > ((j + 1) + 1)) | (j = 2)) & ((n > i) | !((2 > j)) | (1 = j) | (1 = n))                            
      [+] Added test ... [ 8, 8, 5 ]

    [%] Removing conflicts ...  @2 @3 @4
    [%] Inferring {true} [k = 1] (11f x 2056t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (11f x 2056t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (11f x 2056t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (11f x 2056t) ...                                     
    [?] Verifying [k = 4] --- (!((i = n)) | !((n > ((j + 1) + 1))) | !((j = 2)) | (n = (((j + 1) + 1) + 1))) & ((2 > j) | (j = 2) | !((n = (((j + 1) + 1) + 1))) | (j = (2 + 1))) & ((n > i) | (i = n)) & (n > j) & (!((i = n)) | !((n > ((j + 1) + 1))) | !((1 = j))) & ((2 > j) | (n > ((j + 1) + 1)) | (j = 2)) & ((n > i) | !((2 > j)) | (1 = j) | (1 = n))                            
      [+] Added test ... [ 8, 8, 3 ]

    [%] Removing conflicts ...  @2 @3 @4 @5
    [%] Inferring {true} [k = 1] (12f x 2057t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (12f x 2057t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (12f x 2057t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (12f x 2057t) ...                                     
    [?] Verifying [k = 4] --- (!((i = n)) | !((n > ((j + 1) + 1))) | !((j = 2)) | (1 = (n % 2))) & (!((i = n)) | (n = (((j + 1) + 1) + 1)) | !((j = (2 + 1))) | (1 = (n % 2))) & (!((n = (((j + 1) + 1) + 1))) | (1 = j) | (j = (2 + 1)) | (1 = (n % 2))) & ((n > i) | (i = n)) & (n > j) & (!((i = n)) | !((n > ((j + 1) + 1))) | !((1 = j))) & ((2 > j) | (n > ((j + 1) + 1)) | (j = 2)) & ((n > i) | !((2 > j)) | (1 = j) | (1 = (n % 2)))                            
      [+] Added test ... [ 10, 10, 6 ]

    [%] Removing conflicts ...  @2 @3 @4 @5
    [%] Inferring {true} [k = 1] (13f x 2058t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (13f x 2058t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (13f x 2058t) ...                                     
    [?] Verifying [k = 3] --- ((i = n) | !((n = (j * 2)))) & ((n > i) | (1 = (n % 2)) | (n = (j * 2)))                            

     - Result = (((i = n) | (!(n = (j * 2)))) & (((n > i) | (1 = (n % 2))) | (n = (j * 2))))

   # Invariant Guess = ((((i = n) | (!(n = (j * 2)))) & (((n > i) | (1 = (n % 2))) | (n = (j * 2)))) & true)

   [V3] Verification query {pre} = ((!(n > 0)) | ((((0 = n) | (!(n = (0 * 2)))) & (((n > 0) | (1 = (n % 2))) | (n = (0 * 2)))) & true))
     - Result = VALID

   [V4] Verification query {pos} = ((!((((i = n) | (!(n = (j * 2)))) & (((n > i) | (1 = (n % 2))) | (n = (j * 2)))) & true)) | (i < n) | (((true & (i = (2 * j))) | (!((n % 2) = 0))) & (true | ((n % 2) = 0))))
     - Result = VALID

   [V5] Verification query {ind} = ((!((((i = n) | (!(n = (j * 2)))) & (((n > i) | (1 = (n % 2))) | (n = (j * 2)))) & true)) | (!(i < n)) | (((((((i + 1) = n) | (!(n = ((j + 1) * 2)))) & (((n > (i + 1)) | (1 = (n % 2))) | (n = ((j + 1) * 2)))) & true) | (!((i % 2) = 1))) & ((((((i + 1) = n) | (!(n = (j * 2)))) & (((n > (i + 1)) | (1 = (n % 2))) | (n = (j * 2)))) & true) | ((i % 2) = 1))))
     - Result = FAILED

   [Q2] Abduction query = ((!((((i = n) | (!(n = (j * 2)))) & (((n > i) | (1 = (n % 2))) | (n = (j * 2)))) & true)) | (!(i < n)) | (((((((i + 1) = n) | (!(n = ((j + 1) * 2)))) & (((n > (i + 1)) | (1 = (n % 2))) | (n = ((j + 1) * 2)))) & true) | (!((i % 2) = 1))) & ((((((i + 1) = n) | (!(n = (j * 2)))) & (((n > (i + 1)) | (1 = (n % 2))) | (n = (j * 2)))) & true) | ((i % 2) = 1))))
   [#] Simplified query: ((!((((i = n) | (!(n = (j * 2)))) & (((n > i) | (1 = (n % 2))) | (n = (j * 2)))) & true)) | (!(i < n)) | (((((((i + 1) = n) | (!(n = ((j + 1) * 2)))) & (((n > (i + 1)) | (1 = (n % 2))) | (n = ((j + 1) * 2)))) & true) | (!((i % 2) = 1))) & ((((((i + 1) = n) | (!(n = (j * 2)))) & (((n > (i + 1)) | (1 = (n % 2))) | (n = (j * 2)))) & true) | ((i % 2) = 1))))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 2042t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ -3, 0, -1 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (2f x 2043t) ...                                     
    [?] Verifying [k = 1] --- (n > 0)                            
      [+] Added test ... [ -1, 2, 0 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (3f x 2044t) ...                                     
    [?] Verifying [k = 1] --- (j <= i)                            
      [+] Added test ... [ 1, 4, 1 ]

    [%] Removing conflicts ...  @2 @3 @4 @2 @3
    [%] Inferring {true} [k = 1] (5f x 2045t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (5f x 2045t) ...                                     
    [?] Verifying [k = 2] --- ((! (i = 1)) | (j = 0)) & (j <= i)                            
      [+] Added test ... [ 3, 8, 3 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (6f x 2046t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (6f x 2046t) ...                                     
    [?] Verifying [k = 2] --- (j <= i) & ((j = 0) | (i > j))                            
      [+] Added test ... [ 3, 4, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (6f x 2047t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (6f x 2047t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (6f x 2047t) ...                                     
    [?] Verifying [k = 3] --- (!((! (i = 1))) | !((j = 0)) | !((i > j))) & (j <= i) & ((j = 0) | (i > j))                            
      [+] Added test ... [ 1, 2, -1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (6f x 2048t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (6f x 2048t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (6f x 2048t) ...                                     
    [?] Verifying [k = 3] --- (!((! (i = 1))) | !((j = 0)) | !((i > j))) & ((! (i = 1)) | (j = 0)) & (j <= i) & ((j = 0) | (i > j))                            
      [+] Added test ... [ 3, 6, 2 ]

    [%] Removing conflicts ...  @2 @3 @2 @3 @4 @5 @2 @3 @4 @5
    [%] Inferring {true} [k = 1] (9f x 2049t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 2049t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (9f x 2049t) ...                                     
    [?] Verifying [k = 3] --- (!((! (i = 1))) | !((j = 0)) | (n > (i * 2))) & ((! (i = 1)) | (j = 0)) & (j <= (i - j))                            
      [+] Added test ... [ -1, 0, -2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (9f x 2050t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 2050t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (9f x 2050t) ...                                     
    [?] Verifying [k = 3] --- (!((! (i = 1))) | !((j = 0)) | (n > (i * 2))) & ((! (i = 1)) | (j = 0)) & (n > 0) & (j <= (i - j))                            
      [+] Added test ... [ 3, 4, -1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (10f x 2051t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (10f x 2051t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (10f x 2051t) ...                                     
    [?] Verifying [k = 3] --- (!((! (i = 1))) | (n > (i * 2)) | (j > 0)) & ((j = 0) | (j > 0)) & (j <= (i - j))                            
      [+] Added test ... [ 5, 6, 1 ]

    [%] Removing conflicts ...  @2 @3 @4 @5 @6
    [%] Inferring {true} [k = 1] (11f x 2052t) ...                                     
    [?] Verifying [k = 1] --- (j <= (i - j)) & ((2 * (j + 1)) > i)                            

     - Result = ((j <= (i - j)) & ((2 * (j + 1)) > i))

   # Invariant Guess = (((j <= (i - j)) & ((2 * (j + 1)) > i)) & ((((i = n) | (!(n = (j * 2)))) & (((n > i) | (1 = (n % 2))) | (n = (j * 2)))) & true))

   [V6] Verification query {pre} = ((!(n > 0)) | (((0 <= (0 - 0)) & ((2 * (0 + 1)) > 0)) & ((((0 = n) | (!(n = (0 * 2)))) & (((n > 0) | (1 = (n % 2))) | (n = (0 * 2)))) & true)))
     - Result = VALID

   [V7] Verification query {pos} = ((!(((j <= (i - j)) & ((2 * (j + 1)) > i)) & ((((i = n) | (!(n = (j * 2)))) & (((n > i) | (1 = (n % 2))) | (n = (j * 2)))) & true))) | (i < n) | (((true & (i = (2 * j))) | (!((n % 2) = 0))) & (true | ((n % 2) = 0))))
     - Result = VALID

   [V8] Verification query {ind} = ((!(((j <= (i - j)) & ((2 * (j + 1)) > i)) & ((((i = n) | (!(n = (j * 2)))) & (((n > i) | (1 = (n % 2))) | (n = (j * 2)))) & true))) | (!(i < n)) | ((((((j + 1) <= ((i + 1) - (j + 1))) & ((2 * ((j + 1) + 1)) > (i + 1))) & (((((i + 1) = n) | (!(n = ((j + 1) * 2)))) & (((n > (i + 1)) | (1 = (n % 2))) | (n = ((j + 1) * 2)))) & true)) | (!((i % 2) = 1))) & ((((j <= ((i + 1) - j)) & ((2 * (j + 1)) > (i + 1))) & (((((i + 1) = n) | (!(n = (j * 2)))) & (((n > (i + 1)) | (1 = (n % 2))) | (n = (j * 2)))) & true)) | ((i % 2) = 1))))
     - Result = VALID


[###] Final invariant = (((j <= (i - j)) & ((2 * (j + 1)) > i)) & ((((i = n) | (!(n = (j * 2)))) & (((n > i) | (1 = (n % 2))) | (n = (j * 2)))) & true)) [###]
================================================================================
checker_exec.sh: line 1: 10753 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/specInfer/logs/mem8gb/6400/pie/16/22.cpp -abducer /home/saswat/Repos/specInfer/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/saswat/Repos/specInfer/abducer/../bm_oopsla/22.cpp --

real	0m24.949s
user	0m22.728s
sys	0m0.584s


--- Processed 22.cpp ---
sat: 28
unsat: 8
unk: 0
escher: 24

[$] OOM Count = 0
[$] MAX Usage = 128
