 ==> 442 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B5
     - guard : (i < 3)

   # Invariant Guess = true

   [V1] Verification query {pre} = true
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (i < 3) | (true & (j = 3)))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (i < 3) | (true & (j = 3)))
   [#] Simplified query: ((!true) | (i < 3) | (true & (j = 3)))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 440t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 3, 0 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (1f x 441t) ...                                     
    [?] Verifying [k = 1] --- (i = j)                            
      [+] Added test ... [ 4, 4 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (2f x 442t) ...                                     
    [?] Verifying [k = 1] --- (i = j) & (j <= 3)                            

     - Result = ((i = j) & (j <= 3))

   # Invariant Guess = (((i = j) & (j <= 3)) & true)

   [V3] Verification query {pre} = (((0 = 0) & (0 <= 3)) & true)
     - Result = VALID

   [V4] Verification query {pos} = ((!(((i = j) & (j <= 3)) & true)) | (i < 3) | (true & (j = 3)))
     - Result = VALID

   [V5] Verification query {ind} = ((!(((i = j) & (j <= 3)) & true)) | (!(i < 3)) | ((((i + 1) = (j + 1)) & ((j + 1) <= 3)) & true))
     - Result = VALID


[###] Final invariant = (((i = j) & (j <= 3)) & true) [###]
================================================================================
checker_exec.sh: line 1: 12464 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/specInfer/logs/mem8gb/6400/pie/16/23.cpp -abducer /home/saswat/Repos/specInfer/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/saswat/Repos/specInfer/abducer/../bm_oopsla/23.cpp --

real	0m14.996s
user	0m14.296s
sys	0m0.188s


--- Processed 23.cpp ---
sat: 3
unsat: 5
unk: 0
escher: 2

[$] OOM Count = 0
[$] MAX Usage = 109
