 ==> 5546 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B5
     - guard : (j < n)

   # Invariant Guess = true

   [V1] Verification query {pre} = ((!(n > 0)) | ((!(k > n)) | true))
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (j < n) | (true & (k >= 0)))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (j < n) | (true & (k >= 0)))
   [#] Simplified query: ((!true) | (j < n) | (true & (k >= 0)))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 5544t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, -1 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (2f x 5545t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (2f x 5545t) ...                                     
    [?] Verifying [k = 2] --- ((k > 1) | (1 = k))                            

     - Result = ((k > 1) | (1 = k))

   # Invariant Guess = (((k > 1) | (1 = k)) & true)

   [V3] Verification query {pre} = ((!(n > 0)) | ((!(k > n)) | (((k > 1) | (1 = k)) & true)))
     - Result = VALID

   [V4] Verification query {pos} = ((!(((k > 1) | (1 = k)) & true)) | (j < n) | (true & (k >= 0)))
     - Result = VALID

   [V5] Verification query {ind} = ((!(((k > 1) | (1 = k)) & true)) | (!(j < n)) | ((((k - 1) > 1) | (1 = (k - 1))) & true))
     - Result = FAILED

   [Q2] Abduction query = ((!(((k > 1) | (1 = k)) & true)) | (!(j < n)) | ((((k - 1) > 1) | (1 = (k - 1))) & true))
   [#] Simplified query: ((!(((k > 1) | (1 = k)) & true)) | (!(j < n)) | ((((k - 1) > 1) | (1 = (k - 1))) & true))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 5544t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 1, -1, 0 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (2f x 5545t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (2f x 5545t) ...                                     
    [?] Verifying [k = 2] --- ((n > 1) | (1 = n))                            
      [+] Added test ... [ 1, 1, 2 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (4f x 5546t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (4f x 5546t) ...                                     
    [?] Verifying [k = 2] --- ((k > 1) | (n = j))                            

     - Result = ((k > 1) | (n = j))

   # Invariant Guess = (((k > 1) | (n = j)) & (((k > 1) | (1 = k)) & true))

   [V6] Verification query {pre} = ((!(n > 0)) | ((!(k > n)) | (((k > 1) | (n = 0)) & (((k > 1) | (1 = k)) & true))))
     - Result = VALID

   [V7] Verification query {pos} = ((!(((k > 1) | (n = j)) & (((k > 1) | (1 = k)) & true))) | (j < n) | (true & (k >= 0)))
     - Result = VALID

   [V8] Verification query {ind} = ((!(((k > 1) | (n = j)) & (((k > 1) | (1 = k)) & true))) | (!(j < n)) | ((((k - 1) > 1) | (n = (j + 1))) & ((((k - 1) > 1) | (1 = (k - 1))) & true)))
     - Result = FAILED

   [Q3] Abduction query = ((!(((k > 1) | (n = j)) & (((k > 1) | (1 = k)) & true))) | (!(j < n)) | ((((k - 1) > 1) | (n = (j + 1))) & ((((k - 1) > 1) | (1 = (k - 1))) & true)))
   [#] Simplified query: ((!(((k > 1) | (n = j)) & (((k > 1) | (1 = k)) & true))) | (!(j < n)) | ((((k - 1) > 1) | (n = (j + 1))) & ((((k - 1) > 1) | (1 = (k - 1))) & true)))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 5544t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 2, 0, -2 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (2f x 5545t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (2f x 5545t) ...                                     
    [?] Verifying [k = 2] --- ((n > 1) | (1 = n))                            
      [+] Added test ... [ 2, 2, 0 ]

    [%] Removing conflicts ...  @2 @3 @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (5f x 5546t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (5f x 5546t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (5f x 5546t) ...                                     
    [?] Verifying [k = 3] --- ((j > 1) | (k > n) | (1 = j)) & ((n > 1) | (1 = n))                            
      [+] Added test ... [ 2, 3, 1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (6f x 5547t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (6f x 5547t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (6f x 5547t) ...                                     
    [?] Verifying [k = 3] --- ((j > 1) | (1 = j) | !((n = k))) & ((k > n) | !((1 = j)) | (n = k)) & ((n > 1) | (1 = n))                            
      [+] Added test ... [ 2, 3, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (6f x 5548t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (6f x 5548t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (6f x 5548t) ...                                     
    [?] Verifying [k = 3] --- ((j > 1) | (1 = j) | !((n = k))) & ((n > 1) | (1 = n)) & ((j > 1) | (k > n) | (n = k))                            
      [+] Added test ... [ 2, 4, 2 ]

    [%] Removing conflicts ...  @2 @3 @4 @2 @3 @4 @2 @3 @4
    [%] Inferring {true} [k = 1] (9f x 5549t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 5549t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (9f x 5549t) ...                                     
    [?] Verifying [k = 3] --- ((j > 1) | (1 = j) | !((n = k))) & ((! (j = k)) | (j > (1 + 1)) | (n = (j + 1))) & ((n > 1) | (1 = n)) & ((j > 1) | (k > n) | (n = k))                            
      [+] Added test ... [ 2, 5, 3 ]

    [%] Removing conflicts ...  @2 @3 @4 @2 @3
    [%] Inferring {true} [k = 1] (11f x 5550t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (11f x 5550t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (11f x 5550t) ...                                     
    [?] Verifying [k = 3] --- ((n = (j + 1)) | (k > (1 + 1)) | (n = j))                            

     - Result = (((n = (j + 1)) | (k > (1 + 1))) | (n = j))

   # Invariant Guess = ((((n = (j + 1)) | (k > (1 + 1))) | (n = j)) & (((k > 1) | (n = j)) & (((k > 1) | (1 = k)) & true)))

   [V9] Verification query {pre} = ((!(n > 0)) | ((!(k > n)) | ((((n = (0 + 1)) | (k > (1 + 1))) | (n = 0)) & (((k > 1) | (n = 0)) & (((k > 1) | (1 = k)) & true)))))
     - Result = VALID

   [V10] Verification query {pos} = ((!((((n = (j + 1)) | (k > (1 + 1))) | (n = j)) & (((k > 1) | (n = j)) & (((k > 1) | (1 = k)) & true)))) | (j < n) | (true & (k >= 0)))
     - Result = VALID

   [V11] Verification query {ind} = ((!((((n = (j + 1)) | (k > (1 + 1))) | (n = j)) & (((k > 1) | (n = j)) & (((k > 1) | (1 = k)) & true)))) | (!(j < n)) | ((((n = ((j + 1) + 1)) | ((k - 1) > (1 + 1))) | (n = (j + 1))) & ((((k - 1) > 1) | (n = (j + 1))) & ((((k - 1) > 1) | (1 = (k - 1))) & true))))
     - Result = FAILED

   [Q4] Abduction query = ((!((((n = (j + 1)) | (k > (1 + 1))) | (n = j)) & (((k > 1) | (n = j)) & (((k > 1) | (1 = k)) & true)))) | (!(j < n)) | ((((n = ((j + 1) + 1)) | ((k - 1) > (1 + 1))) | (n = (j + 1))) & ((((k - 1) > 1) | (n = (j + 1))) & ((((k - 1) > 1) | (1 = (k - 1))) & true))))
   [#] Simplified query: ((!((((n = (j + 1)) | (k > (1 + 1))) | (n = j)) & (((k > 1) | (n = j)) & (((k > 1) | (1 = k)) & true)))) | (!(j < n)) | ((((n = ((j + 1) + 1)) | ((k - 1) > (1 + 1))) | (n = (j + 1))) & ((((k - 1) > 1) | (n = (j + 1))) & ((((k - 1) > 1) | (1 = (k - 1))) & true))))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 5544t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, -3, 3 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (2f x 5545t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (2f x 5545t) ...                                     
    [?] Verifying [k = 2] --- ((n > 1) | (1 = n))                            
      [+] Added test ... [ 2, -1, 3 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (4f x 5546t) ...                                     
    [?] Verifying [k = 1] --- (0 <= j)                            
      [+] Added test ... [ 3, 0, 3 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (6f x 5547t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (6f x 5547t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (6f x 5547t) ...                                     
    [?] Verifying [k = 3] --- ((j > 1) | (k > n) | (1 = j)) & (0 <= j)                            
      [+] Added test ... [ 4, 1, 3 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (7f x 5548t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 5548t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (7f x 5548t) ...                                     
    [?] Verifying [k = 3] --- ((j > 1) | (1 = j) | !((n = k))) & ((k > n) | !((1 = j)) | (n = k)) & (0 <= j)                            
      [+] Added test ... [ 4, 0, 3 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (7f x 5549t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 5549t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (7f x 5549t) ...                                     
    [?] Verifying [k = 3] --- ((j > 1) | (1 = j) | !((n = k))) & ((j > 1) | (k > n) | (n = k)) & (0 <= j)                            
      [+] Added test ... [ 5, 2, 3 ]

    [%] Removing conflicts ...  @2 @3 @4 @2 @3 @4
    [%] Inferring {true} [k = 1] (9f x 5550t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 5550t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (9f x 5550t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (9f x 5550t) ...                                     
    [?] Verifying [k = 4] --- ((k > n) | (n = k) | (j > (1 + 1)) | (n = (k + 1))) & ((j > 1) | (1 = j) | !((n = k))) & ((j > 1) | !((n = (k + 1)))) & (0 <= j)                            
      [+] Added test ... [ 6, 3, 3 ]

    [%] Removing conflicts ...  @2 @3 @4 @2 @3 @4 @5
    [%] Inferring {true} [k = 1] (11f x 5551t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (11f x 5551t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (11f x 5551t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (11f x 5551t) ...                                     
    [?] Verifying [k = 4] --- ((k > n) | (n = k) | (j > (1 + 1)) | (n = (k + 1))) & ((1 = j) | !((n = k)) | (k > ((1 + 1) + 1))) & ((n = (k + 1)) | (! (j = k)) | (k > ((1 + 1) + 1))) & ((j > 1) | (n = k) | (k > ((1 + 1) + 1)))                            
      [+] Added test ... [ 7, 4, 3 ]

    [%] Removing conflicts ...  @2 @3 @4
    [%] Inferring {true} [k = 1] (12f x 5552t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (12f x 5552t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (12f x 5552t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (12f x 5552t) ...                                     
    [?] Verifying [k = 4] --- ((k > n) | (n = k) | (j > (1 + 1)) | (n = (k + 1))) & ((1 = j) | !((n = k)) | (k > ((1 + 1) + 1))) & (!((j > (1 + 1))) | (n = (k + 1)) | (k > ((1 + 1) + 1)) | (j > (k + 1))) & ((j > 1) | (n = k) | (k > ((1 + 1) + 1)))                            
      [+] Added test ... [ 8, 5, 3 ]

    [%] Removing conflicts ...  @2 @3 @4 @5
    [%] Inferring {true} [k = 1] (13f x 5553t) ...                                     
    [?] Verifying [k = 1] --- (j > (n - k))                            

     - Result = (j > (n - k))

   # Invariant Guess = ((j > (n - k)) & ((((n = (j + 1)) | (k > (1 + 1))) | (n = j)) & (((k > 1) | (n = j)) & (((k > 1) | (1 = k)) & true))))

   [V12] Verification query {pre} = ((!(n > 0)) | ((!(k > n)) | ((0 > (n - k)) & ((((n = (0 + 1)) | (k > (1 + 1))) | (n = 0)) & (((k > 1) | (n = 0)) & (((k > 1) | (1 = k)) & true))))))
     - Result = VALID

   [V13] Verification query {pos} = ((!((j > (n - k)) & ((((n = (j + 1)) | (k > (1 + 1))) | (n = j)) & (((k > 1) | (n = j)) & (((k > 1) | (1 = k)) & true))))) | (j < n) | (true & (k >= 0)))
     - Result = VALID

   [V14] Verification query {ind} = ((!((j > (n - k)) & ((((n = (j + 1)) | (k > (1 + 1))) | (n = j)) & (((k > 1) | (n = j)) & (((k > 1) | (1 = k)) & true))))) | (!(j < n)) | (((j + 1) > (n - (k - 1))) & ((((n = ((j + 1) + 1)) | ((k - 1) > (1 + 1))) | (n = (j + 1))) & ((((k - 1) > 1) | (n = (j + 1))) & ((((k - 1) > 1) | (1 = (k - 1))) & true)))))
     - Result = VALID


[###] Final invariant = ((j > (n - k)) & ((((n = (j + 1)) | (k > (1 + 1))) | (n = j)) & (((k > 1) | (n = j)) & (((k > 1) | (1 = k)) & true)))) [###]
================================================================================
checker_exec.sh: line 1: 15162 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/specInfer/logs/mem8gb/6400/pie/16/24.cpp -abducer /home/saswat/Repos/specInfer/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/saswat/Repos/specInfer/abducer/../bm_oopsla/24.cpp --

real	0m30.067s
user	0m27.268s
sys	0m0.832s


--- Processed 24.cpp ---
sat: 22
unsat: 14
unk: 0
escher: 30

[$] OOM Count = 0
[$] MAX Usage = 134
