 ==> 1983 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B8
     - guard : (i < n)

   # Invariant Guess = true

   [V1] Verification query {pre} = true
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (i < n) | (((true & (x = (2 * y))) | (!(i = m))) & (true | (i = m))))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (i < n) | (((true & (x = (2 * y))) | (!(i = m))) & (true | (i = m))))
   [#] Simplified query: ((!true) | (i < n) | (((true & (x = (2 * y))) | (!(i = m))) & (true | (i = m))))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 1981t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, -1, 0, 0 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (1f x 1982t) ...                                     
    [?] Verifying [k = 1] --- (i = x)                            
      [+] Added test ... [ -1, -1, -1, 0, -1 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (3f x 1983t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (3f x 1983t) ...                                     
    [?] Verifying [k = 2] --- ((n > y) | (y = x))                            
      [+] Added test ... [ 1, 1, -1, 0, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (3f x 1984t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (3f x 1984t) ...                                     
    [?] Verifying [k = 2] --- ((n > y) | (y = x)) & (i = x)                            
      [+] Added test ... [ 3, 3, 3, 2, 3 ]

    [%] Removing conflicts ...  @2 @3 @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (6f x 1985t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (6f x 1985t) ...                                     
    [?] Verifying [k = 2] --- ((m > x) | (y > 2)) & (i = x)                            
      [+] Added test ... [ 0, 0, 0, 3, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (6f x 1986t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (6f x 1986t) ...                                     
    [?] Verifying [k = 2] --- ((m > x) | (y > 2)) & (i = x) & ((n > y) | (y = x))                            
      [+] Added test ... [ 4, 4, 4, 3, 4 ]

    [%] Removing conflicts ...  @2 @3 @4
    [%] Inferring {true} [k = 1] (7f x 1987t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 1987t) ...                                     
    [?] Verifying [k = 2] --- ((n > m) | (m > (y + 1)))                            
      [+] Added test ... [ 2, 0, -1, 0, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (7f x 1988t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 1988t) ...                                     
    [?] Verifying [k = 2] --- (i = x) & ((n > m) | (m > (y + 1)))                            
      [+] Added test ... [ 5, 0, 5, 3, 5 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (7f x 1989t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 1989t) ...                                     
    [?] Verifying [k = 2] --- ((n > y) | (y = x)) & ((n > m) | (m > (y + 1)))                            
      [+] Added test ... [ 2, 1, -1, 0, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (7f x 1990t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 1990t) ...                                     
    [?] Verifying [k = 2] --- ((n > y) | !((y > 2))) & (i = x) & ((n > m) | (m > (y + 1)))                            
      [+] Added test ... [ 5, 4, 5, 3, 5 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (8f x 1991t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (8f x 1991t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (8f x 1991t) ...                                     
    [?] Verifying [k = 3] --- ((n > m) | (m > x) | (m = n)) & (i = x) & ((m > (y + 1)) | !((m = n)))                            
      [+] Added test ... [ 5, 5, 5, 3, 5 ]

    [%] Removing conflicts ...  @2 @3 @4
    [%] Inferring {true} [k = 1] (9f x 1992t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 1992t) ...                                     
    [?] Verifying [k = 2] --- (i = x) & ((m > x) | (y > (2 + 1)))                            
      [+] Added test ... [ 0, 0, 0, 4, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (9f x 1993t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 1993t) ...                                     
    [?] Verifying [k = 2] --- (i = x) & ((m > x) | (y > (2 + 1))) & ((m > (y + 1)) | !((m = n)))                            
      [+] Added test ... [ 6, 0, 6, 4, 6 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (9f x 1994t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 1994t) ...                                     
    [?] Verifying [k = 2] --- ((n > y) | !((y > (2 + 1)))) & (i = x) & ((m > x) | (y > (2 + 1))) & ((m > (y + 1)) | !((m = n)))                            
      [+] Added test ... [ 6, 5, 6, 4, 6 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (9f x 1995t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 1995t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (9f x 1995t) ...                                     
    [?] Verifying [k = 3] --- ((m > x) | (y > (2 + 1))) & (i = x) & ((n > m) | (m > x) | (m = n)) & ((m > (y + 1)) | !((m = n)))                            
      [+] Added test ... [ 6, 6, 6, 4, 6 ]

    [%] Removing conflicts ...  @2 @3 @4 @5
    [%] Inferring {true} [k = 1] (10f x 1996t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (10f x 1996t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (10f x 1996t) ...                                     
    [?] Verifying [k = 3] --- (i = x) & ((n > m) | (m > x) | (m = (y * 2)))                            

     - Result = ((i = x) & (((n > m) | (m > x)) | (m = (y * 2))))

   # Invariant Guess = (((i = x) & (((n > m) | (m > x)) | (m = (y * 2)))) & true)

   [V3] Verification query {pre} = (((0 = 0) & (((n > 10) | (10 > 0)) | (10 = (0 * 2)))) & true)
     - Result = VALID

   [V4] Verification query {pos} = ((!(((i = x) & (((n > m) | (m > x)) | (m = (y * 2)))) & true)) | (i < n) | (((true & (x = (2 * y))) | (!(i = m))) & (true | (i = m))))
     - Result = VALID

   [V5] Verification query {ind} = ((!(((i = x) & (((n > m) | (m > x)) | (m = (y * 2)))) & true)) | (!(i < n)) | ((((((i + 1) = (x + 1)) & (((n > m) | (m > (x + 1))) | (m = ((y + 1) * 2)))) & true) | (!(((i + 1) % 2) = 0))) & (((((i + 1) = (x + 1)) & (((n > m) | (m > (x + 1))) | (m = (y * 2)))) & true) | (((i + 1) % 2) = 0))))
     - Result = FAILED

   [Q2] Abduction query = ((!(((i = x) & (((n > m) | (m > x)) | (m = (y * 2)))) & true)) | (!(i < n)) | ((((((i + 1) = (x + 1)) & (((n > m) | (m > (x + 1))) | (m = ((y + 1) * 2)))) & true) | (!(((i + 1) % 2) = 0))) & (((((i + 1) = (x + 1)) & (((n > m) | (m > (x + 1))) | (m = (y * 2)))) & true) | (((i + 1) % 2) = 0))))
   [#] Simplified query: ((!(((i = x) & (((n > m) | (m > x)) | (m = (y * 2)))) & true)) | (!(i < n)) | ((((((i + 1) = (x + 1)) & (((n > m) | (m > (x + 1))) | (m = ((y + 1) * 2)))) & true) | (!(((i + 1) % 2) = 0))) & (((((i + 1) = (x + 1)) & (((n > m) | (m > (x + 1))) | (m = (y * 2)))) & true) | (((i + 1) % 2) = 0))))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 1981t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ -1, -1, 0, 0, 0 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (2f x 1982t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (2f x 1982t) ...                                     
    [?] Verifying [k = 2] --- ((n > y) | (y = x))                            
      [+] Added test ... [ 1, 1, 2, 2, 1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (3f x 1983t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (3f x 1983t) ...                                     
    [?] Verifying [k = 2] --- ((n > y) | (y = x)) & (!((y = x)) | (y = 0))                            
      [+] Added test ... [ 3, 3, 4, 4, 2 ]

    [%] Removing conflicts ...  @2 @3 @2 @3 @4 @2 @3
    [%] Inferring {true} [k = 1] (6f x 1984t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (6f x 1984t) ...                                     
    [?] Verifying [k = 2] --- ((m > (x + 1)) | (y > 2))                            
      [+] Added test ... [ 5, 5, 6, 6, 3 ]

    [%] Removing conflicts ...  @2 @3 @4
    [%] Inferring {true} [k = 1] (7f x 1985t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 1985t) ...                                     
    [?] Verifying [k = 2] --- ((m > (x + 1)) | (y > (2 + 1)))                            
      [+] Added test ... [ 7, 7, 8, 8, 4 ]

    [%] Removing conflicts ...  @2 @3 @4 @5
    [%] Inferring {true} [k = 1] (8f x 1986t) ...                                     
    [?] Verifying [k = 1] --- (y <= (x - y))                            
      [+] Added test ... [ -1, -1, 0, 0, -2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (8f x 1987t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (8f x 1987t) ...                                     
    [?] Verifying [k = 2] --- ((m > (x + 1)) | (y > (2 + 1))) & (y <= (x - y))                            
      [+] Added test ... [ 11, 11, 12, 12, 4 ]

    [%] Removing conflicts ...  @2 @3 @4 @5 @6
    [%] Inferring {true} [k = 1] (9f x 1988t) ...                                     
    [?] Verifying [k = 1] --- ((2 * (y + 1)) > x) & (y <= (x - y))                            
      [+] Added test ... [ 0, 0, 1, 1, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (9f x 1989t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 1989t) ...                                     
    [?] Verifying [k = 2] --- (y <= (x - y)) & ((2 * (y + 1)) > x) & ((m > (x + 1)) | (y > (2 + 1)))                            
      [+] Added test ... [ 8, 8, 9, 9, 4 ]

    [%] Removing conflicts ...  @2 @3 @4 @5
    [%] Inferring {true} [k = 1] (10f x 1990t) ...                                     
    [?] Verifying [k = 1] --- ((2 * (y + 1)) > x) & (0 = (m % 2)) & (y <= (x - y))                            

     - Result = ((((2 * (y + 1)) > x) & (0 = (m % 2))) & (y <= (x - y)))

   # Invariant Guess = (((((2 * (y + 1)) > x) & (0 = (m % 2))) & (y <= (x - y))) & (((i = x) & (((n > m) | (m > x)) | (m = (y * 2)))) & true))

   [V6] Verification query {pre} = (((((2 * (0 + 1)) > 0) & (0 = (10 % 2))) & (0 <= (0 - 0))) & (((0 = 0) & (((n > 10) | (10 > 0)) | (10 = (0 * 2)))) & true))
     - Result = VALID

   [V7] Verification query {pos} = ((!(((((2 * (y + 1)) > x) & (0 = (m % 2))) & (y <= (x - y))) & (((i = x) & (((n > m) | (m > x)) | (m = (y * 2)))) & true))) | (i < n) | (((true & (x = (2 * y))) | (!(i = m))) & (true | (i = m))))
     - Result = VALID

   [V8] Verification query {ind} = ((!(((((2 * (y + 1)) > x) & (0 = (m % 2))) & (y <= (x - y))) & (((i = x) & (((n > m) | (m > x)) | (m = (y * 2)))) & true))) | (!(i < n)) | (((((((2 * ((y + 1) + 1)) > (x + 1)) & (0 = (m % 2))) & ((y + 1) <= ((x + 1) - (y + 1)))) & ((((i + 1) = (x + 1)) & (((n > m) | (m > (x + 1))) | (m = ((y + 1) * 2)))) & true)) | (!(((i + 1) % 2) = 0))) & ((((((2 * (y + 1)) > (x + 1)) & (0 = (m % 2))) & (y <= ((x + 1) - y))) & ((((i + 1) = (x + 1)) & (((n > m) | (m > (x + 1))) | (m = (y * 2)))) & true)) | (((i + 1) % 2) = 0))))
     - Result = VALID


[###] Final invariant = (((((2 * (y + 1)) > x) & (0 = (m % 2))) & (y <= (x - y))) & (((i = x) & (((n > m) | (m > x)) | (m = (y * 2)))) & true)) [###]
================================================================================
checker_exec.sh: line 1: 20877 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/specInfer/logs/mem8gb/6400/pie/16/26.cpp -abducer /home/saswat/Repos/specInfer/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/saswat/Repos/specInfer/abducer/../bm_oopsla/26.cpp --

real	0m22.802s
user	0m20.564s
sys	0m0.636s


--- Processed 26.cpp ---
sat: 26
unsat: 8
unk: 0
escher: 20

[$] OOM Count = 0
[$] MAX Usage = 119
