 ==> 4874 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B12
     - guard : (j < n)

   # Invariant Guess = true

   [V1] Verification query {pre} = ((!((x + y) = k)) | true)
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (j < n) | (((((true & (m < n)) & (0 <= m)) | (!(n > 0))) & (true | (n > 0))) & ((x + y) = k)))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (j < n) | (((((true & (m < n)) & (0 <= m)) | (!(n > 0))) & (true | (n > 0))) & ((x + y) = k)))
   [#] Simplified query: ((!true) | (j < n) | (((((true & (m < n)) & (0 <= m)) | (!(n > 0))) & (true | (n > 0))) & ((x + y) = k)))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 4872t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, 0, 0, 0, -1 ]

    [%] Removing conflicts ...  @2 @3 @4 @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (3f x 4873t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (3f x 4873t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (3f x 4873t) ...                                     
    [?] Verifying [k = 3] --- ((! (y = n)) | (y > j) | (m > y))                            
      [+] Added test ... [ 0, 0, 1, 0, 0, -1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (4f x 4874t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (4f x 4874t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (4f x 4874t) ...                                     
    [?] Verifying [k = 3] --- ((! (y = n)) | !((m > y)) | (m = j)) & ((y > j) | (m > y) | !((m = j)))                            
      [+] Added test ... [ -1, -1, -1, 0, 0, -1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (5f x 4875t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (5f x 4875t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (5f x 4875t) ...                                     
    [?] Verifying [k = 3] --- ((! (y = n)) | !((m > y)) | (0 = m)) & ((y > j) | (m > y) | !((m = j))) & (!((m = j)) | (0 = m))                            
      [+] Added test ... [ -1, -1, 0, 0, 0, -1 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (7f x 4876t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (7f x 4876t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (7f x 4876t) ...                                     
    [?] Verifying [k = 3] --- ((! (y = n)) | (0 = m) | (y > 1)) & ((y > j) | (m > y) | !((m = j))) & (!((y > j)) | (m = j) | (y > 1)) & (!((m = j)) | (0 = m))                            
      [+] Added test ... [ -1, -1, 0, 0, 2, 0 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (8f x 4877t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (8f x 4877t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (8f x 4877t) ...                                     
    [?] Verifying [k = 3] --- ((y > j) | (m > y) | (n > m)) & ((0 = m) | (n > m)) & ((m = j) | (n > m))                            
      [+] Added test ... [ 0, 0, 0, 0, 1, 0 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (9f x 4878t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 4878t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (9f x 4878t) ...                                     
    [?] Verifying [k = 3] --- ((0 = m) | (n > m)) & ((m > y) | (n > m) | (k > x))                            
      [+] Added test ... [ 0, 0, 0, 0, 0, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (9f x 4879t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 4879t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (9f x 4879t) ...                                     
    [?] Verifying [k = 3] --- ((y > j) | (n > m) | !((k > x))) & ((0 = m) | (n > m)) & ((m > y) | (n > m) | (k > x))                            
      [+] Added test ... [ -1, -1, 0, 0, 0, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (9f x 4880t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 4880t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (9f x 4880t) ...                                     
    [?] Verifying [k = 3] --- ((y > j) | (n > m) | !((k > x))) & ((m = j) | (n > m)) & ((m > y) | (n > m) | (k > x))                            
      [+] Added test ... [ 1, 0, 1, 0, 2, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (9f x 4881t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (9f x 4881t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (9f x 4881t) ...                                     
    [?] Verifying [k = 3] --- ((y > j) | (n > m) | !((k > x))) & ((m = j) | (n > m)) & ((0 = m) | (n > m)) & ((m > y) | (n > m) | (k > x))                            
      [+] Added test ... [ 0, 0, 0, 0, 2, 1 ]

    [%] Removing conflicts ...  @2 @3 @2 @3 @4
    [%] Inferring {true} [k = 1] (11f x 4882t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (11f x 4882t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (11f x 4882t) ...                                     
    [?] Verifying [k = 3] --- ((0 = m) | !((m > n))) & ((n > m) | (! (k = 1))) & ((m > y) | (n > m) | (k > x))                            
      [+] Added test ... [ 1, 1, 0, 0, 0, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (11f x 4883t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (11f x 4883t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (11f x 4883t) ...                                     
    [?] Verifying [k = 3] --- ((y > 1) | !((k > x)) | (! (k = 1))) & ((0 = m) | !((m > n))) & ((n > m) | (! (k = 1))) & ((m > y) | (n > m) | (k > x))                            
      [+] Added test ... [ 1, 1, 0, -1, 0, 0 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (12f x 4884t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (12f x 4884t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (12f x 4884t) ...                                     
    [?] Verifying [k = 3] --- ((0 = m) | !((m > n))) & ((y > 1) | !((k > x)) | (1 = y)) & ((n > m) | (! (k = 1))) & ((m > y) | (n > m) | (k > x))                            
      [+] Added test ... [ 1, 1, 0, 0, 1, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (12f x 4885t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (12f x 4885t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (12f x 4885t) ...                                     
    [?] Verifying [k = 3] --- ((! (y = n)) | (m = j) | (y > 1)) & ((y > 1) | !((k > x)) | (1 = y)) & ((n > m) | (! (k = 1))) & ((m > y) | (n > m) | (k > x))                            
      [+] Added test ... [ 0, 0, -1, 0, 2, 1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (13f x 4886t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (13f x 4886t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (13f x 4886t) ...                                     
    [?] Verifying [k = 3] --- ((y > 1) | !((k > x)) | (1 = y)) & ((! (y = n)) | (m = j) | (y > 1)) & ((m > y) | (n > m) | (k > x)) & ((! (k = 1)) | (n > k))                            
      [+] Added test ... [ 0, 0, 0, -2, 1, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (13f x 4887t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (13f x 4887t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (13f x 4887t) ...                                     
    [?] Verifying [k = 3] --- ((y > 1) | !((k > x)) | (1 = y)) & ((n > m) | (m > n) | !((1 = y))) & ((! (y = n)) | (m = j) | (y > 1)) & ((m > y) | (n > m) | (k > x)) & ((! (k = 1)) | (n > k))                            
      [+] Added test ... [ 0, 0, 0, -1, 2, 0 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (14f x 4888t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (14f x 4888t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (14f x 4888t) ...                                     
    [?] Verifying [k = 3] --- ((y > 1) | !((k > x)) | (1 = y)) & ((! (k = 1)) | (n > k)) & ((! (y = n)) | (y > 1) | (m > n)) & ((m = j) | !((m > n))) & ((m > n) | (n > k) | (k > 1))                            
      [+] Added test ... [ 1, 0, 1, 0, 1, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (14f x 4889t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (14f x 4889t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (14f x 4889t) ...                                     
    [?] Verifying [k = 3] --- ((y > 1) | !((k > x)) | (1 = y)) & ((! (y = n)) | (y > 1) | (m > n)) & ((0 = m) | !((m > n))) & ((m = j) | !((m > n))) & ((m > n) | (n > k) | (k > 1))                            
      [+] Added test ... [ 0, -1, 0, 0, 1, 2 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (15f x 4890t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (15f x 4890t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (15f x 4890t) ...                                     
    [?] Verifying [k = 3] --- ((m > y) | (n > m) | (k > x)) & ((y > 1) | !((k > x)) | (1 = y)) & ((! (k = 1)) | (n > k)) & (!((1 = y)) | !((k > 1)) | (x > y)) & ((m = j) | !((m > n))) & ((m > n) | (n > k) | (k > 1))                            
      [+] Added test ... [ 0, 0, 0, 2, 1, 4 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (15f x 4891t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (15f x 4891t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (15f x 4891t) ...                                     
    [?] Verifying [k = 3] --- ((m > y) | (n > m) | (k > x)) & ((y > 1) | !((k > x)) | (1 = y)) & ((n > m) | (m > n) | !((1 = y))) & ((! (k = 1)) | (n > k)) & (!((1 = y)) | !((k > 1)) | (x > y)) & ((m = j) | !((m > n))) & ((m > n) | (n > k) | (k > 1))                            
      [+] Added test ... [ 0, 0, 0, 3, 2, 4 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (15f x 4892t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (15f x 4892t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (15f x 4892t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (15f x 4892t) ...                                     
    [?] Verifying [k = 4] --- ((m > n) | (n > k) | (k > 1)) & ((n > m) | (m > n) | !((k > 1)) | !((x > y))) & ((m = j) | !((m > n))) & ((! (k = 1)) | (n > k)) & ((m > y) | (n > j) | (y > 1) | (x > y))                            
      [+] Added test ... [ 1, 0, 1, 1, 0, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (15f x 4893t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (15f x 4893t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (15f x 4893t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (15f x 4893t) ...                                     
    [?] Verifying [k = 4] --- ((m > n) | (n > k) | (k > 1)) & (!((y > 1)) | (k > x)) & ((n > m) | (m > n) | !((k > 1)) | !((x > y))) & ((0 = m) | !((m > n))) & ((! (k = 1)) | (n > k)) & ((m > y) | (n > j) | (y > 1) | (x > y))                            
      [+] Added test ... [ 0, -1, 0, 0, -1, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (15f x 4894t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (15f x 4894t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (15f x 4894t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (15f x 4894t) ...                                     
    [?] Verifying [k = 4] --- ((! (y = n)) | (n > k) | (k > 1)) & ((m > n) | (n > k) | (k > 1)) & (!((y > 1)) | (k > x)) & ((n > m) | (m > n) | !((k > 1)) | !((x > y))) & ((0 = m) | !((m > n))) & ((! (k = 1)) | (n > k)) & ((m > y) | (n > j) | (y > 1) | (x > y))                            
      [+] Added test ... [ 0, -1, 0, 1, 0, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (15f x 4895t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (15f x 4895t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (15f x 4895t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (15f x 4895t) ...                                     
    [?] Verifying [k = 4] --- ((! (y = n)) | (n > k) | (k > 1)) & ((m > n) | (n > k) | (k > 1)) & ((n > m) | (m > n) | !((k > 1)) | !((x > y))) & ((m > y) | (k > x) | !((m > n))) & ((0 = m) | !((m > n))) & ((! (k = 1)) | (n > k)) & ((m > y) | (n > j) | (y > 1) | (x > y))                            
      [+] Added test ... [ 1, 1, 0, 1, 0, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (15f x 4896t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (15f x 4896t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (15f x 4896t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (15f x 4896t) ...                                     
    [?] Verifying [k = 4] --- ((! (y = n)) | (n > k) | (k > 1)) & ((m > n) | (n > k) | (k > 1)) & ((n > m) | (m > n) | !((k > 1)) | !((x > y))) & ((0 = m) | !((m > n))) & ((m > y) | (n > j) | (k > x)) & ((! (k = 1)) | (n > k)) & ((m > y) | (n > j) | (y > 1) | (x > y))                            
      [+] Added test ... [ 0, -1, 0, -1, -2, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (15f x 4897t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (15f x 4897t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (15f x 4897t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (15f x 4897t) ...                                     
    [?] Verifying [k = 4] --- ((! (y = n)) | (n > k) | (k > 1)) & (!((k > x)) | (k > 1) | !((x > y))) & ((m > n) | (n > k) | (k > 1)) & ((n > m) | (m > n) | !((k > 1)) | !((x > y))) & ((0 = m) | !((m > n))) & ((m > y) | (n > j) | (k > x)) & ((! (k = 1)) | (n > k)) & ((m > y) | (n > j) | (y > 1) | (x > y))                            
      [+] Added test ... [ 1, 1, 0, 1, 0, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (15f x 4898t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (15f x 4898t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (15f x 4898t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (15f x 4898t) ...                                     
    [?] Verifying [k = 4] --- ((! (y = n)) | (n > k) | (k > 1)) & ((m > n) | (n > k) | (k > 1)) & ((0 = m) | !((m > n))) & ((n > m) | (m > n) | !((k > 1)) | !((x > y))) & ((m > y) | (n > j) | (k > x)) & ((y > 1) | !((k > x)) | (1 = y)) & ((! (k = 1)) | (n > k)) & ((m > y) | (n > j) | (y > 1) | (x > y))                            
      [+] Added test ... [ 1, 1, 0, 2, 1, 4 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (15f x 4899t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (15f x 4899t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (15f x 4899t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (15f x 4899t) ...                                     
    [?] Verifying [k = 4] --- ((! (y = n)) | (n > k) | (k > 1)) & ((m > n) | (n > k) | (k > 1)) & ((n > m) | (m > n) | !((k > 1)) | !((x > y))) & ((! (y = n)) | (m = j) | (y > 1)) & ((m > y) | (n > j) | (k > x)) & ((y > 1) | !((k > x)) | (1 = y)) & ((! (k = 1)) | (n > k)) & ((m > y) | (n > j) | (y > 1) | (x > y))                            
      [+] Added test ... [ 0, 0, -1, 2, 1, 4 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (15f x 4900t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (15f x 4900t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (15f x 4900t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (15f x 4900t) ...                                     
    [?] Verifying [k = 4] --- ((! (y = n)) | (n > k) | (k > 1)) & ((0 = m) | (n > j) | !((1 = y))) & ((m > n) | (n > k) | (k > 1)) & ((n > m) | (m > n) | !((k > 1)) | !((x > y))) & ((! (y = n)) | (m = j) | (y > 1)) & ((m > y) | (n > j) | (k > x)) & ((y > 1) | !((k > x)) | (1 = y)) & ((! (k = 1)) | (n > k)) & ((m > y) | (n > j) | (y > 1) | (x > y))                            
      [+] Added test ... [ 2, 2, 0, 2, 1, 4 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (16f x 4901t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (16f x 4901t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (16f x 4901t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (16f x 4901t) ...                                     
    [?] Verifying [k = 4] --- ((! (y = n)) | (n > k) | (k > 1)) & ((0 = m) | (n > j) | !((1 = y))) & ((m > n) | (n > k) | (k > 1)) & ((! (y = n)) | !((1 = y))) & ((n > m) | (m > n) | !((x > y)) | !((x > n))) & ((0 = m) | !((m > n))) & ((m > y) | (n > j) | (k > x)) & ((y > 1) | (n > k) | (x > n)) & ((! (k = 1)) | (n > k)) & ((m > y) | (n > j) | (y > 1) | (x > y))                            
      [+] Added test ... [ 1, 1, 0, 2, 0, 3 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (16f x 4902t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (16f x 4902t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (16f x 4902t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (16f x 4902t) ...                                     
    [?] Verifying [k = 4] --- ((! (y = n)) | (n > k) | (k > 1)) & ((0 = m) | (n > j) | !((1 = y))) & ((m > n) | (n > k) | (k > 1)) & (!((1 = y)) | (n > k) | (x > n)) & ((n > m) | (m > n) | !((x > y)) | !((x > n))) & ((! (y = n)) | (m = j) | (y > 1)) & ((m > y) | (n > j) | (k > x)) & ((! (k = 1)) | (n > k)) & ((y > 1) | !((k > x)) | (1 = y)) & ((m > y) | (n > j) | (y > 1) | (x > y))                            
      [+] Added test ... [ 5, 5, 0, 2, 1, 4 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (16f x 4903t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (16f x 4903t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (16f x 4903t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (16f x 4903t) ...                                     
    [?] Verifying [k = 4] --- ((! (y = n)) | (n > k) | (k > 1)) & ((0 = m) | (n > j) | !((1 = y))) & (!((k > x)) | (k > 1) | !((x > y))) & ((m > n) | (n > k) | (k > 1)) & (!((1 = y)) | (x > y) | !((x > n))) & ((! (y = n)) | !((1 = y))) & (!((y > 1)) | (k > x)) & ((n > m) | (m > n) | !((x > y)) | !((x > n))) & ((0 = m) | !((m > n))) & ((! (k = 1)) | (n > k)) & ((m > y) | (n > j) | (y > 1) | (1 = y)) & ((m > y) | (n > j) | (y > 1) | (x > n))                            
      [+] Added test ... [ 2, 2, 0, 3, 1, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (16f x 4904t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (16f x 4904t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (16f x 4904t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (16f x 4904t) ...                                     
    [?] Verifying [k = 4] --- ((! (y = n)) | (n > k) | (k > 1)) & ((0 = m) | (n > j) | !((1 = y))) & ((m > n) | (n > k) | (k > 1)) & (!((1 = y)) | (x > y) | !((x > n))) & ((n > m) | (m > n) | !((x > y)) | !((x > n))) & ((! (y = n)) | (m = j) | (y > 1)) & ((y > 1) | !((k > x)) | (1 = y)) & ((! (k = 1)) | (n > k)) & ((m > y) | (n > j) | (k > x)) & ((m > y) | (n > j) | (y > 1) | (x > n))                            
      [+] Added test ... [ 2, 2, 0, 3, 1, 5 ]

    [%] Removing conflicts ...  @2 @3 @4
    [%] Inferring {true} [k = 1] (17f x 4905t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4905t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4905t) ...                                     
    [?] Verifying [k = 3] --- ((! (y = n)) | (n > k) | (k > 1)) & ((0 = m) | !((m > n))) & ((m > y) | (n > j) | (k > x)) & (!((1 = y)) | (k = (x + 1))) & ((1 = y) | !((k = (x + 1))))                            
      [+] Added test ... [ 1, 1, -1, 1, 1, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4906t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4906t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4906t) ...                                     
    [?] Verifying [k = 3] --- ((! (y = n)) | (n > k) | (k > 1)) & ((! (y = n)) | (y > 1) | (x > n)) & ((m > y) | (n > j) | (k > x)) & (!((1 = y)) | (k = (x + 1))) & ((1 = y) | !((k = (x + 1))))                            
      [+] Added test ... [ 1, 1, -1, 2, 1, 3 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4907t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4907t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4907t) ...                                     
    [?] Verifying [k = 3] --- ((! (y = n)) | (n > k) | (k > 1)) & ((! (y = n)) | (0 = m) | (y > 1)) & ((m > y) | (n > j) | (k > x)) & (!((1 = y)) | (k = (x + 1))) & ((1 = y) | !((k = (x + 1))))                            
      [+] Added test ... [ 2, 2, -1, 1, 1, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4908t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4908t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4908t) ...                                     
    [?] Verifying [k = 3] --- ((! (y = n)) | (n > k) | (k > 1)) & ((0 = m) | !((m > n))) & ((0 = m) | (n > j) | !((k = (x + 1)))) & ((m > y) | (n > j) | (k > x)) & (!((1 = y)) | (k = (x + 1))) & ((1 = y) | !((k = (x + 1))))                            
      [+] Added test ... [ 1, 1, 0, 0, 3, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4909t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4909t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4909t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (17f x 4909t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (17f x 4909t) ...                                     
    [?] Verifying [k = 5] --- (!((0 = m)) | (n > j) | !((n > m)) | !((k > 1)) | (x > n)) & ((! (y = n)) | (n > k) | (k > 1)) & ((m = j) | !((m > n))) & ((0 = m) | (n > j) | !((k = (x + 1)))) & ((1 = y) | !((k = (x + 1)))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1)))                            
      [+] Added test ... [ 1, 1, 1, 2, 2, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4910t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4910t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4910t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (17f x 4910t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (17f x 4910t) ...                                     
    [?] Verifying [k = 5] --- (!((0 = m)) | (n > j) | !((n > m)) | !((k > 1)) | (x > n)) & ((! (y = n)) | (n > k) | (k > 1)) & ((0 = m) | !((m > n))) & (!((y > 1)) | (k > x)) & ((0 = m) | (n > j) | !((k = (x + 1)))) & ((1 = y) | !((k = (x + 1)))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1)))                            
      [+] Added test ... [ 1, 1, 0, 2, 3, 4 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4911t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4911t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4911t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (17f x 4911t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (17f x 4911t) ...                                     
    [?] Verifying [k = 5] --- ((! (y = n)) | (n > k) | (k > 1)) & ((0 = m) | (n > m)) & ((m = j) | !((0 = m)) | (n > j) | (n > k) | (x > y)) & ((0 = m) | (n > j) | !((k = (x + 1)))) & ((1 = y) | !((k = (x + 1)))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1)))                            
      [+] Added test ... [ 1, 1, 0, 3, 2, 3 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4912t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4912t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4912t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (17f x 4912t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (17f x 4912t) ...                                     
    [?] Verifying [k = 5] --- ((! (y = n)) | (n > k) | (k > 1)) & ((0 = m) | (n > m)) & ((0 = m) | (n > j) | !((k = (x + 1)))) & ((m = j) | !((0 = m)) | (n > j) | !((y > 1)) | (n > k)) & ((1 = y) | !((k = (x + 1)))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1)))                            
      [+] Added test ... [ 3, 3, 0, 2, 2, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4913t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4913t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4913t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (17f x 4913t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (17f x 4913t) ...                                     
    [?] Verifying [k = 5] --- ((! (y = n)) | (n > k) | (k > 1)) & ((0 = m) | !((m > n))) & (!((0 = m)) | (n > j) | !((n > m)) | !((k > 1)) | (x > y)) & ((0 = m) | (n > j) | !((k = (x + 1)))) & (!((y > 1)) | (k > x)) & ((1 = y) | !((k = (x + 1)))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1)))                            
      [+] Added test ... [ 0, 0, 0, 4, 3, 6 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4914t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4914t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4914t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (17f x 4914t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (17f x 4914t) ...                                     
    [?] Verifying [k = 5] --- ((n > m) | (m > n) | !((x > y)) | !((x > n))) & ((! (y = n)) | (n > k) | (k > 1)) & ((0 = m) | !((m > n))) & (!((0 = m)) | (n > j) | !((n > m)) | !((k > 1)) | (x > y)) & ((0 = m) | (n > j) | !((k = (x + 1)))) & (!((y > 1)) | (k > x)) & ((1 = y) | !((k = (x + 1)))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1)))                            
      [+] Added test ... [ 4, 4, 0, 4, 3, 6 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4915t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4915t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4915t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (17f x 4915t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (17f x 4915t) ...                                     
    [?] Verifying [k = 5] --- ((n > m) | (m > n) | !((x > y)) | !((x > n))) & ((! (y = n)) | (n > k) | (k > 1)) & ((0 = m) | !((m > n))) & (!((y > 1)) | (k > x)) & ((0 = m) | (n > j) | !((k = (x + 1)))) & (!((0 = m)) | (n > j) | !((y > 1)) | !((n > m)) | !((k > 1))) & ((1 = y) | !((k = (x + 1)))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1)))                            
      [+] Added test ... [ 0, 0, 0, -1, 3, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4916t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4916t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4916t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (17f x 4916t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (17f x 4916t) ...                                     
    [?] Verifying [k = 5] --- ((n > m) | (m > n) | !((x > y)) | !((x > n))) & ((! (y = n)) | (n > k) | (k > 1)) & ((0 = m) | !((m > n))) & ((! (k = 1)) | (n > k)) & (!((y > 1)) | (k > x)) & ((0 = m) | (n > j) | !((k = (x + 1)))) & (!((0 = m)) | (n > j) | !((y > 1)) | !((n > m)) | !((k > 1))) & ((1 = y) | !((k = (x + 1)))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1)))                            
      [+] Added test ... [ 0, 0, 0, -2, 3, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4917t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4917t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4917t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (17f x 4917t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (17f x 4917t) ...                                     
    [?] Verifying [k = 5] --- ((n > m) | (m > n) | !((x > y)) | !((x > n))) & ((! (y = n)) | (n > k) | (k > 1)) & ((0 = m) | !((m > n))) & ((m > n) | (n > k) | (k > 1)) & (!((y > 1)) | (k > x)) & ((0 = m) | (n > j) | !((k = (x + 1)))) & (!((0 = m)) | (n > j) | !((y > 1)) | !((n > m)) | !((k > 1))) & ((1 = y) | !((k = (x + 1)))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1)))                            
      [+] Added test ... [ -1, -1, 0, -1, 3, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4918t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4918t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4918t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (17f x 4918t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (17f x 4918t) ...                                     
    [?] Verifying [k = 5] --- ((n > m) | (m > n) | !((x > y)) | !((x > n))) & ((! (y = n)) | (n > k) | (k > 1)) & ((0 = m) | !((m > n))) & ((m > n) | (n > k) | (k > 1)) & (!((y > 1)) | (k > x)) & ((0 = m) | (n > j) | !((k = (x + 1)))) & ((m = j) | !((0 = m)) | (n > j) | !((y > 1)) | (n > k)) & ((1 = y) | !((k = (x + 1)))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1)))                            
      [+] Added test ... [ 3, 3, 0, 0, 3, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4919t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4919t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4919t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (17f x 4919t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (17f x 4919t) ...                                     
    [?] Verifying [k = 5] --- ((n > m) | (m > n) | !((x > y)) | !((x > n))) & ((! (y = n)) | (n > k) | (k > 1)) & (!((y > 1)) | (k > x)) & ((m > n) | (n > k) | (k > 1)) & ((0 = m) | (n > j) | !((k = (x + 1)))) & ((m = j) | !((m > n))) & (!((0 = m)) | (n > j) | !((y > 1)) | !((n > m)) | !((k > 1))) & ((1 = y) | !((k = (x + 1)))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1)))                            
      [+] Added test ... [ 2, 1, 2, -1, 3, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4920t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4920t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4920t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (17f x 4920t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (17f x 4920t) ...                                     
    [?] Verifying [k = 5] --- ((n > m) | (m > n) | !((x > y)) | !((x > n))) & ((! (y = n)) | (n > k) | (k > 1)) & ((m > n) | (n > k) | (k > 1)) & ((0 = m) | !((m > n))) & (!((y > 1)) | (k > x)) & ((0 = m) | (n > j) | !((k = (x + 1)))) & ((! (k = 1)) | (n > k)) & (!((0 = m)) | (n > j) | !((y > 1)) | !((n > m)) | !((k > 1))) & ((1 = y) | !((k = (x + 1)))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1)))                            
      [+] Added test ... [ -1, -1, 0, -2, 3, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4921t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4921t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4921t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (17f x 4921t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (17f x 4921t) ...                                     
    [?] Verifying [k = 5] --- ((n > m) | (m > n) | !((x > y)) | !((x > n))) & ((! (y = n)) | (n > k) | (k > 1)) & ((m > n) | (n > k) | (k > 1)) & (!((k > 1)) | (x > y) | !((k = (x + 1)))) & (!((y > 1)) | (k > x)) & ((! (k = 1)) | (n > k)) & ((! (y = n)) | (m = j) | (n > j)) & ((m = j) | !((0 = m)) | (n > j) | !((y > 1)) | (n > k)) & ((1 = y) | !((k = (x + 1)))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1)))                            
      [+] Added test ... [ 2, 2, 3, -1, 1, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4922t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4922t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4922t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (17f x 4922t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (17f x 4922t) ...                                     
    [?] Verifying [k = 5] --- ((n > m) | (m > n) | !((x > y)) | !((x > n))) & ((! (y = n)) | (n > k) | (k > 1)) & ((! (y = n)) | !((k = (x + 1)))) & ((m > n) | (n > k) | (k > 1)) & ((y > j) | (m > y) | (n > j) | (x > n)) & ((0 = m) | (n > m)) & ((m = j) | !((0 = m)) | (n > j) | !((y > 1)) | (n > k)) & ((1 = y) | !((k = (x + 1)))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1)))                            
      [+] Added test ... [ 2, 2, -1, 3, 1, 4 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4923t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4923t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4923t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (17f x 4923t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (17f x 4923t) ...                                     
    [?] Verifying [k = 5] --- ((n > m) | (m > n) | !((x > y)) | !((x > n))) & ((! (y = n)) | (n > k) | (k > 1)) & ((y > j) | !((0 = m)) | !((y > 1))) & ((m > n) | (n > k) | (k > 1)) & ((0 = m) | (n > m)) & ((0 = m) | (n > j) | !((k = (x + 1)))) & ((m = j) | !((0 = m)) | (n > j) | !((y > 1)) | (n > k)) & ((1 = y) | !((k = (x + 1)))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1)))                            
      [+] Added test ... [ 3, 3, 0, 2, 4, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4924t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4924t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4924t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (17f x 4924t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (17f x 4924t) ...                                     
    [?] Verifying [k = 5] --- ((n > m) | (m > n) | !((x > y)) | !((x > n))) & ((! (y = n)) | (n > k) | (k > 1)) & ((m > n) | (n > k) | (k > 1)) & (!((y > 1)) | (k > x)) & ((! (k = 1)) | (n > k)) & ((0 = m) | (n > j) | !((k = (x + 1)))) & ((m = j) | !((m > n))) & (!((0 = m)) | (n > j) | !((y > 1)) | !((n > m)) | !((k > 1))) & ((1 = y) | !((k = (x + 1)))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1)))                            
      [+] Added test ... [ 2, 1, 2, -2, 3, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4925t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4925t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4925t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (17f x 4925t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (17f x 4925t) ...                                     
    [?] Verifying [k = 5] --- ((n > m) | (m > n) | !((x > y)) | !((x > n))) & ((! (y = n)) | (n > k) | (k > 1)) & ((m > n) | (n > k) | (k > 1)) & ((m = j) | !((m > n))) & ((0 = m) | (n > j) | !((k = (x + 1)))) & ((0 = m) | (n > m)) & (!((0 = m)) | (n > j) | !((y > 1)) | !((n > m)) | !((k > 1))) & ((1 = y) | !((k = (x + 1)))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1)))                            
      [+] Added test ... [ 0, -1, 0, -1, 2, -1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4926t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4926t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4926t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (17f x 4926t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (17f x 4926t) ...                                     
    [?] Verifying [k = 5] --- ((n > m) | (m > n) | !((x > y)) | !((x > n))) & ((! (y = n)) | (n > k) | (k > 1)) & (!((y > 1)) | (k > x)) & ((m > n) | (n > k) | (k > 1)) & ((m = j) | !((m > n))) & ((0 = m) | (n > j) | !((k = (x + 1)))) & ((0 = m) | (n > m)) & (!((0 = m)) | (n > j) | !((y > 1)) | !((n > m)) | !((k > 1))) & ((1 = y) | !((k = (x + 1)))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1)))                            
      [+] Added test ... [ 0, -1, 0, -1, 3, 1 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (17f x 4927t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (17f x 4927t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (17f x 4927t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (17f x 4927t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (17f x 4927t) ...                                     
    [?] Verifying [k = 5] --- ((n > m) | (m > n) | !((x > y)) | !((x > n))) & ((! (y = n)) | (n > k) | (k > 1)) & ((m > n) | (n > k) | (k > 1)) & ((m = j) | !((m > n))) & (!((y > 1)) | (k > x)) & ((! (k = 1)) | (n > k)) & ((0 = m) | (n > j) | !((k = (x + 1)))) & ((0 = m) | (n > m)) & (!((0 = m)) | (n > j) | !((y > 1)) | !((n > m)) | !((k > 1))) & ((1 = y) | !((k = (x + 1)))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1)))                            
      [+] Added test ... [ 0, -1, 0, -2, 3, 0 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (18f x 4928t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (18f x 4928t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (18f x 4928t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (18f x 4928t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (18f x 4928t) ...                                     
    [?] Verifying [k = 5] --- ((n > m) | (m > n) | !((x > y)) | (m > k)) & ((! (y = n)) | (n > k) | (k > 1)) & (!((y > 1)) | (k > x)) & ((0 = m) | (n > j) | !((k = (x + 1)))) & ((1 = y) | !((k = (x + 1)))) & ((0 = m) | (n > m)) & (!((0 = m)) | (n > j) | !((y > 1)) | !((n > m)) | (m > k)) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1))) & ((m > y) | (n > j) | (k > 1) | (m > k))                            
      [+] Added test ... [ 0, 0, 0, -3, 3, -1 ]

    [%] Removing conflicts ...  @2 @3 @4
    [%] Inferring {true} [k = 1] (19f x 4929t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (19f x 4929t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (19f x 4929t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (19f x 4929t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (19f x 4929t) ...                                     
    [?] Verifying [k = 5] --- ((n > m) | (m > n) | !((x > y)) | (m > (k + 1))) & ((! (y = n)) | (n > k) | (k > 1)) & ((0 = m) | (n > m)) & ((1 = y) | !((k = (x + 1)))) & ((0 = m) | (n > j) | !((k = (x + 1)))) & ((m = j) | !((0 = m)) | (n > j) | !((y > 1)) | (m > (k + 1))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1))) & ((n > j) | (k > 1) | (x > n) | (m > (k + 1)))                            
      [+] Added test ... [ 0, 0, 0, -2, 2, -2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (19f x 4930t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (19f x 4930t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (19f x 4930t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (19f x 4930t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 5] (19f x 4930t) ...                                     
    [?] Verifying [k = 5] --- ((n > m) | (m > n) | !((x > y)) | (m > (k + 1))) & ((! (y = n)) | (n > k) | (k > 1)) & (!((y > 1)) | (k > x)) & ((0 = m) | (n > m)) & ((1 = y) | !((k = (x + 1)))) & ((0 = m) | (n > j) | !((k = (x + 1)))) & ((m = j) | !((0 = m)) | (n > j) | !((y > 1)) | (m > (k + 1))) & ((m > y) | (n > j) | (y > 1) | (k = (x + 1))) & ((n > j) | (k > 1) | (x > n) | (m > (k + 1)))                            
      [+] Added test ... [ 0, 0, 0, -4, 3, -2 ]

    [%] Removing conflicts ...  @2 @3 @4 @5
    [%] Inferring {true} [k = 1] (20f x 4931t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (20f x 4931t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (20f x 4931t) ...                                     
    [?] Verifying [k = 3] --- ((0 = m) | (n > j) | !((k = (x + 1)))) & (y = (k - x))                            
      [+] Added test ... [ 1, 1, -1, 0, 0, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (20f x 4932t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (20f x 4932t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (20f x 4932t) ...                                     
    [?] Verifying [k = 3] --- ((k > x) | (x > y) | (m > (k + 1))) & ((0 = m) | (n > j) | !((k = (x + 1)))) & (y = (k - x))                            
      [+] Added test ... [ 1, 1, -1, -5, 2, -3 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (21f x 4933t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (21f x 4933t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (21f x 4933t) ...                                     
    [?] Verifying [k = 3] --- ((0 = m) | (n > 1)) & ((0 = m) | (n > j) | !((k = (x + 1)))) & (y = (k - x))                            
      [+] Added test ... [ 2, 2, -1, 0, 0, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (21f x 4934t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (21f x 4934t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (21f x 4934t) ...                                     
    [?] Verifying [k = 3] --- ((k > x) | (x > y) | (m > (k + 1))) & ((0 = m) | (n > 1)) & ((0 = m) | (n > j) | !((k = (x + 1)))) & (y = (k - x))                            
      [+] Added test ... [ 2, 2, -1, 0, -3, -3 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (22f x 4935t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (22f x 4935t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (22f x 4935t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (22f x 4935t) ...                                     
    [?] Verifying [k = 4] --- ((0 = m) | (n > 1)) & (!((m > n)) | !((m > 1))) & ((0 = m) | (n > j) | (y > 1) | (m > 1)) & (y = (k - x))                            
      [+] Added test ... [ 2, 2, 2, 0, 0, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (22f x 4936t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (22f x 4936t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (22f x 4936t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (22f x 4936t) ...                                     
    [?] Verifying [k = 4] --- ((0 = m) | (n > 1)) & ((n > m) | !((m > 1))) & ((0 = m) | (n > j) | (y > 1) | (m > 1)) & (y = (k - x))                            
      [+] Added test ... [ 2, 2, -1, 0, 2, 2 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (22f x 4937t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (22f x 4937t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (22f x 4937t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 4] (22f x 4937t) ...                                     
    [?] Verifying [k = 4] --- ((0 = m) | (n > 1)) & ((n > m) | !((m > 1))) & ((y > j) | (0 = m) | (n > j) | (m > 1)) & (y = (k - x))                            
      [+] Added test ... [ 2, 2, -1, 0, 3, 3 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (23f x 4938t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (23f x 4938t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (23f x 4938t) ...                                     
    [?] Verifying [k = 3] --- ((n > m) | !((m > 1))) & ((0 = m) | (m > 1) | (1 = m)) & (y = (k - x))                            
      [+] Added test ... [ 1, 1, 1, 0, 0, 0 ]

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (23f x 4939t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (23f x 4939t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 3] (23f x 4939t) ...                                     
    [?] Verifying [k = 3] --- ((0 = m) | (n > m)) & ((0 = m) | (m > 1) | (1 = m)) & (y = (k - x))                            

     - Result = ((((0 = m) | (n > m)) & (((0 = m) | (m > 1)) | (1 = m))) & (y = (k - x)))

   # Invariant Guess = (((((0 = m) | (n > m)) & (((0 = m) | (m > 1)) | (1 = m))) & (y = (k - x))) & true)

   [V3] Verification query {pre} = ((!((x + y) = k)) | (((((0 = 0) | (n > 0)) & (((0 = 0) | (0 > 1)) | (1 = 0))) & (y = (k - x))) & true))
     - Result = VALID

   [V4] Verification query {pos} = ((!(((((0 = m) | (n > m)) & (((0 = m) | (m > 1)) | (1 = m))) & (y = (k - x))) & true)) | (j < n) | (((((true & (m < n)) & (0 <= m)) | (!(n > 0))) & (true | (n > 0))) & ((x + y) = k)))
     - Result = VALID

   [V5] Verification query {ind} = ((!(((((0 = m) | (n > m)) & (((0 = m) | (m > 1)) | (1 = m))) & (y = (k - x))) & true)) | (!(j < n)) | (((((((((0 = j) | (n > j)) & (((0 = j) | (j > 1)) | (1 = j))) & ((y - 1) = (k - (x + 1)))) & true) | (!true)) & ((((((0 = m) | (n > m)) & (((0 = m) | (m > 1)) | (1 = m))) & ((y - 1) = (k - (x + 1)))) & true) | (!true))) | (!(j = i))) & ((((((((0 = j) | (n > j)) & (((0 = j) | (j > 1)) | (1 = j))) & ((y + 1) = (k - (x - 1)))) & true) | (!true)) & ((((((0 = m) | (n > m)) & (((0 = m) | (m > 1)) | (1 = m))) & ((y + 1) = (k - (x - 1)))) & true) | (!true))) | (j = i))))
     - Result = FAILED

   [Q2] Abduction query = ((!(((((0 = m) | (n > m)) & (((0 = m) | (m > 1)) | (1 = m))) & (y = (k - x))) & true)) | (!(j < n)) | (((((((((0 = j) | (n > j)) & (((0 = j) | (j > 1)) | (1 = j))) & ((y - 1) = (k - (x + 1)))) & true) | (!true)) & ((((((0 = m) | (n > m)) & (((0 = m) | (m > 1)) | (1 = m))) & ((y - 1) = (k - (x + 1)))) & true) | (!true))) | (!(j = i))) & ((((((((0 = j) | (n > j)) & (((0 = j) | (j > 1)) | (1 = j))) & ((y + 1) = (k - (x - 1)))) & true) | (!true)) & ((((((0 = m) | (n > m)) & (((0 = m) | (m > 1)) | (1 = m))) & ((y + 1) = (k - (x - 1)))) & true) | (!true))) | (j = i))))
   [#] Simplified query: ((!(((((0 = m) | (n > m)) & (((0 = m) | (m > 1)) | (1 = m))) & (y = (k - x))) & true)) | (!(j < n)) | (((((((((0 = j) | (n > j)) & (((0 = j) | (j > 1)) | (1 = j))) & ((y - 1) = (k - (x + 1)))) & true) | (!true)) & ((((((0 = m) | (n > m)) & (((0 = m) | (m > 1)) | (1 = m))) & ((y - 1) = (k - (x + 1)))) & true) | (!true))) | (!(j = i))) & ((((((((0 = j) | (n > j)) & (((0 = j) | (j > 1)) | (1 = j))) & ((y + 1) = (k - (x - 1)))) & true) | (!true)) & ((((((0 = m) | (n > m)) & (((0 = m) | (m > 1)) | (1 = m))) & ((y + 1) = (k - (x - 1)))) & true) | (!true))) | (j = i))))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 4872t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, 0, 0, 0, -1, -1 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (1f x 4873t) ...                                     
    [?] Verifying [k = 1] --- (m <= j)                            

     - Result = (m <= j)

   # Invariant Guess = ((m <= j) & (((((0 = m) | (n > m)) & (((0 = m) | (m > 1)) | (1 = m))) & (y = (k - x))) & true))

   [V6] Verification query {pre} = ((!((x + y) = k)) | ((0 <= 0) & (((((0 = 0) | (n > 0)) & (((0 = 0) | (0 > 1)) | (1 = 0))) & (y = (k - x))) & true)))
     - Result = VALID

   [V7] Verification query {pos} = ((!((m <= j) & (((((0 = m) | (n > m)) & (((0 = m) | (m > 1)) | (1 = m))) & (y = (k - x))) & true))) | (j < n) | (((((true & (m < n)) & (0 <= m)) | (!(n > 0))) & (true | (n > 0))) & ((x + y) = k)))
     - Result = VALID

   [V8] Verification query {ind} = ((!((m <= j) & (((((0 = m) | (n > m)) & (((0 = m) | (m > 1)) | (1 = m))) & (y = (k - x))) & true))) | (!(j < n)) | ((((((j <= (j + 1)) & (((((0 = j) | (n > j)) & (((0 = j) | (j > 1)) | (1 = j))) & ((y - 1) = (k - (x + 1)))) & true)) | (!true)) & (((m <= (j + 1)) & (((((0 = m) | (n > m)) & (((0 = m) | (m > 1)) | (1 = m))) & ((y - 1) = (k - (x + 1)))) & true)) | (!true))) | (!(j = i))) & (((((j <= (j + 1)) & (((((0 = j) | (n > j)) & (((0 = j) | (j > 1)) | (1 = j))) & ((y + 1) = (k - (x - 1)))) & true)) | (!true)) & (((m <= (j + 1)) & (((((0 = m) | (n > m)) & (((0 = m) | (m > 1)) | (1 = m))) & ((y + 1) = (k - (x - 1)))) & true)) | (!true))) | (j = i))))
     - Result = VALID


[###] Final invariant = ((m <= j) & (((((0 = m) | (n > m)) & (((0 = m) | (m > 1)) | (1 = m))) & (y = (k - x))) & true)) [###]
================================================================================
checker_exec.sh: line 1:  5943 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/specInfer/logs/mem8gb/6400/pie/16/27.cpp -abducer /home/saswat/Repos/specInfer/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 ../../specInfer/bm_oopsla/27.cpp --

real	13m24.500s
user	13m1.696s
sys	0m18.444s


--- Processed 27.cpp ---
sat: 70
unsat: 8
unk: 0
escher: 24

[$] OOM Count = 0
[$] MAX Usage = 5273
