 ==>
1099 tests for loop #1.
6400 tests for loop #2.
6400 tests for loop #3.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B11 for loop #2
     - guard : NON-DETERMINISTIC

   Post condition of loop #2: (true & (x = y))

   [Q1] Abduction query = (false | (true & (x = y)))
   [#] Simplified query: (false | (true & (x = y)))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6400t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (1f x 6401t) ...                                         [?] Verifying [k = 1] --- (x = y)                            

     - Result = (x = y)

   # Invariant@Postcondition: (x = y)

   + Found guard in B9 for loop #3
     - guard : NON-DETERMINISTIC

   Post condition of loop #3: (x = y)

   [Q2] Abduction query = (false | (x = y))
   [#] Simplified query: (false | (x = y))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6400t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (1f x 6401t) ...                                         [?] Verifying [k = 1] --- (x = y)                            

     - Result = (x = y)

   # Invariant@Postcondition: (x = y)

   # Verification@Inductivecondition: ((!(x = y)) | false | ((((((x + 1) = (y + 1)) | (!((z % 2) = 0))) & (((x + 1) = y) | ((z % 2) = 0))) | (!((w % 2) = 1))) & ((((x = (y + 1)) | (!((z % 2) = 0))) & ((x = y) | ((z % 2) = 0))) | ((w % 2) = 1)))) is not valid!

   [Q3] Abduction query = ((!(x = y)) | false | ((((((x + 1) = (y + 1)) | (!((z % 2) = 0))) & (((x + 1) = y) | ((z % 2) = 0))) | (!((w % 2) = 1))) & ((((x = (y + 1)) | (!((z % 2) = 0))) & ((x = y) | ((z % 2) = 0))) | ((w % 2) = 1))))
   [#] Simplified query: ((!(x = y)) | false | ((((((x + 1) = (y + 1)) | (!((z % 2) = 0))) & (((x + 1) = y) | ((z % 2) = 0))) | (!((w % 2) = 1))) & ((((x = (y + 1)) | (!((z % 2) = 0))) & ((x = y) | ((z % 2) = 0))) | ((w % 2) = 1))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6400t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, 1, 1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (1f x 6401t) ...                                         [?] Verifying [k = 1] --- (w > z)                            
      [+] Added test ... [ 0, 0, -1, 1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (3f x 6402t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (3f x 6402t) ...                                         [?] Verifying [k = 2] --- ((w > 2) | (0 = z))                            
      [+] Added test ... [ 0, 0, 1, 3 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (4f x 6403t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6403t) ...                                         [?] Verifying [k = 2] --- ((0 = z) | (z > 2))                            
      [+] Added test ... [ 0, 0, 0, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (4f x 6404t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6404t) ...                                         [?] Verifying [k = 2] --- (w > z) & ((0 = z) | (z > 2))                            
      [+] Added test ... [ 0, 0, 0, 2 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (5f x 6405t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 6405t) ...                                         [?] Verifying [k = 2] --- ((0 = z) | !((w = 1))) & ((z > 2) | (w = 1))                            
      [+] Added test ... [ 0, 0, 3, -1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (5f x 6406t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 6406t) ...                                         [?] Verifying [k = 2] --- ((0 = z) | !((w = 1))) & ((z > 2) | (w = 1)) & (w > z)                            
      [+] Added test ... [ 0, 0, 3, 5 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (6f x 6407t) ...                                         [?] Verifying [k = 1] --- (y > 2)                            
      [+] Added test ... [ 3, 3, 1, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6408t) ...                                         [?] Verifying [k = 1] --- (w > z) & (y > 2)                            
      [+] Added test ... [ 3, 3, -1, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6409t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6409t) ...                                         [?] Verifying [k = 2] --- ((0 = z) | !((w = 1))) & (y > 2)                            
      [+] Added test ... [ 3, 3, 0, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6410t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6410t) ...                                         [?] Verifying [k = 2] --- ((0 = z) | !((w = 1))) & (w > z) & (y > 2)                            
      [+] Added test ... [ 3, 3, 0, 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6411t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6411t) ...                                         [?] Verifying [k = 2] --- ((0 = z) | !((w = 1))) & ((z > 2) | (w = 1)) & (w > z) & (y > 2)                            
      [+] Added test ... [ 3, 3, 3, 5 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (8f x 6412t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 6412t) ...                                         [?] Verifying [k = 2] --- ((0 = z) | !((w = 1))) & ((z > 2) | (w = 1)) & ((z > y) | (y > w)) & (w > z) & (y > 2)                            
      [+] Added test ... [ 4, 4, 5, 7 ]
    [%] Removing conflicts ...  @2 @3 @4    [%] Inferring {true} [k = 1] (9f x 6413t) ...                                         [?] Verifying [k = 1] --- (w = (z + 1))                            

     - Result = (w = (z + 1))

   # Invariant@Inductivecondition: ((w = (z + 1)) & (x = y))

   # Verification@Inductivecondition: ((!((w = (z + 1)) & (x = y))) | false | ((((((w = (z + 1)) & ((x + 1) = (y + 1))) | (!((z % 2) = 0))) & (((w = (z + 1)) & ((x + 1) = y)) | ((z % 2) = 0))) | (!((w % 2) = 1))) & (((((w = (z + 1)) & (x = (y + 1))) | (!((z % 2) = 0))) & (((w = (z + 1)) & (x = y)) | ((z % 2) = 0))) | ((w % 2) = 1)))) is valid!

   # Verification@Inductivecondition: ((!(x = y)) | false | ((w = (z + 1)) & (x = y))) is not valid!

   [Q4] Abduction query = ((!(x = y)) | false | ((w = (z + 1)) & (x = y)))
   [#] Simplified query: ((!(x = y)) | false | ((w = (z + 1)) & (x = y)))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6400t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, 0, 0 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (1f x 6401t) ...                                         [?] Verifying [k = 1] --- (w > z)                            
      [+] Added test ... [ 0, 0, 2, 0 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (3f x 6402t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (3f x 6402t) ...                                         [?] Verifying [k = 2] --- ((z > y) | (w = 1))                            
      [+] Added test ... [ -1, -1, 0, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (3f x 6403t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (3f x 6403t) ...                                         [?] Verifying [k = 2] --- ((z > y) | (w = 1)) & (w > z)                            
      [+] Added test ... [ -1, -1, 2, 0 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (4f x 6404t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6404t) ...                                         [?] Verifying [k = 2] --- ((w = 1) | (z > 1))                            
      [+] Added test ... [ 0, 0, 1, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (4f x 6405t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6405t) ...                                         [?] Verifying [k = 2] --- (w > z) & ((w = 1) | (z > 1))                            
      [+] Added test ... [ 0, 0, 1, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (5f x 6406t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 6406t) ...                                         [?] Verifying [k = 2] --- ((z > 1) | (0 = z)) & ((w = 1) | !((0 = z)))                            
      [+] Added test ... [ 0, 0, 1, 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (5f x 6407t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 6407t) ...                                         [?] Verifying [k = 2] --- ((z > 1) | (0 = z)) & ((w = 1) | !((0 = z))) & (w > z)                            
      [+] Added test ... [ 0, 0, 4, 2 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (6f x 6408t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6408t) ...                                         [?] Verifying [k = 2] --- ((0 = z) | (y > 1)) & ((w = 1) | (y > 1))                            
      [+] Added test ... [ 2, 2, 0, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6409t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6409t) ...                                         [?] Verifying [k = 2] --- ((0 = z) | (y > 1)) & ((w = 1) | (y > 1)) & (w > z)                            
      [+] Added test ... [ 2, 2, 2, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6410t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6410t) ...                                         [?] Verifying [k = 2] --- ((0 = z) | (y > 1)) & ((w = 1) | !((0 = z)))                            
      [+] Added test ... [ 2, 2, 1, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6411t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6411t) ...                                         [?] Verifying [k = 2] --- ((w = 1) | !((0 = z))) & ((0 = z) | (y > 1)) & ((w = 1) | (y > 1)) & (w > z)                            
      [+] Added test ... [ 2, 2, 1, -1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6412t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6412t) ...                                         [?] Verifying [k = 2] --- ((w = 1) | !((0 = z))) & ((z > 1) | (0 = z)) & ((w = 1) | (y > 1)) & (w > z)                            
      [+] Added test ... [ 2, 2, 4, 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6413t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6413t) ...                                         [?] Verifying [k = 2] --- ((w = 1) | !((0 = z))) & ((z > y) | (0 = z)) & ((w = 1) | (y > 1)) & (w > z)                            
      [+] Added test ... [ -2, -2, 1, -1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6414t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6414t) ...                                         [?] Verifying [k = 2] --- ((z > y) | (0 = z)) & ((w = 1) | !((0 = z))) & ((0 = z) | (y > 1)) & (w > z)                            
      [+] Added test ... [ 2, 2, 5, 3 ]
    [%] Removing conflicts ...  @2 @3 @4    [%] Inferring {true} [k = 1] (7f x 6415t) ...                                         [?] Verifying [k = 1] --- (w = (z + 1))                            

     - Result = (w = (z + 1))

   # Invariant@Inductivecondition: ((w = (z + 1)) & (x = y))

   + Found guard in B9 for loop #3
     - guard : NON-DETERMINISTIC

   Post condition of loop #3: ((((x + y) + 1) = ((x + y) + 1)) & (x = y))

   [Q5] Abduction query = (false | ((((x + y) + 1) = ((x + y) + 1)) & (x = y)))
   [#] Simplified query: (false | ((((x + y) + 1) = ((x + y) + 1)) & (x = y)))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6400t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (1f x 6401t) ...                                         [?] Verifying [k = 1] --- (x = y)                            

     - Result = (x = y)

   # Invariant@Postcondition: (x = y)

   # Verification@Inductivecondition: ((!(x = y)) | false | ((((((x + 1) = (y + 1)) | (!((z % 2) = 0))) & (((x + 1) = y) | ((z % 2) = 0))) | (!((w % 2) = 1))) & ((((x = (y + 1)) | (!((z % 2) = 0))) & ((x = y) | ((z % 2) = 0))) | ((w % 2) = 1)))) is not valid!

   [Q6] Abduction query = ((!(x = y)) | false | ((((((x + 1) = (y + 1)) | (!((z % 2) = 0))) & (((x + 1) = y) | ((z % 2) = 0))) | (!((w % 2) = 1))) & ((((x = (y + 1)) | (!((z % 2) = 0))) & ((x = y) | ((z % 2) = 0))) | ((w % 2) = 1))))
   [#] Simplified query: ((!(x = y)) | false | ((((((x + 1) = (y + 1)) | (!((z % 2) = 0))) & (((x + 1) = y) | ((z % 2) = 0))) | (!((w % 2) = 1))) & ((((x = (y + 1)) | (!((z % 2) = 0))) & ((x = y) | ((z % 2) = 0))) | ((w % 2) = 1))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6400t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, 1, 1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (1f x 6401t) ...                                         [?] Verifying [k = 1] --- (w > z)                            
      [+] Added test ... [ 0, 0, -1, 1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (3f x 6402t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (3f x 6402t) ...                                         [?] Verifying [k = 2] --- ((w > 2) | (0 = z))                            
      [+] Added test ... [ 0, 0, 1, 3 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (4f x 6403t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6403t) ...                                         [?] Verifying [k = 2] --- ((0 = z) | (z > 2))                            
      [+] Added test ... [ 0, 0, 0, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (4f x 6404t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6404t) ...                                         [?] Verifying [k = 2] --- (w > z) & ((0 = z) | (z > 2))                            
      [+] Added test ... [ 0, 0, 0, 2 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (5f x 6405t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 6405t) ...                                         [?] Verifying [k = 2] --- ((0 = z) | !((w = 1))) & ((z > 2) | (w = 1))                            
      [+] Added test ... [ 0, 0, 3, -1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (5f x 6406t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 6406t) ...                                         [?] Verifying [k = 2] --- ((0 = z) | !((w = 1))) & ((z > 2) | (w = 1)) & (w > z)                            
      [+] Added test ... [ 0, 0, 3, 5 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (6f x 6407t) ...                                         [?] Verifying [k = 1] --- (y > 2)                            
      [+] Added test ... [ 3, 3, 1, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6408t) ...                                         [?] Verifying [k = 1] --- (w > z) & (y > 2)                            
      [+] Added test ... [ 3, 3, -1, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6409t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6409t) ...                                         [?] Verifying [k = 2] --- ((0 = z) | !((w = 1))) & (y > 2)                            
      [+] Added test ... [ 3, 3, 0, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6410t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6410t) ...                                         [?] Verifying [k = 2] --- ((0 = z) | !((w = 1))) & (w > z) & (y > 2)                            
      [+] Added test ... [ 3, 3, 0, 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6411t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6411t) ...                                         [?] Verifying [k = 2] --- ((0 = z) | !((w = 1))) & ((z > 2) | (w = 1)) & (w > z) & (y > 2)                            
      [+] Added test ... [ 3, 3, 3, 5 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (8f x 6412t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 6412t) ...                                         [?] Verifying [k = 2] --- ((0 = z) | !((w = 1))) & ((z > 2) | (w = 1)) & ((z > y) | (y > w)) & (w > z) & (y > 2)                            
      [+] Added test ... [ 4, 4, 5, 7 ]
    [%] Removing conflicts ...  @2 @3 @4    [%] Inferring {true} [k = 1] (9f x 6413t) ...                                         [?] Verifying [k = 1] --- (w = (z + 1))                            

     - Result = (w = (z + 1))

   # Invariant@Inductivecondition: ((w = (z + 1)) & (x = y))

   # Verification@Inductivecondition: ((!((w = (z + 1)) & (x = y))) | false | ((((((w = (z + 1)) & ((x + 1) = (y + 1))) | (!((z % 2) = 0))) & (((w = (z + 1)) & ((x + 1) = y)) | ((z % 2) = 0))) | (!((w % 2) = 1))) & (((((w = (z + 1)) & (x = (y + 1))) | (!((z % 2) = 0))) & (((w = (z + 1)) & (x = y)) | ((z % 2) = 0))) | ((w % 2) = 1)))) is valid!

   # Verification@Inductivecondition: ((!((w = (z + 1)) & (x = y))) | false | ((w = (z + 1)) & (x = y))) is valid!

   + Found guard in B19 for loop #1
     - guard : NON-DETERMINISTIC

   Post condition of loop #1: ((((1 = (0 + 1)) & (y = y)) | (!(j >= i))) & (((1 = (0 + 1)) & ((y + 1) = y)) | (j >= i)))

   [Q7] Abduction query = (false | ((((1 = (0 + 1)) & (y = y)) | (!(j >= i))) & (((1 = (0 + 1)) & ((y + 1) = y)) | (j >= i))))
   [#] Simplified query: (false | ((((1 = (0 + 1)) & (y = y)) | (!(j >= i))) & (((1 = (0 + 1)) & ((y + 1) = y)) | (j >= i))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 1099t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, -1, 0 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 1100t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (2f x 1100t) ...                                         [?] Verifying [k = 2] --- ((j > y) | (i = j))                            
      [+] Added test ... [ -1, 0, 1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (3f x 1101t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (3f x 1101t) ...                                         [?] Verifying [k = 2] --- ((i = j) | (j > i))                            

     - Result = ((i = j) | (j > i))

   # Invariant@Postcondition: ((i = j) | (j > i))

   # Verification@Inductivecondition: ((!((i = j) | (j > i))) | false | (((((i + (x + 1)) = ((j + (y + 1)) + 1)) | (((j + (y + 1)) + 1) > (i + (x + 1)))) | (!(flag != 0))) & ((((i + (x + 1)) = (j + (y + 1))) | ((j + (y + 1)) > (i + (x + 1)))) | (flag != 0)))) is not valid!

   [Q8] Abduction query = ((!((i = j) | (j > i))) | false | (((((i + (x + 1)) = ((j + (y + 1)) + 1)) | (((j + (y + 1)) + 1) > (i + (x + 1)))) | (!(flag != 0))) & ((((i + (x + 1)) = (j + (y + 1))) | ((j + (y + 1)) > (i + (x + 1)))) | (flag != 0))))
   [#] Simplified query: ((!((i = j) | (j > i))) | false | (((((i + (x + 1)) = ((j + (y + 1)) + 1)) | (((j + (y + 1)) + 1) > (i + (x + 1)))) | (!(flag != 0))) & ((((i + (x + 1)) = (j + (y + 1))) | ((j + (y + 1)) > (i + (x + 1)))) | (flag != 0))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 1099t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, 0, -2, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (1f x 1100t) ...                                         [?] Verifying [k = 1] --- (x = y)                            

     - Result = (x = y)

   # Invariant@Inductivecondition: ((x = y) & ((i = j) | (j > i)))

   # Verification@Inductivecondition: ((!((x = y) & ((i = j) | (j > i)))) | false | (((((x + 1) = (y + 1)) & (((i + (x + 1)) = ((j + (y + 1)) + 1)) | (((j + (y + 1)) + 1) > (i + (x + 1))))) | (!(flag != 0))) & ((((x + 1) = (y + 1)) & (((i + (x + 1)) = (j + (y + 1))) | ((j + (y + 1)) > (i + (x + 1))))) | (flag != 0)))) is valid!

   # Verification@Precondition: ((0 = 0) & ((0 = 0) | (0 > 0))) is valid!


[###] Final invariants: [###]
Loop #1: ((x = y) & ((i = j) | (j > i)))
Loop #2: ((w = (z + 1)) & (x = y))
Loop #3: ((w = (z + 1)) & (x = y))
================================================================================
checker_exec.sh: line 1: 30803 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/PIE/logs/6400/pie/16/29.cpp -abducer /home/saswat/Repos/PIE/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 ../../PIE/bm_oopsla/29.cpp --

real	0m44.690s
user	0m40.140s
sys	0m1.460s


--- Processed 29.cpp ---
sat: 51
unsat: 13
unk: 0
escher: 32
