 ==> 6401 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B7
     - guard : (x != 0)

   # Invariant Guess = true

   [V1] Verification query {pre} = ((!(i > 0)) | true)
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (x != 0) | (((true & (y = 0)) | (!(i = j))) & (true | (i = j))))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (x != 0) | (((true & (y = 0)) | (!(i = j))) & (true | (i = j))))
   [#] Simplified query: ((!true) | (x != 0) | (((true & (y = 0)) | (!(i = j))) & (true | (i = j))))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 6399t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, -1, 0, 0 ]

    [%] Removing conflicts ...  @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (2f x 6400t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (2f x 6400t) ...                                     
    [?] Verifying [k = 2] --- ((i > x) | (j = y))                            
      [+] Added test ... [ 0, -1, 1, 1 ]

    [%] Removing conflicts ...  @2 @3 @2 @3 @4
    [%] Inferring {true} [k = 1] (4f x 6401t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (4f x 6401t) ...                                     
    [?] Verifying [k = 2] --- ((i > 1) | (! (j = i)))                            
      [+] Added test ... [ 0, -1, 2, 2 ]

    [%] Removing conflicts ...  @2 @3
    [%] Inferring {true} [k = 1] (5f x 6402t) ...                                     
    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 2] (5f x 6402t) ...                                     
    [?] Verifying [k = 2] --- ((! (j = i)) | (x = y))                            

     - Result = ((!(j = i)) | (x = y))

   # Invariant Guess = (((!(j = i)) | (x = y)) & true)

   [V3] Verification query {pre} = ((!(i > 0)) | (((!(j = i)) | (i = j)) & true))
     - Result = VALID

   [V4] Verification query {pos} = ((!(((!(j = i)) | (x = y)) & true)) | (x != 0) | (((true & (y = 0)) | (!(i = j))) & (true | (i = j))))
     - Result = VALID

   [V5] Verification query {ind} = ((!(((!(j = i)) | (x = y)) & true)) | (!(x != 0)) | (((!(j = i)) | ((x - 1) = (y - 1))) & true))
     - Result = VALID


[###] Final invariant = (((!(j = i)) | (x = y)) & true) [###]
================================================================================
checker_exec.sh: line 1:  2965 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/specInfer/logs/mem8gb/6400/pie/16/32.cpp -abducer /home/saswat/Repos/specInfer/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/saswat/Repos/specInfer/abducer/../bm_oopsla/32.cpp --

real	0m15.920s
user	0m15.140s
sys	0m0.280s


--- Processed 32.cpp ---
sat: 4
unsat: 5
unk: 0
escher: 5

[$] OOM Count = 0
[$] MAX Usage = 116
