 ==>
1617 tests for loop #1.
722 tests for loop #2.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B6 for loop #2
     - guard : (y <= x)

   Post condition of loop #2: (true & (y <= 4))

   [Q1] Abduction query = ((y <= x) | (true & (y <= 4)))
   [#] Simplified query: ((y <= x) | (true & (y <= 4)))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 722t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 5, 0 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 723t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (2f x 723t) ...                                         [?] Verifying [k = 2] --- ((4 > y) | (y = 4))                            

     - Result = ((4 > y) | (y = 4))

   # Invariant@Postcondition: ((4 > y) | (y = 4))

   # Verification@Inductivecondition: ((!((4 > y) | (y = 4))) | (!(y <= x)) | ((((4 > (y + 1)) | ((y + 1) = 4)) | false) & (((4 > (y + 2)) | ((y + 2) = 4)) | false))) is not valid!

   [Q2] Abduction query = ((!((4 > y) | (y = 4))) | (!(y <= x)) | ((((4 > (y + 1)) | ((y + 1) = 4)) | false) & (((4 > (y + 2)) | ((y + 2) = 4)) | false)))
   [#] Simplified query: ((!((4 > y) | (y = 4))) | (!(y <= x)) | ((((4 > (y + 1)) | ((y + 1) = 4)) | false) & (((4 > (y + 2)) | ((y + 2) = 4)) | false)))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 722t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 4, 4 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 723t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (2f x 723t) ...                                         [?] Verifying [k = 2] --- ((4 > y) | (x = 2))                            
      [+] Added test ... [ 3, 3 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (3f x 724t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (3f x 724t) ...                                         [?] Verifying [k = 2] --- ((x = 2) | (x = 1))                            

     - Result = ((x = 2) | (x = 1))

   # Invariant@Inductivecondition: (((x = 2) | (x = 1)) & ((4 > y) | (y = 4)))

   # Verification@Inductivecondition: ((!(((x = 2) | (x = 1)) & ((4 > y) | (y = 4)))) | (!(y <= x)) | (((((x = 2) | (x = 1)) & ((4 > (y + 1)) | ((y + 1) = 4))) | false) & ((((x = 2) | (x = 1)) & ((4 > (y + 2)) | ((y + 2) = 4))) | false))) is valid!

   + Found guard in B13 for loop #1
     - guard : NON-DETERMINISTIC

   Post condition of loop #1: (((((((t - (2 * s)) + 2) = 2) | (((t - (2 * s)) + 2) = 1)) & ((4 > 0) | (0 = 4))) | (!(flag != 0))) & ((((1 = 2) | (1 = 1)) & ((4 > 0) | (0 = 4))) | (flag != 0)))

   [Q3] Abduction query = (false | (((((((t - (2 * s)) + 2) = 2) | (((t - (2 * s)) + 2) = 1)) & ((4 > 0) | (0 = 4))) | (!(flag != 0))) & ((((1 = 2) | (1 = 1)) & ((4 > 0) | (0 = 4))) | (flag != 0))))
   [#] Simplified query: (false | (((((((t - (2 * s)) + 2) = 2) | (((t - (2 * s)) + 2) = 1)) & ((4 > 0) | (0 = 4))) | (!(flag != 0))) & ((((1 = 2) | (1 = 1)) & ((4 > 0) | (0 = 4))) | (flag != 0))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 1617t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 1, -1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 1618t) ...                                         [?] Verifying [k = 1] --- (s <= t)                            
      [+] Added test ... [ 2, 2, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (3f x 1619t) ...                                         [?] Verifying [k = 1] --- (0 <= flag)                            
      [+] Added test ... [ 0, 1, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (3f x 1620t) ...                                         [?] Verifying [k = 1] --- (s <= t) & (0 <= flag)                            
      [+] Added test ... [ 2, 2, 1 ]
    [%] Removing conflicts ...  @2 @3 @4    [%] Inferring {true} [k = 1] (4f x 1621t) ...                                         [?] Verifying [k = 1] --- (s <= t) & (! (2 = s))                            
      [+] Added test ... [ 4, 3, -1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (4f x 1622t) ...                                         [?] Verifying [k = 1] --- (s <= t) & (! (2 = s)) & (0 <= flag)                            
      [+] Added test ... [ 4, 3, 1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (5f x 1623t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 1623t) ...                                         [?] Verifying [k = 2] --- ((t > 4) | (4 > t)) & (s <= t) & (! (2 = s)) & (0 <= flag)                            
      [+] Added test ... [ 6, 4, 1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (7f x 1624t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (7f x 1624t) ...                                         [?] Verifying [k = 2] --- ((t > 4) | (4 > t)) & ((s > 4) | (4 > s)) & (s <= t) & (! (2 = s)) & (0 <= flag)                            
      [+] Added test ... [ 5, 5, 1 ]
    [%] Removing conflicts ...  @2 @3 @4    [%] Inferring {true} [k = 1] (8f x 1625t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 1625t) ...                                         [?] Verifying [k = 2] --- ((s > 4) | (4 > s)) & (s <= t) & (! (2 = s)) & ((4 > t) | (t > (4 + 1))) & (0 <= flag)                            
      [+] Added test ... [ 3, 3, 1 ]
    [%] Removing conflicts ...  @2 @3 @4 @5    [%] Inferring {true} [k = 1] (9f x 1626t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (9f x 1626t) ...                                         [?] Verifying [k = 2] --- ((s > 4) | (4 > s)) & (s <= t) & (! (2 = s)) & ((t > (4 + 1)) | (4 > (t + flag))) & (0 <= flag)                            
      [+] Added test ... [ 6, 5, 1 ]
    [%] Removing conflicts ...  @2 @3 @4    [%] Inferring {true} [k = 1] (10f x 1627t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (10f x 1627t) ...                                         [?] Verifying [k = 2] --- (s <= t) & (! (2 = s)) & ((4 > s) | (s > (4 + 1))) & ((t > (4 + 1)) | (4 > (t + flag))) & (0 <= flag)                            
      [+] Added test ... [ 6, 0, 1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (11f x 1628t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (11f x 1628t) ...                                         [?] Verifying [k = 2] --- ((4 > (t + flag)) | (s > 2)) & (s <= t) & (! (2 = s)) & ((4 > s) | (s > (4 + 1))) & ((t > (4 + 1)) | (4 > (t + flag))) & (0 <= flag)                            
      [+] Added test ... [ 7, 3, 1 ]
    [%] Removing conflicts ...  @2 @3 @4 @5    [%] Inferring {true} [k = 1] (12f x 1629t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (12f x 1629t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (12f x 1629t) ...                                         [?] Verifying [k = 3] --- ((s > 2) | !((t = ((4 + 1) + 1)))) & (s <= t) & (! (2 = s)) & ((4 > s) | (s > (4 + 1))) & (0 <= flag) & ((4 > (t + flag)) | (s > (4 + 1)) | (t = ((4 + 1) + 1)))                            
      [+] Added test ... [ 6, 6, 1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (13f x 1630t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (13f x 1630t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (13f x 1630t) ...                                         [?] Verifying [k = 3] --- ((s > 2) | !((t = ((4 + 1) + 1)))) & (s <= t) & (! (2 = s)) & ((4 > s) | !((t = ((4 + 1) + 1))) | (flag = 0)) & (0 <= flag) & ((4 > (t + flag)) | (s > (4 + 1)) | (t = ((4 + 1) + 1)))                            
      [+] Added test ... [ 2, 0, 1 ]
    [%] Removing conflicts ...  @2 @3 @4    [%] Inferring {true} [k = 1] (14f x 1631t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (14f x 1631t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (14f x 1631t) ...                                         [?] Verifying [k = 3] --- ((s > (4 + 1)) | (t = ((4 + 1) + 1)) | (t <= (s + 1))) & ((4 > s) | (s > (4 + 1))) & ((s > 2) | (t <= (s + 1))) & (s <= t) & (! (2 = s)) & (!((s > 2)) | (flag = 0) | !((t <= (s + 1))))                            
      [+] Added test ... [ 8, 6, -1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (14f x 1632t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (14f x 1632t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (14f x 1632t) ...                                         [?] Verifying [k = 3] --- ((s > (4 + 1)) | (t = ((4 + 1) + 1)) | (t <= (s + 1))) & ((4 > s) | (s > (4 + 1))) & (s <= t) & (! (2 = s)) & ((s > 2) | (t <= (s + 1))) & (0 <= flag) & (!((s > 2)) | (flag = 0) | !((t <= (s + 1))))                            
      [+] Added test ... [ 8, 6, 1 ]
    [%] Removing conflicts ...  @2 @3 @4 @5    [%] Inferring {true} [k = 1] (15f x 1633t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (15f x 1633t) ...                                         [?] Verifying [k = 2] --- ((flag = 0) | (t = (s * 2)))                            

     - Result = ((flag = 0) | (t = (s * 2)))

   # Invariant@Postcondition: ((flag = 0) | (t = (s * 2)))

   # Verification@Inductivecondition: ((!((flag = 0) | (t = (s * 2)))) | false | ((((flag = 0) | (((t + (b + 1)) + (a + 1)) = ((s + (a + 1)) * 2))) | (!(flag != 0))) & (((flag = 0) | ((t + (b + 1)) = ((s + (a + 1)) * 2))) | (flag != 0)))) is not valid!

   [Q4] Abduction query = ((!((flag = 0) | (t = (s * 2)))) | false | ((((flag = 0) | (((t + (b + 1)) + (a + 1)) = ((s + (a + 1)) * 2))) | (!(flag != 0))) & (((flag = 0) | ((t + (b + 1)) = ((s + (a + 1)) * 2))) | (flag != 0))))
   [#] Simplified query: ((!((flag = 0) | (t = (s * 2)))) | false | ((((flag = 0) | (((t + (b + 1)) + (a + 1)) = ((s + (a + 1)) * 2))) | (!(flag != 0))) & (((flag = 0) | ((t + (b + 1)) = ((s + (a + 1)) * 2))) | (flag != 0))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 1617t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ -1, 0, 0, 0, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (1f x 1618t) ...                                         [?] Verifying [k = 1] --- (b = a)                            

     - Result = (b = a)

   # Invariant@Inductivecondition: ((b = a) & ((flag = 0) | (t = (s * 2))))

   # Verification@Inductivecondition: ((!((b = a) & ((flag = 0) | (t = (s * 2))))) | false | (((((b + 1) = (a + 1)) & ((flag = 0) | (((t + (b + 1)) + (a + 1)) = ((s + (a + 1)) * 2)))) | (!(flag != 0))) & ((((b + 1) = (a + 1)) & ((flag = 0) | ((t + (b + 1)) = ((s + (a + 1)) * 2)))) | (flag != 0)))) is valid!

   # Verification@Precondition: ((0 = 0) & ((flag = 0) | (0 = (0 * 2)))) is valid!


[###] Final invariants: [###]
Loop #1: ((b = a) & ((flag = 0) | (t = (s * 2))))
Loop #2: (((x = 2) | (x = 1)) & ((4 > y) | (y = 4)))
================================================================================
checker_exec.sh: line 1: 28838 Aborted                 (core dumped) bin/pinvgen -wpath /home/osboxes/PIE/logs/6400/pie/16/36.cpp -abducer /home/osboxes/PIE/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/osboxes/PIE/bm_oopsla/36.cpp --

real	1m6.001s
user	0m53.388s
sys	0m2.388s


--- Processed 36.cpp ---
sat: 22
unsat: 7
unk: 0
escher: 21
