 ==>
6400 tests for loop #1.
6400 tests for loop #2.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B6 for loop #2
     - guard : NON-DETERMINISTIC

   Post condition of loop #2: (((true & (a = b)) | (!(flag != 0))) & (true | (flag != 0)))

   [Q1] Abduction query = (false | (((true & (a = b)) | (!(flag != 0))) & (true | (flag != 0))))
   [#] Simplified query: (false | (((true & (a = b)) | (!(flag != 0))) & (true | (flag != 0))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6400t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ -1, 0, -1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 6401t) ...                                         [?] Verifying [k = 1] --- (0 <= a)                            
      [+] Added test ... [ 0, 1, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (3f x 6402t) ...                                         [?] Verifying [k = 1] --- (0 <= flag)                            
      [+] Added test ... [ -1, 0, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (3f x 6403t) ...                                         [?] Verifying [k = 1] --- (0 <= a) & (0 <= flag)                            
      [+] Added test ... [ 0, 1, 1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (4f x 6404t) ...                                         [?] Verifying [k = 1] --- (b <= a)                            
      [+] Added test ... [ 1, 0, -1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (4f x 6405t) ...                                         [?] Verifying [k = 1] --- (0 <= flag) & (b <= a)                            
      [+] Added test ... [ 1, 0, 1 ]
    [%] Removing conflicts ...  @2 @3 @4 @5    [%] Inferring {true} [k = 1] (5f x 6406t) ...                                         [?] Verifying [k = 1] --- (! (a = (b + 1))) & (b <= a)                            
      [+] Added test ... [ 2, 0, -1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (5f x 6407t) ...                                         [?] Verifying [k = 1] --- (0 <= flag) & (! (a = (b + 1))) & (b <= a)                            
      [+] Added test ... [ 2, 0, 1 ]
    [%] Removing conflicts ...  @2 @3 @4    [%] Inferring {true} [k = 1] (6f x 6408t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6408t) ...                                         [?] Verifying [k = 2] --- (!((a > 1)) | (! (b = 0))) & (! (a = (b + 1))) & (b <= a)                            
      [+] Added test ... [ 1, -1, -1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6409t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6409t) ...                                         [?] Verifying [k = 2] --- (!((a > 1)) | (! (b = 0))) & (! (a = (b + 1))) & (b <= a) & (0 <= flag)                            
      [+] Added test ... [ 1, -1, 1 ]
    [%] Removing conflicts ...  @2 @3 @4 @5    [%] Inferring {true} [k = 1] (7f x 6410t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (7f x 6410t) ...                                         [?] Verifying [k = 2] --- (!((a > 1)) | (! (b = 0))) & (! (a = (b + 1))) & (! (0 = (b + 1))) & (b <= a) & (0 <= flag)                            
      [+] Added test ... [ 0, -2, 1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (8f x 6411t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 6411t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (8f x 6411t) ...                                         [?] Verifying [k = 3] --- ((a > 1) | !((! (b = 0))) | (1 = a)) & (!((a > 1)) | (! (b = 0))) & (! (a = (b + 1))) & (! (0 = (b + 1))) & (b <= a) & (0 <= flag)                            
      [+] Added test ... [ 1, -2, 1 ]
    [%] Removing conflicts ...  @2 @3 @4 @5 @6    [%] Inferring {true} [k = 1] (9f x 6412t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (9f x 6412t) ...                                         [?] Verifying [k = 2] --- (!((a > 1)) | (! (b = 0))) & (! (a = (b + 1))) & (! (0 = (b + 1))) & (b <= a) & (! (0 = ((b + 1) + 1))) & (0 <= flag)                            
      [+] Added test ... [ -1, -3, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (9f x 6413t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (9f x 6413t) ...                                         [?] Verifying [k = 2] --- (!((a > 1)) | (! (b = 0))) & (0 <= a) & (! (a = (b + 1))) & (! (0 = (b + 1))) & (b <= a) & (! (0 = ((b + 1) + 1))) & (0 <= flag)                            
      [+] Added test ... [ 0, -3, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (9f x 6414t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (9f x 6414t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (9f x 6414t) ...                                         [?] Verifying [k = 3] --- (!((a > 1)) | (! (b = 0))) & (b <= a) & (! (a = (b + 1))) & (! (0 = (b + 1))) & (! (0 = ((b + 1) + 1))) & ((a > 1) | !((! (b = 0))) | (1 = a)) & (0 <= flag)                            
      [+] Added test ... [ 1, -3, 1 ]
    [%] Removing conflicts ...  @2 @3 @4 @5 @6 @7    [%] Inferring {true} [k = 1] (10f x 6415t) ...                                         [?] Verifying [k = 1] --- ((flag = 0) | (a = b))                            

     - Result = ((flag = 0) | (a = b))

   # Invariant@Postcondition: ((flag = 0) | (a = b))

   # Verification@Inductivecondition: ((!((flag = 0) | (a = b))) | false | ((flag = 0) | ((a + 1) = (b + (j - i))))) is not valid!

   [Q2] Abduction query = ((!((flag = 0) | (a = b))) | false | ((flag = 0) | ((a + 1) = (b + (j - i)))))
   [#] Simplified query: ((!((flag = 0) | (a = b))) | false | ((flag = 0) | ((a + 1) = (b + (j - i)))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6400t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ -1, 0, 0, 0, 0 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (1f x 6401t) ...                                         [?] Verifying [k = 1] --- (i > 1)                            
      [+] Added test ... [ -1, 0, 0, 0, 2 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (2f x 6402t) ...                                         [?] Verifying [k = 1] --- (j > 1)                            
      [+] Added test ... [ -1, 0, 0, 2, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (2f x 6403t) ...                                         [?] Verifying [k = 1] --- (i > 1) & (j > 1)                            
      [+] Added test ... [ -1, 0, 0, 2, 2 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (4f x 6404t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6404t) ...                                         [?] Verifying [k = 2] --- ((a > 1) | (b <= flag))                            
      [+] Added test ... [ -1, 2, 2, 0, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (4f x 6405t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6405t) ...                                         [?] Verifying [k = 2] --- (j > 1) & ((a > 1) | (b <= flag))                            
      [+] Added test ... [ -1, 2, 2, 2, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (4f x 6406t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6406t) ...                                         [?] Verifying [k = 2] --- ((a > 1) | (b <= flag)) & (i > 1)                            
      [+] Added test ... [ -1, 2, 2, 0, 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (4f x 6407t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6407t) ...                                         [?] Verifying [k = 2] --- ((a > 1) | (b <= flag)) & (i > 1) & (j > 1)                            
      [+] Added test ... [ -1, 2, 2, 2, 2 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (5f x 6408t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 6408t) ...                                         [?] Verifying [k = 2] --- ((b <= flag) | (1 = flag))                            
      [+] Added test ... [ -1, -1, -1, 0, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (5f x 6409t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 6409t) ...                                         [?] Verifying [k = 2] --- (j > 1) & ((b <= flag) | (1 = flag))                            
      [+] Added test ... [ -1, -1, -1, 2, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (5f x 6410t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 6410t) ...                                         [?] Verifying [k = 2] --- (i > 1) & ((b <= flag) | (1 = flag))                            
      [+] Added test ... [ -1, -1, -1, 0, 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (5f x 6411t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 6411t) ...                                         [?] Verifying [k = 2] --- (i > 1) & (j > 1) & ((b <= flag) | (1 = flag))                            
      [+] Added test ... [ -1, -1, -1, 2, 2 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (6f x 6412t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6412t) ...                                         [?] Verifying [k = 2] --- ((1 = flag) | (0 = flag))                            
      [+] Added test ... [ 1, 0, 0, 0, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6413t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6413t) ...                                         [?] Verifying [k = 2] --- (j > 1) & ((1 = flag) | (0 = flag))                            
      [+] Added test ... [ 1, 0, 0, 2, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6414t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6414t) ...                                         [?] Verifying [k = 2] --- (i > 1) & ((1 = flag) | (0 = flag))                            
      [+] Added test ... [ 1, 0, 0, 0, 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6415t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6415t) ...                                         [?] Verifying [k = 2] --- (i > 1) & (j > 1) & ((1 = flag) | (0 = flag))                            
      [+] Added test ... [ 1, 0, 0, 2, 2 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (7f x 6416t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (7f x 6416t) ...                                         [?] Verifying [k = 2] --- (i > 1) & ((0 = flag) | (j > i))                            
      [+] Added test ... [ -1, 0, 0, 4, 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (7f x 6417t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (7f x 6417t) ...                                         [?] Verifying [k = 2] --- (i > 1) & ((0 = flag) | (j > i)) & ((1 = flag) | (0 = flag))                            
      [+] Added test ... [ 1, 0, 0, 4, 2 ]
    [%] Removing conflicts ...  @2 @3 @4    [%] Inferring {true} [k = 1] (8f x 6418t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 6418t) ...                                         [?] Verifying [k = 2] --- ((0 = flag) | (j = (i + 1)))                            

     - Result = ((0 = flag) | (j = (i + 1)))

   # Invariant@Inductivecondition: (((0 = flag) | (j = (i + 1))) & ((flag = 0) | (a = b)))

   # Verification@Inductivecondition: ((!(((0 = flag) | (j = (i + 1))) & ((flag = 0) | (a = b)))) | false | (((0 = flag) | (j = (i + 1))) & ((flag = 0) | ((a + 1) = (b + (j - i)))))) is valid!

   + Found guard in B12 for loop #1
     - guard : NON-DETERMINISTIC

   Post condition of loop #1: (((0 = flag) | (j = (i + 1))) & ((flag = 0) | (0 = 0)))

   [Q3] Abduction query = (false | (((0 = flag) | (j = (i + 1))) & ((flag = 0) | (0 = 0))))
   [#] Simplified query: (false | (((0 = flag) | (j = (i + 1))) & ((flag = 0) | (0 = 0))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6400t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ -1, 0, 0 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 6401t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (2f x 6401t) ...                                         [?] Verifying [k = 2] --- ((i > 0) | (1 = j))                            
      [+] Added test ... [ -1, 0, 1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (3f x 6402t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (3f x 6402t) ...                                         [?] Verifying [k = 2] --- ((1 = j) | (i > 1))                            
      [+] Added test ... [ -1, 1, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (4f x 6403t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6403t) ...                                         [?] Verifying [k = 2] --- ((i > 0) | (j = flag)) & ((1 = j) | (i > 1))                            
      [+] Added test ... [ -1, 1, 1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (5f x 6404t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 6404t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (5f x 6404t) ...                                         [?] Verifying [k = 3] --- ((i > 1) | (j = flag) | (0 = flag))                            
      [+] Added test ... [ -1, 0, 2 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (6f x 6405t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6405t) ...                                         [?] Verifying [k = 2] --- ((0 = flag) | (1 = flag))                            
      [+] Added test ... [ 1, 0, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6406t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6406t) ...                                         [?] Verifying [k = 2] --- ((1 = j) | (i > 1)) & ((0 = flag) | (1 = flag))                            
      [+] Added test ... [ 1, 1, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (7f x 6407t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (7f x 6407t) ...                                         [?] Verifying [k = 2] --- (!((j = flag)) | (0 = i)) & ((j = flag) | !((0 = i))) & ((0 = flag) | (1 = flag))                            
      [+] Added test ... [ 1, 0, -2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (7f x 6408t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (7f x 6408t) ...                                         [?] Verifying [k = 2] --- (!((j = flag)) | (0 = i)) & ((1 = j) | (i > 1)) & ((0 = flag) | (1 = flag))                            
      [+] Added test ... [ 1, 0, 2 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (8f x 6409t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 6409t) ...                                         [?] Verifying [k = 2] --- ((i > 0) | (0 = i)) & ((0 = flag) | (j > i))                            
      [+] Added test ... [ -1, 3, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (8f x 6410t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 6410t) ...                                         [?] Verifying [k = 2] --- ((1 = flag) | !((j > i))) & ((i > 0) | (0 = i)) & ((0 = flag) | (j > i))                            
      [+] Added test ... [ 1, 3, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (8f x 6411t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 6411t) ...                                         [?] Verifying [k = 2] --- ((i > 0) | (0 = i)) & ((1 = j) | (i > 1)) & ((0 = flag) | (j > i))                            
      [+] Added test ... [ -1, 4, 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (8f x 6412t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 6412t) ...                                         [?] Verifying [k = 2] --- (!((j = flag)) | (0 = i)) & (!((1 = flag)) | (j > i)) & ((1 = j) | (i > 1)) & ((0 = flag) | (1 = flag))                            
      [+] Added test ... [ 1, 4, 2 ]
    [%] Removing conflicts ...  @2 @3 @4    [%] Inferring {true} [k = 1] (9f x 6413t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (9f x 6413t) ...                                         [?] Verifying [k = 2] --- ((0 = flag) | (j = (i + 1)))                            

     - Result = ((0 = flag) | (j = (i + 1)))

   # Invariant@Postcondition: ((0 = flag) | (j = (i + 1)))

   # Verification@Inductivecondition: ((!((0 = flag) | (j = (i + 1)))) | false | ((((0 = flag) | ((j + 2) = ((i + 2) + 1))) | (!(((i + 2) % 2) = 0))) & (((0 = flag) | ((j + 1) = ((i + 2) + 1))) | (((i + 2) % 2) = 0)))) is not valid!

   [Q4] Abduction query = ((!((0 = flag) | (j = (i + 1)))) | false | ((((0 = flag) | ((j + 2) = ((i + 2) + 1))) | (!(((i + 2) % 2) = 0))) & (((0 = flag) | ((j + 1) = ((i + 2) + 1))) | (((i + 2) % 2) = 0))))
   [#] Simplified query: ((!((0 = flag) | (j = (i + 1)))) | false | ((((0 = flag) | ((j + 2) = ((i + 2) + 1))) | (!(((i + 2) % 2) = 0))) & (((0 = flag) | ((j + 1) = ((i + 2) + 1))) | (((i + 2) % 2) = 0))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6400t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ -1, 0, -1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 6401t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (2f x 6401t) ...                                         [?] Verifying [k = 2] --- ((i > flag) | (1 = j))                            
      [+] Added test ... [ -2, 0, -1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (4f x 6402t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6402t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (4f x 6402t) ...                                         [?] Verifying [k = 3] --- ((1 = j) | (i > 2) | (2 = i))                            
      [+] Added test ... [ -1, 4, 3 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (5f x 6403t) ...                                         [?] Verifying [k = 1] --- (0 <= flag)                            
      [+] Added test ... [ 1, 0, -1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (5f x 6404t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 6404t) ...                                         [?] Verifying [k = 2] --- ((i > flag) | (1 = j)) & (0 <= flag)                            
      [+] Added test ... [ 2, 4, 3 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (6f x 6405t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6405t) ...                                         [?] Verifying [k = 2] --- ((i > flag) | (1 = j)) & (2 > flag) & (0 <= flag)                            
      [+] Added test ... [ 1, 4, 3 ]
    [%] Removing conflicts ...  @2 @3 @4 @2 @3    [%] Inferring {true} [k = 1] (8f x 6406t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 6406t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (8f x 6406t) ...                                         [?] Verifying [k = 3] --- ((i > flag) | (1 = j)) & (!((i > 2)) | (i > (2 + 1)) | (j = 2)) & (0 <= flag)                            
      [+] Added test ... [ 4, 6, 5 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (8f x 6407t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 6407t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (8f x 6407t) ...                                         [?] Verifying [k = 3] --- (!((i > 2)) | (i > (2 + 1)) | (j = 2)) & ((i > flag) | (1 = j)) & (2 > flag) & (0 <= flag)                            
      [+] Added test ... [ 1, 6, 5 ]
    [%] Removing conflicts ...  @2 @3 @4 @5 @2 @3    [%] Inferring {true} [k = 1] (10f x 6408t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (10f x 6408t) ...                                         [?] Verifying [k = 2] --- ((flag = (j % 2)) | (flag = 0))                            

     - Result = ((flag = (j % 2)) | (flag = 0))

   # Invariant@Inductivecondition: (((flag = (j % 2)) | (flag = 0)) & ((0 = flag) | (j = (i + 1))))

   # Verification@Inductivecondition: ((!(((flag = (j % 2)) | (flag = 0)) & ((0 = flag) | (j = (i + 1))))) | false | (((((flag = ((j + 2) % 2)) | (flag = 0)) & ((0 = flag) | ((j + 2) = ((i + 2) + 1)))) | (!(((i + 2) % 2) = 0))) & ((((flag = ((j + 1) % 2)) | (flag = 0)) & ((0 = flag) | ((j + 1) = ((i + 2) + 1)))) | (((i + 2) % 2) = 0)))) is valid!

   # Verification@Precondition: (((((flag = (1 % 2)) | (flag = 0)) & ((0 = flag) | (1 = (0 + 1)))) | (!(flag != 0))) & ((((flag = (1 % 2)) | (flag = 0)) & ((0 = flag) | (1 = (1 + 1)))) | (flag != 0)))    [+] Counter examples added from root state : {'a': '-', 'b': '-', 'i': '-', 'k': '-', 'j': '-', 'flag': '-1'}
 is not valid!

----------------------------------< RESTART >-----------------------------------

   + Found guard in B6 for loop #2
     - guard : NON-DETERMINISTIC

   Post condition of loop #2: (((true & (a = b)) | (!(flag != 0))) & (true | (flag != 0)))

   [Q5] Abduction query = (false | (((true & (a = b)) | (!(flag != 0))) & (true | (flag != 0))))
   [#] Simplified query: (false | (((true & (a = b)) | (!(flag != 0))) & (true | (flag != 0))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6473t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ -1, 0, -1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 6474t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (2f x 6474t) ...                                         [?] Verifying [k = 2] --- ((b = a) | (0 = flag))                            

     - Result = ((b = a) | (0 = flag))

   # Invariant@Postcondition: ((b = a) | (0 = flag))

   # Verification@Inductivecondition: ((!((b = a) | (0 = flag))) | false | (((b + (j - i)) = (a + 1)) | (0 = flag))) is not valid!

   [Q6] Abduction query = ((!((b = a) | (0 = flag))) | false | (((b + (j - i)) = (a + 1)) | (0 = flag)))
   [#] Simplified query: ((!((b = a) | (0 = flag))) | false | (((b + (j - i)) = (a + 1)) | (0 = flag)))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6473t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, -1, 0, 0 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 6474t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (2f x 6474t) ...                                         [?] Verifying [k = 2] --- ((j > i) | (0 = flag))                            
      [+] Added test ... [ 0, 0, -1, 0, -2 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (4f x 6475t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6475t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (4f x 6475t) ...                                         [?] Verifying [k = 3] --- ((0 = flag) | (j > a) | (1 = flag))                            
      [+] Added test ... [ 0, 0, 1, 0, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (4f x 6476t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6476t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (4f x 6476t) ...                                         [?] Verifying [k = 3] --- ((0 = flag) | (j > a) | (1 = flag)) & ((j > i) | (0 = flag))                            
      [+] Added test ... [ 0, 0, 1, 0, -2 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (6f x 6477t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6477t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (6f x 6477t) ...                                         [?] Verifying [k = 3] --- ((0 = flag) | (j > a) | (1 = flag)) & (j > flag)                            
      [+] Added test ... [ 0, 0, 1, 2, 0 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (8f x 6478t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 6478t) ...                                         [?] Verifying [k = 2] --- ((j > i) | (0 = flag)) & (i > flag)                            
      [+] Added test ... [ 0, 0, -1, 2, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (8f x 6479t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 6479t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (8f x 6479t) ...                                         [?] Verifying [k = 3] --- ((1 = flag) | (a > j) | (i > a)) & (i > flag)                            
      [+] Added test ... [ -1, -1, -1, 0, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (8f x 6480t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 6480t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (8f x 6480t) ...                                         [?] Verifying [k = 3] --- ((1 = flag) | (a > j) | (i > a)) & ((j > i) | (0 = flag)) & (i > flag)                            
      [+] Added test ... [ -1, -1, -1, 2, 0 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (9f x 6481t) ...                                         [?] Verifying [k = 1] --- (i > 1)                            
      [+] Added test ... [ 0, 0, -1, 0, 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (9f x 6482t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (9f x 6482t) ...                                         [?] Verifying [k = 2] --- ((j > i) | (0 = flag)) & (i > 1)                            
      [+] Added test ... [ 0, 0, -1, 4, 2 ]
    [%] Removing conflicts ...  @2 @3 @2 @3 @4    [%] Inferring {true} [k = 1] (11f x 6483t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (11f x 6483t) ...                                         [?] Verifying [k = 2] --- ((0 = flag) | (j = (i + 1)))                            

     - Result = ((0 = flag) | (j = (i + 1)))

   # Invariant@Inductivecondition: (((0 = flag) | (j = (i + 1))) & ((b = a) | (0 = flag)))

   # Verification@Inductivecondition: ((!(((0 = flag) | (j = (i + 1))) & ((b = a) | (0 = flag)))) | false | (((0 = flag) | (j = (i + 1))) & (((b + (j - i)) = (a + 1)) | (0 = flag)))) is valid!

   + Found guard in B12 for loop #1
     - guard : NON-DETERMINISTIC

   Post condition of loop #1: (((0 = flag) | (j = (i + 1))) & ((0 = 0) | (0 = flag)))

   [Q7] Abduction query = (false | (((0 = flag) | (j = (i + 1))) & ((0 = 0) | (0 = flag))))
   [#] Simplified query: (false | (((0 = flag) | (j = (i + 1))) & ((0 = 0) | (0 = flag))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6487t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ -1, 0, 0 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 6488t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (2f x 6488t) ...                                         [?] Verifying [k = 2] --- ((j > i) | (0 = flag))                            
      [+] Added test ... [ -1, 0, -2 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (4f x 6489t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6489t) ...                                         [?] Verifying [k = 2] --- ((j > 1) | (1 = j))                            
      [+] Added test ... [ -1, 2, 0 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (5f x 6490t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 6490t) ...                                         [?] Verifying [k = 2] --- ((1 = j) | (i > 1))                            
      [+] Added test ... [ -1, 1, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (6f x 6491t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6491t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (6f x 6491t) ...                                         [?] Verifying [k = 3] --- ((0 = flag) | (i > 1) | (0 = i)) & ((1 = j) | (i > 1))                            
      [+] Added test ... [ -1, 1, 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6492t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6492t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (6f x 6492t) ...                                         [?] Verifying [k = 3] --- ((0 = flag) | !((1 = j)) | (0 = i)) & ((1 = j) | (i > 1))                            
      [+] Added test ... [ -1, 4, 2 ]
    [%] Removing conflicts ...  @2 @3 @4    [%] Inferring {true} [k = 1] (7f x 6493t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (7f x 6493t) ...                                         [?] Verifying [k = 2] --- ((0 = flag) | (j = (i + 1)))                            

     - Result = ((0 = flag) | (j = (i + 1)))

   # Invariant@Postcondition: ((0 = flag) | (j = (i + 1)))

   # Verification@Inductivecondition: ((!((0 = flag) | (j = (i + 1)))) | false | ((((0 = flag) | ((j + 2) = ((i + 2) + 1))) | (!(((i + 2) % 2) = 0))) & (((0 = flag) | ((j + 1) = ((i + 2) + 1))) | (((i + 2) % 2) = 0)))) is not valid!

   [Q8] Abduction query = ((!((0 = flag) | (j = (i + 1)))) | false | ((((0 = flag) | ((j + 2) = ((i + 2) + 1))) | (!(((i + 2) % 2) = 0))) & (((0 = flag) | ((j + 1) = ((i + 2) + 1))) | (((i + 2) % 2) = 0))))
   [#] Simplified query: ((!((0 = flag) | (j = (i + 1)))) | false | ((((0 = flag) | ((j + 2) = ((i + 2) + 1))) | (!(((i + 2) % 2) = 0))) & (((0 = flag) | ((j + 1) = ((i + 2) + 1))) | (((i + 2) % 2) = 0))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6487t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ -1, 0, -1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 6488t) ...                                         [?] Verifying [k = 1] --- (j > 0)                            
      [+] Added test ... [ -1, 2, 1 ]
    [%] Removing conflicts ...  @2 @3 @4 @5    [%] Inferring {true} [k = 1] (3f x 6489t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (3f x 6489t) ...                                         [?] Verifying [k = 2] --- ((j > 2) | (j <= ((flag + 1) + 1))) & (j > 0)                            
      [+] Added test ... [ -1, 4, 3 ]
    [%] Removing conflicts ...  @2 @3 @4 @2 @3    [%] Inferring {true} [k = 1] (5f x 6490t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 6490t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (5f x 6490t) ...                                         [?] Verifying [k = 3] --- (j > 0) & ((j <= ((flag + 1) + 1)) | (i > (2 + 1)) | (i = 2))                            
      [+] Added test ... [ 1, 2, 1 ]
    [%] Removing conflicts ...  @2 @3 @4    [%] Inferring {true} [k = 1] (6f x 6491t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6491t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (6f x 6491t) ...                                         [?] Verifying [k = 3] --- ((j <= ((flag + 1) + 1)) | (i > (2 + 1)) | (i = 2)) & (! (i = flag))                            
      [+] Added test ... [ -2, -2, -3 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6492t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6492t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (6f x 6492t) ...                                         [?] Verifying [k = 3] --- (j > 0) & ((j <= ((flag + 1) + 1)) | (i > (2 + 1)) | (i = 2)) & (! (i = flag))                            
      [+] Added test ... [ 2, 2, 1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (7f x 6493t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (7f x 6493t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (7f x 6493t) ...                                         [?] Verifying [k = 3] --- (j > 0) & (2 > flag) & ((j <= ((flag + 1) + 1)) | (i > (2 + 1)) | (i = 2)) & (! (i = flag))                            
      [+] Added test ... [ -1, 6, 5 ]
    [%] Removing conflicts ...  @2 @3 @4 @5 @2 @3    [%] Inferring {true} [k = 1] (9f x 6494t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (9f x 6494t) ...                                         [?] Verifying [k = 2] --- ((1 = (j % 2)) | (0 = flag))                            

     - Result = ((1 = (j % 2)) | (0 = flag))

   # Invariant@Inductivecondition: (((1 = (j % 2)) | (0 = flag)) & ((0 = flag) | (j = (i + 1))))

   # Verification@Inductivecondition: ((!(((1 = (j % 2)) | (0 = flag)) & ((0 = flag) | (j = (i + 1))))) | false | (((((1 = ((j + 2) % 2)) | (0 = flag)) & ((0 = flag) | ((j + 2) = ((i + 2) + 1)))) | (!(((i + 2) % 2) = 0))) & ((((1 = ((j + 1) % 2)) | (0 = flag)) & ((0 = flag) | ((j + 1) = ((i + 2) + 1)))) | (((i + 2) % 2) = 0)))) is valid!

   # Verification@Precondition: (((((1 = (1 % 2)) | (0 = flag)) & ((0 = flag) | (1 = (0 + 1)))) | (!(flag != 0))) & ((((1 = (1 % 2)) | (0 = flag)) & ((0 = flag) | (1 = (1 + 1)))) | (flag != 0))) is valid!


[###] Final invariants: [###]
Loop #1: (((1 = (j % 2)) | (0 = flag)) & ((0 = flag) | (j = (i + 1))))
Loop #2: (((0 = flag) | (j = (i + 1))) & ((b = a) | (0 = flag)))
================================================================================
checker_exec.sh: line 1: 30548 Aborted                 (core dumped) bin/pinvgen -wpath /home/osboxes/PIE/logs/6400/pie/16/41.cpp -abducer /home/osboxes/PIE/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/osboxes/PIE/bm_oopsla/41.cpp --

real	2m52.780s
user	2m5.892s
sys	0m7.204s


--- Processed 41.cpp ---
sat: 83
unsat: 13
unk: 0
escher: 66
