 ==>
6400 tests for loop #1.
6400 tests for loop #2.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B12 for loop #1
     - guard : NON-DETERMINISTIC

   + Found guard in B6 for loop #2
     - guard : NON-DETERMINISTIC

   Post condition of loop #2: (((true & (a = b)) | (!(flag != 0))) & (true | (flag != 0)))

   [Q1] Abduction query = (false | (((true & (a = b)) | (!(flag != 0))) & (true | (flag != 0))))
   [#] Simplified query: (false | (((true & (a = b)) | (!(flag != 0))) & (true | (flag != 0))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6400t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ -1, 0, -1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 6401t) ...                                         [?] Verifying [k = 1] --- (0 <= a)                            
      [+] Added test ... [ 0, 1, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (3f x 6402t) ...                                         [?] Verifying [k = 1] --- (0 <= flag)                            
      [+] Added test ... [ -1, 0, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (3f x 6403t) ...                                         [?] Verifying [k = 1] --- (0 <= a) & (0 <= flag)                            
      [+] Added test ... [ 0, 1, 1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (5f x 6404t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 6404t) ...                                         [?] Verifying [k = 2] --- ((flag <= a) | (b = a)) & (0 <= flag)                            
      [+] Added test ... [ 1, 2, 1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (6f x 6405t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6405t) ...                                         [?] Verifying [k = 2] --- ((b = a) | (flag = 0))                            

     - Result = ((b = a) | (flag = 0))

   # Invariant@Pos: ((b = a) | (flag = 0))

   # Verification@Ind: ((!((b = a) | (flag = 0))) | false | (((b + (j - i)) = (a + 1)) | (flag = 0))) is not valid!

   [Q2] Abduction query = ((!((b = a) | (flag = 0))) | false | (((b + (j - i)) = (a + 1)) | (flag = 0)))
   [#] Simplified query: ((!((b = a) | (flag = 0))) | false | (((b + (j - i)) = (a + 1)) | (flag = 0)))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6400t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, -1, 0, 0 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 6401t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (2f x 6401t) ...                                         [?] Verifying [k = 2] --- ((a > 1) | (i > 1))                            
      [+] Added test ... [ 2, 2, -1, 0, 0 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (3f x 6402t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (3f x 6402t) ...                                         [?] Verifying [k = 2] --- ((i > 1) | (1 = j))                            
      [+] Added test ... [ 0, 0, -1, 0, 2 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (4f x 6403t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6403t) ...                                         [?] Verifying [k = 2] --- ((1 = j) | (j > 1))                            
      [+] Added test ... [ 0, 0, -1, 1, -1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (4f x 6404t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6404t) ...                                         [?] Verifying [k = 2] --- ((a > 1) | (j > 1)) & ((1 = j) | (j > 1))                            
      [+] Added test ... [ 2, 2, -1, 1, -1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (6f x 6405t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6405t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (6f x 6405t) ...                                         [?] Verifying [k = 3] --- ((j > 1) | (j = flag) | (j = i)) & ((1 = j) | (j > 1))                            
      [+] Added test ... [ 0, 0, -1, 1, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6406t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6406t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (6f x 6406t) ...                                         [?] Verifying [k = 3] --- ((j > 1) | (j = flag) | (j = i)) & ((1 = j) | !((j = i))) & ((a > 1) | (j > 1))                            
      [+] Added test ... [ 2, 2, -1, 1, 1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (7f x 6407t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (7f x 6407t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (7f x 6407t) ...                                         [?] Verifying [k = 3] --- ((j > 1) | (j = flag) | (b = 0)) & ((a > 1) | (j > 1))                            
      [+] Added test ... [ 0, 0, -1, 2, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (7f x 6408t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (7f x 6408t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (7f x 6408t) ...                                         [?] Verifying [k = 3] --- ((i > 1) | !((j > 1))) & ((j > 1) | (j = flag) | (b = 0)) & ((a > 1) | (j > 1))                            
      [+] Added test ... [ 2, 2, -1, 2, 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (7f x 6409t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (7f x 6409t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (7f x 6409t) ...                                         [?] Verifying [k = 3] --- ((i > 1) | (j = flag) | (j = i)) & (!((j = i)) | (b = 0)) & ((a > 1) | (j > 1))                            
      [+] Added test ... [ 2, 2, -1, 4, 2 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (8f x 6410t) ...                                         [?] Verifying [k = 1] --- (0 <= flag)                            
      [+] Added test ... [ 0, 0, 1, 0, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (8f x 6411t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 6411t) ...                                         [?] Verifying [k = 2] --- ((1 = j) | !((j = i))) & (0 <= flag)                            
      [+] Added test ... [ 0, 0, 1, 1, -1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (8f x 6412t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 6412t) ...                                         [?] Verifying [k = 2] --- ((a > 1) | (j > 1)) & (0 <= flag)                            
      [+] Added test ... [ 2, 2, 1, 0, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (8f x 6413t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 6413t) ...                                         [?] Verifying [k = 2] --- (!((j = flag)) | !((b = 0))) & ((1 = j) | !((j = i))) & (0 <= flag)                            
      [+] Added test ... [ 0, 0, 2, 1, -1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (8f x 6414t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 6414t) ...                                         [?] Verifying [k = 2] --- (!((j = i)) | (b = 0)) & ((a > 1) | (j > 1)) & (0 <= flag)                            
      [+] Added test ... [ 2, 2, 1, 0, -2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (8f x 6415t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 6415t) ...                                         [?] Verifying [k = 2] --- ((a > 1) | (j > 1)) & ((1 = j) | (j > 1)) & (0 <= flag)                            
      [+] Added test ... [ 2, 2, 1, 1, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (9f x 6416t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (9f x 6416t) ...                                         [?] Verifying [k = 2] --- ((a > 1) | (j > 1)) & (!((j = flag)) | (0 = i)) & ((1 = j) | (j > 1)) & (0 <= flag)                            
      [+] Added test ... [ 2, 2, 2, 1, -1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (9f x 6417t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (9f x 6417t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (9f x 6417t) ...                                         [?] Verifying [k = 3] --- (!((j = i)) | !((0 = i))) & ((j > 1) | (j = i) | (0 = i)) & (0 <= flag)                            
      [+] Added test ... [ 0, 0, 1, 2, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (9f x 6418t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (9f x 6418t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (9f x 6418t) ...                                         [?] Verifying [k = 3] --- ((j = flag) | !((0 = i))) & ((j > 1) | (j = i) | (0 = i)) & (0 <= flag)                            
      [+] Added test ... [ 0, 0, 2, 2, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (9f x 6419t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (9f x 6419t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (9f x 6419t) ...                                         [?] Verifying [k = 3] --- ((j > 1) | (j = i) | (0 = i)) & ((i > 1) | (1 = j)) & (0 <= flag)                            
      [+] Added test ... [ 0, 0, 1, 4, 2 ]
    [%] Removing conflicts ...  @2 @3 @4 @2 @3 @4    [%] Inferring {true} [k = 1] (11f x 6420t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (11f x 6420t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (11f x 6420t) ...                                         [?] Verifying [k = 3] --- (!((0 = i)) | (j = (i + 1))) & (0 <= flag) & ((j = i) | (i > (1 + 1)) | (j = (i + 1)))                            
      [+] Added test ... [ 0, 0, 1, -1, -1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (11f x 6421t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (11f x 6421t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (11f x 6421t) ...                                         [?] Verifying [k = 3] --- (0 <= flag) & ((1 = j) | !((j = i))) & ((j = i) | (i > (1 + 1)) | (j = (i + 1)))                            
      [+] Added test ... [ 0, 0, 1, 1, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (11f x 6422t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (11f x 6422t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (11f x 6422t) ...                                         [?] Verifying [k = 3] --- (!((j = flag)) | (j = (i + 1))) & (0 <= flag) & ((1 = j) | !((j = i))) & ((j = i) | (i > (1 + 1)) | (j = (i + 1)))                            
      [+] Added test ... [ 0, 0, 2, 1, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (11f x 6423t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (11f x 6423t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (11f x 6423t) ...                                         [?] Verifying [k = 3] --- ((b = 0) | (i > (1 + 1)) | (j = (i + 1))) & ((a > 1) | (i > (1 + 1)) | (j = (i + 1)))                            
      [+] Added test ... [ 0, 0, -1, 0, 3 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (11f x 6424t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (11f x 6424t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (11f x 6424t) ...                                         [?] Verifying [k = 3] --- (0 <= flag) & ((b = 0) | (i > (1 + 1)) | (j = (i + 1))) & ((a > 1) | (i > (1 + 1)) | (j = (i + 1)))                            
      [+] Added test ... [ 2, 2, 1, 0, 3 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (11f x 6425t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (11f x 6425t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (11f x 6425t) ...                                         [?] Verifying [k = 3] --- ((j > 1) | !((i > (1 + 1)))) & ((b = 0) | (i > (1 + 1)) | (j = (i + 1))) & ((a > 1) | (i > (1 + 1)) | (j = (i + 1)))                            
      [+] Added test ... [ 2, 2, -1, 2, 3 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (11f x 6426t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (11f x 6426t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (11f x 6426t) ...                                         [?] Verifying [k = 3] --- ((j > 1) | !((i > (1 + 1)))) & (0 <= flag) & ((b = 0) | (i > (1 + 1)) | (j = (i + 1))) & ((a > 1) | (i > (1 + 1)) | (j = (i + 1)))                            
      [+] Added test ... [ 2, 2, 1, 2, 3 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (12f x 6427t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (12f x 6427t) ...                                         [?] Verifying [k = 2] --- ((j = (i + 1)) | (flag = 0))                            

     - Result = ((j = (i + 1)) | (flag = 0))

   # Invariant@Ind: (((j = (i + 1)) | (flag = 0)) & ((b = a) | (flag = 0)))

   # Verification@Ind: ((!(((j = (i + 1)) | (flag = 0)) & ((b = a) | (flag = 0)))) | false | (((j = (i + 1)) | (flag = 0)) & (((b + (j - i)) = (a + 1)) | (flag = 0)))) is valid!

   # Invariant@Pre: (((j = (i + 1)) | (flag = 0)) & ((0 = 0) | (flag = 0)))

   Post condition of loop #1: (((j = (i + 1)) | (flag = 0)) & ((0 = 0) | (flag = 0)))

   [Q3] Abduction query = (false | (((j = (i + 1)) | (flag = 0)) & ((0 = 0) | (flag = 0))))
   [#] Simplified query: (false | (((j = (i + 1)) | (flag = 0)) & ((0 = 0) | (flag = 0))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6400t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, -1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 6401t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (2f x 6401t) ...                                         [?] Verifying [k = 2] --- ((i > 1) | (1 = j))                            
      [+] Added test ... [ 0, 2, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (3f x 6402t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (3f x 6402t) ...                                         [?] Verifying [k = 2] --- ((1 = j) | (j > 1))                            
      [+] Added test ... [ 1, -1, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (4f x 6403t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6403t) ...                                         [?] Verifying [k = 2] --- (0 <= i) & ((1 = j) | (j > 1))                            
      [+] Added test ... [ 1, 1, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (5f x 6404t) ...                                         [?] Verifying [k = 1] --- (0 <= flag)                            
      [+] Added test ... [ 0, 0, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (5f x 6405t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 6405t) ...                                         [?] Verifying [k = 2] --- ((1 = j) | (j > 1)) & (0 <= flag)                            
      [+] Added test ... [ 1, -1, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (5f x 6406t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 6406t) ...                                         [?] Verifying [k = 2] --- ((1 = j) | (j > 1)) & (0 <= i) & (0 <= flag)                            
      [+] Added test ... [ 1, 1, 1 ]
    [%] Removing conflicts ...  @2 @3 @4    [%] Inferring {true} [k = 1] (6f x 6407t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6407t) ...                                         [?] Verifying [k = 2] --- ((1 = j) | (j > 1)) & (0 <= i) & (! (i = flag)) & (0 <= flag)                            
      [+] Added test ... [ 1, 1, 2 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (7f x 6408t) ...                                         [?] Verifying [k = 1] --- (0 <= i) & (! (i = flag)) & (flag <= j) & (0 <= flag)                            
      [+] Added test ... [ 2, 0, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (7f x 6409t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (7f x 6409t) ...                                         [?] Verifying [k = 2] --- ((i > 1) | !((j > 1))) & (0 <= i) & (! (i = flag)) & (flag <= j) & (0 <= flag)                            
      [+] Added test ... [ 4, 2, 3 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (8f x 6410t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 6410t) ...                                         [?] Verifying [k = 2] --- (0 <= i) & (! (i = flag)) & (flag <= j) & ((1 = j) | (i > flag)) & (0 <= flag)                            
      [+] Added test ... [ 1, 2, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (8f x 6411t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 6411t) ...                                         [?] Verifying [k = 2] --- (!((i > 1)) | (j > 1)) & (0 <= i) & (! (i = flag)) & (flag <= j) & ((1 = j) | (i > flag)) & (0 <= flag)                            
      [+] Added test ... [ 4, 2, 1 ]
    [%] Removing conflicts ...  @2 @3 @4 @2 @3 @4    [%] Inferring {true} [k = 1] (10f x 6412t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (10f x 6412t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (10f x 6412t) ...                                         [?] Verifying [k = 3] --- (!((i > 1)) | (i > (1 + 1)) | (j = (i + 1))) & (0 <= flag) & ((i > flag) | (j = (i + 1)))                            
      [+] Added test ... [ 0, 3, 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (10f x 6413t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (10f x 6413t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (10f x 6413t) ...                                         [?] Verifying [k = 3] --- (!((j > 1)) | (i > (1 + 1)) | (j = (i + 1))) & (!((i > 1)) | (j > 1)) & (0 <= flag) & ((i > flag) | (j = (i + 1)))                            
      [+] Added test ... [ 2, 3, 2 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (11f x 6414t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (11f x 6414t) ...                                         [?] Verifying [k = 2] --- ((j = (i + 1)) | (flag = 0))                            

     - Result = ((j = (i + 1)) | (flag = 0))

   # Invariant@Pos: ((j = (i + 1)) | (flag = 0))

   # Verification@Ind: ((!((j = (i + 1)) | (flag = 0))) | false | (((((j + 2) = ((i + 2) + 1)) | (flag = 0)) | (!(((i + 2) % 2) = 0))) & ((((j + 1) = ((i + 2) + 1)) | (flag = 0)) | (((i + 2) % 2) = 0)))) is not valid!

   [Q4] Abduction query = ((!((j = (i + 1)) | (flag = 0))) | false | (((((j + 2) = ((i + 2) + 1)) | (flag = 0)) | (!(((i + 2) % 2) = 0))) & ((((j + 1) = ((i + 2) + 1)) | (flag = 0)) | (((i + 2) % 2) = 0))))
   [#] Simplified query: ((!((j = (i + 1)) | (flag = 0))) | false | (((((j + 2) = ((i + 2) + 1)) | (flag = 0)) | (!(((i + 2) % 2) = 0))) & ((((j + 1) = ((i + 2) + 1)) | (flag = 0)) | (((i + 2) % 2) = 0))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6400t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, -1, -1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 6401t) ...                                         [?] Verifying [k = 1] --- (j > 0)                            
      [+] Added test ... [ 2, 1, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (3f x 6402t) ...                                         [?] Verifying [k = 1] --- (0 <= flag)                            
      [+] Added test ... [ 0, -1, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (3f x 6403t) ...                                         [?] Verifying [k = 1] --- (j > 0) & (0 <= flag)                            
      [+] Added test ... [ 2, 1, 1 ]
    [%] Removing conflicts ...  @2 @3 @4    [%] Inferring {true} [k = 1] (4f x 6404t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6404t) ...                                         [?] Verifying [k = 2] --- ((i > 2) | (! (j = 2))) & (j > 0) & (0 <= flag)                            
      [+] Added test ... [ 4, 3, 1 ]
    [%] Removing conflicts ...  @2 @3 @4    [%] Inferring {true} [k = 1] (5f x 6405t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 6405t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (5f x 6405t) ...                                         [?] Verifying [k = 3] --- (!((i > 2)) | !((! (j = 2))) | (i > (2 + 1))) & ((i > 2) | (! (j = 2))) & (j > 0) & (0 <= flag)                            
      [+] Added test ... [ 6, 5, 1 ]
    [%] Removing conflicts ...  @2 @3 @4 @5    [%] Inferring {true} [k = 1] (6f x 6406t) ...                                         [?] Verifying [k = 1] --- (0 <= flag) & (flag <= (j % 2))                            

     - Result = ((0 <= flag) & (flag <= (j % 2)))

   # Invariant@Ind: (((0 <= flag) & (flag <= (j % 2))) & ((j = (i + 1)) | (flag = 0)))

   # Verification@Ind: ((!(((0 <= flag) & (flag <= (j % 2))) & ((j = (i + 1)) | (flag = 0)))) | false | (((((0 <= flag) & (flag <= ((j + 2) % 2))) & (((j + 2) = ((i + 2) + 1)) | (flag = 0))) | (!(((i + 2) % 2) = 0))) & ((((0 <= flag) & (flag <= ((j + 1) % 2))) & (((j + 1) = ((i + 2) + 1)) | (flag = 0))) | (((i + 2) % 2) = 0)))) is valid!

   # Verification@Pre: (((((0 <= flag) & (flag <= (1 % 2))) & ((1 = (0 + 1)) | (flag = 0))) | (!(flag != 0))) & ((((0 <= flag) & (flag <= (1 % 2))) & ((1 = (1 + 1)) | (flag = 0))) | (flag != 0)))    [+] Counter examples added from root state : {'a': '-', 'b': '-', 'i': '-', 'k': '-', 'j': '-', 'flag': '-1'}
 is not valid!

----------------------------------< RESTART >-----------------------------------

   Post condition of loop #2: (((true & (a = b)) | (!(flag != 0))) & (true | (flag != 0)))

   [Q5] Abduction query = (false | (((true & (a = b)) | (!(flag != 0))) & (true | (flag != 0))))
   [#] Simplified query: (false | (((true & (a = b)) | (!(flag != 0))) & (true | (flag != 0))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6414t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ -1, 0, -1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 6415t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (2f x 6415t) ...                                         [?] Verifying [k = 2] --- ((b = a) | (0 = flag))                            

     - Result = ((b = a) | (0 = flag))

   # Invariant@Pos: ((b = a) | (0 = flag))

   # Verification@Ind: ((!((b = a) | (0 = flag))) | false | (((b + (j - i)) = (a + 1)) | (0 = flag))) is not valid!

   [Q6] Abduction query = ((!((b = a) | (0 = flag))) | false | (((b + (j - i)) = (a + 1)) | (0 = flag)))
   [#] Simplified query: ((!((b = a) | (0 = flag))) | false | (((b + (j - i)) = (a + 1)) | (0 = flag)))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6414t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, 0, -1, 0, 0 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (2f x 6415t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (2f x 6415t) ...                                         [?] Verifying [k = 2] --- ((j > i) | (0 = flag))                            
      [+] Added test ... [ 0, 0, -1, 0, -2 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (4f x 6416t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6416t) ...                                         [?] Verifying [k = 2] --- ((j > 1) | (1 = j))                            
      [+] Added test ... [ 0, 0, -1, 2, 0 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (5f x 6417t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 6417t) ...                                         [?] Verifying [k = 2] --- ((1 = j) | (i > 1))                            
      [+] Added test ... [ 0, 0, -1, 1, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (6f x 6418t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6418t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (6f x 6418t) ...                                         [?] Verifying [k = 3] --- ((0 = flag) | (i > 1) | (j = flag))                            
      [+] Added test ... [ 0, 0, -1, -1, 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6419t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6419t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (6f x 6419t) ...                                         [?] Verifying [k = 3] --- ((0 = flag) | (i > 1) | (j = flag)) & ((1 = j) | (i > 1))                            
      [+] Added test ... [ 0, 0, 1, 1, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (7f x 6420t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (7f x 6420t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (7f x 6420t) ...                                         [?] Verifying [k = 3] --- ((0 = flag) | (i > 1) | (0 = i)) & ((1 = j) | (i > 1))                            
      [+] Added test ... [ 0, 0, -1, 1, 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (7f x 6421t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (7f x 6421t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (7f x 6421t) ...                                         [?] Verifying [k = 3] --- ((0 = flag) | !((1 = j)) | (0 = i)) & ((1 = j) | (i > 1))                            
      [+] Added test ... [ 0, 0, -1, 4, 2 ]
    [%] Removing conflicts ...  @2 @3 @2 @3 @4    [%] Inferring {true} [k = 1] (9f x 6422t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (9f x 6422t) ...                                         [?] Verifying [k = 2] --- ((0 = flag) | (j = (i + 1)))                            

     - Result = ((0 = flag) | (j = (i + 1)))

   # Invariant@Ind: (((0 = flag) | (j = (i + 1))) & ((b = a) | (0 = flag)))

   # Verification@Ind: ((!(((0 = flag) | (j = (i + 1))) & ((b = a) | (0 = flag)))) | false | (((0 = flag) | (j = (i + 1))) & (((b + (j - i)) = (a + 1)) | (0 = flag)))) is valid!

   # Invariant@Pre: (((0 = flag) | (j = (i + 1))) & ((0 = 0) | (0 = flag)))

   Post condition of loop #1: (((0 = flag) | (j = (i + 1))) & ((0 = 0) | (0 = flag)))

   [Q7] Abduction query = (false | (((0 = flag) | (j = (i + 1))) & ((0 = 0) | (0 = flag))))
   [#] Simplified query: (false | (((0 = flag) | (j = (i + 1))) & ((0 = 0) | (0 = flag))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6407t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ -1, 0, 0 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (1f x 6408t) ...                                         [?] Verifying [k = 1] --- (j > 0)                            
      [+] Added test ... [ -1, 1, -1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (3f x 6409t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (3f x 6409t) ...                                         [?] Verifying [k = 2] --- ((i > flag) | (j = flag)) & (j > 0)                            
      [+] Added test ... [ -1, 2, 0 ]
    [%] Removing conflicts ...  @2 @3 @4    [%] Inferring {true} [k = 1] (4f x 6410t) ...                                         [?] Verifying [k = 1] --- (j > 0) & (j <= (i + 1))                            
      [+] Added test ... [ -1, 1, 1 ]
    [%] Removing conflicts ...  @2 @3 @4 @2 @3    [%] Inferring {true} [k = 1] (6f x 6411t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6411t) ...                                         [?] Verifying [k = 2] --- ((! (i = j)) | (0 = flag)) & (j <= (i + 1))                            
      [+] Added test ... [ -1, 0, 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (6f x 6412t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (6f x 6412t) ...                                         [?] Verifying [k = 2] --- ((! (i = j)) | (0 = flag)) & (j > 0) & (j <= (i + 1))                            
      [+] Added test ... [ -1, 1, 2 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (7f x 6413t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (7f x 6413t) ...                                         [?] Verifying [k = 2] --- (j <= (i + 1)) & ((0 = flag) | (j > i))                            

     - Result = ((j <= (i + 1)) & ((0 = flag) | (j > i)))

   # Invariant@Pos: ((j <= (i + 1)) & ((0 = flag) | (j > i)))

   # Verification@Ind: ((!((j <= (i + 1)) & ((0 = flag) | (j > i)))) | false | (((((j + 2) <= ((i + 2) + 1)) & ((0 = flag) | ((j + 2) > (i + 2)))) | (!(((i + 2) % 2) = 0))) & ((((j + 1) <= ((i + 2) + 1)) & ((0 = flag) | ((j + 1) > (i + 2)))) | (((i + 2) % 2) = 0)))) is not valid!

   [Q8] Abduction query = ((!((j <= (i + 1)) & ((0 = flag) | (j > i)))) | false | (((((j + 2) <= ((i + 2) + 1)) & ((0 = flag) | ((j + 2) > (i + 2)))) | (!(((i + 2) % 2) = 0))) & ((((j + 1) <= ((i + 2) + 1)) & ((0 = flag) | ((j + 1) > (i + 2)))) | (((i + 2) % 2) = 0))))
   [#] Simplified query: ((!((j <= (i + 1)) & ((0 = flag) | (j > i)))) | false | (((((j + 2) <= ((i + 2) + 1)) & ((0 = flag) | ((j + 2) > (i + 2)))) | (!(((i + 2) % 2) = 0))) & ((((j + 1) <= ((i + 2) + 1)) & ((0 = flag) | ((j + 1) > (i + 2)))) | (((i + 2) % 2) = 0))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 6407t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ 0, -1, -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (1f x 6408t) ...                                         [?] Verifying [k = 1] --- (j > 0)                            
      [+] Added test ... [ 2, 1, -1 ]
    [%] Removing conflicts ...  @2 @3 @4 @2 @3    [%] Inferring {true} [k = 1] (3f x 6409t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (3f x 6409t) ...                                         [?] Verifying [k = 2] --- ((! (j = 2)) | (0 = flag)) & (j > 0)                            
      [+] Added test ... [ 4, 3, -1 ]
    [%] Removing conflicts ...  @2 @3 @4 @5    [%] Inferring {true} [k = 1] (4f x 6410t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 6410t) ...                                         [?] Verifying [k = 2] --- ((! (j = 2)) | !((! (i = (2 + 1))))) & ((0 = flag) | (! (i = (2 + 1)))) & (j > 0)                            
      [+] Added test ... [ 6, 5, -1 ]
    [%] Removing conflicts ...  @2 @3 @4 @5    [%] Inferring {true} [k = 1] (5f x 6411t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 6411t) ...                                         [?] Verifying [k = 2] --- ((0 = flag) | (1 = (j % 2)))                            

     - Result = ((0 = flag) | (1 = (j % 2)))

   # Invariant@Ind: (((0 = flag) | (1 = (j % 2))) & ((j <= (i + 1)) & ((0 = flag) | (j > i))))

   # Verification@Ind: ((!(((0 = flag) | (1 = (j % 2))) & ((j <= (i + 1)) & ((0 = flag) | (j > i))))) | false | (((((0 = flag) | (1 = ((j + 2) % 2))) & (((j + 2) <= ((i + 2) + 1)) & ((0 = flag) | ((j + 2) > (i + 2))))) | (!(((i + 2) % 2) = 0))) & ((((0 = flag) | (1 = ((j + 1) % 2))) & (((j + 1) <= ((i + 2) + 1)) & ((0 = flag) | ((j + 1) > (i + 2))))) | (((i + 2) % 2) = 0)))) is valid!

   # Verification@Pre: (((((0 = flag) | (1 = (1 % 2))) & ((1 <= (0 + 1)) & ((0 = flag) | (1 > 0)))) | (!(flag != 0))) & ((((0 = flag) | (1 = (1 % 2))) & ((1 <= (1 + 1)) & ((0 = flag) | (1 > 1)))) | (flag != 0))) is valid!


[###] Final invariant = (((0 = flag) | (1 = (j % 2))) & ((j <= (i + 1)) & ((0 = flag) | (j > i)))) [###]
================================================================================
checker_exec.sh: line 1: 44478 Aborted                 (core dumped) bin/pinvgen -wpath /home/osboxes/PIE/logs/6400/pie/16/41.cpp -abducer /home/osboxes/PIE/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/osboxes/PIE/bm_oopsla/41.cpp --

real	2m33.846s
user	1m49.972s
sys	0m5.928s


--- Processed 41.cpp ---
sat: 76
unsat: 13
unk: 0
escher: 58
