 ==> 2850 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B5
     - guard : (#ind(r, "aa") >= 0)

   # Invariant Guess = true

   [V1] Verification query {pre} = true
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (#ind(r, "aa") >= 0) | ((true & (!#has(r, "aa"))) & (#len(r) = i)))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (#ind(r, "aa") >= 0) | ((true & (!#has(r, "aa"))) & (#len(r) = i)))
   [#] Simplified query: ((!true) | (#ind(r, "aa") >= 0) | ((true & (!#has(r, "aa"))) & (#len(r) = i)))

    [%] Removing conflicts ... 
    [%] Inferring {true} [k = 1] (0f x 2848t) ...                                     
    [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ "", -1 ]

    [%] Removing conflicts ...  @2 @3 @2 @3 @2 @3
    [%] Inferring {true} [k = 1] (3f x 2849t) ...                                     
    [?] Verifying [k = 1] --- (0 <= i)                            
      [+] Added test ... [ "", 1 ]

    [%] Removing conflicts ...  @2 @3 @4
    [%] Inferring {true} [k = 1] (4f x 2850t) ...                                     
    [?] Verifying [k = 1] --- (i = (#len(r)))                            

     - Result = (i = #len(r))

   # Invariant Guess = ((i = #len(r)) & true)

   [V3] Verification query {pre} = ((#len(r) = #len(r)) & true)
     - Result = VALID

   [V4] Verification query {pos} = ((!((i = #len(r)) & true)) | (#ind(r, "aa") >= 0) | ((true & (!#has(r, "aa"))) & (#len(r) = i)))
     - Result = VALID

   [V5] Verification query {ind} = ((!((i = #len(r)) & true)) | (!(#ind(r, "aa") >= 0)) | ((i = #len(#cat(#rep(r, "aa", ")"), "a"))) & true))
     - Result = VALID


[###] Final invariant = ((i = #len(r)) & true) [###]
================================================================================
checker_exec.sh: line 1:  9724 Aborted                 (core dumped) bin/pinvgen -wpath /home/saswat/Repos/specInfer/logs/mem8gb/6400/pie/16/cav2014b.cpp -abducer /home/saswat/Repos/specInfer/abducer/abduce.sh -tool=pie -csize 16 --extra-arg=--std=c++11 /home/saswat/Repos/specInfer/abducer/../bm_strings/cav2014b.cpp --

real	0m7.539s
user	0m6.836s
sys	0m0.168s


--- Processed cav2014b.cpp ---
sat: 3
unsat: 5
unk: 0
escher: 4

[$] OOM Count = 0
[$] MAX Usage = 82
