 ==> 878 final_tests.

(*) Checking loop invariant:
================================================================================
[#] Starting Loop Invariant Generation ...

   + Found guard in B7
     - guard : NON-DETERMINISTIC

   # Invariant Guess = true

   [V1] Verification query {pre} = true
     - Result = VALID

   [V2] Verification query {pos} = ((!true) | (!true) | ((((true & #has(r, "(a)")) | (!(i > 0))) & (true | (i > 0))) & (#len(r) = ((2 * i) + 1))))
     - Result = FAILED

   [Q1] Abduction query = ((!true) | (!true) | ((((true & #has(r, "(a)")) | (!(i > 0))) & (true | (i > 0))) & (#len(r) = ((2 * i) + 1))))
   [#] Simplified query: ((!true) | (!true) | ((((true & #has(r, "(a)")) | (!(i > 0))) & (true | (i > 0))) & (#len(r) = ((2 * i) + 1))))
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (0f x 876t) ...                                         [?] Verifying [k = 1] --- true                            
      [+] Added test ... [ "", 0 ]
    [%] Removing conflicts ...  @2 @3 @2 @3 @4    [%] Inferring {true} [k = 1] (2f x 877t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (2f x 877t) ...                                         [?] Verifying [k = 2] --- ((#has(r, "(a)")) | (1 = (#len(r))))                            
      [+] Added test ... [ "A", 1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (3f x 878t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (3f x 878t) ...                                         [?] Verifying [k = 2] --- ((#has(r, "(a)")) | (1 = (#len(r)))) & (!((1 = (#len(r)))) | (#has("(a)", r)))                            
      [+] Added test ... [ "(", 1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (4f x 879t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 879t) ...                                         [?] Verifying [k = 2] --- ((1 = (#len(r))) | !((i = 0))) & (!((1 = (#len(r)))) | (i = 0))                            
      [+] Added test ... [ "", -1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (4f x 880t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (4f x 880t) ...                                         [?] Verifying [k = 2] --- ((1 = (#len(r))) | !((i = 0))) & ((#has(r, "(a)")) | (i = 0))                            
      [+] Added test ... [ "(a)", -1 ]
    [%] Removing conflicts ...  @2 @3    [%] Inferring {true} [k = 1] (5f x 881t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 881t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (5f x 881t) ...                                         [?] Verifying [k = 3] --- ((1 = (#len(r))) | !((#has("(a)", r))) | (1 = i)) & ((#has(r, "(a)")) | (i = 0))                            
      [+] Added test ... [ "AB", 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (5f x 882t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 882t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (5f x 882t) ...                                         [?] Verifying [k = 3] --- (!((#has("(a)", r))) | (i = 0) | (1 = i)) & ((1 = (#len(r))) | !((i = 0))) & ((#has(r, "(a)")) | (i = 0))                            
      [+] Added test ... [ "(a)A", 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (5f x 883t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (5f x 883t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (5f x 883t) ...                                         [?] Verifying [k = 3] --- (!((#has("(a)", r))) | (i = 0) | (1 = i)) & ((#has("(a)", r)) | !((1 = i))) & ((1 = (#len(r))) | !((i = 0))) & ((#has(r, "(a)")) | (i = 0))                            
      [+] Added test ... [ "(a)A", -1 ]
    [%] Removing conflicts ...  @2 @3 @2 @3    [%] Inferring {true} [k = 1] (7f x 884t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (7f x 884t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (7f x 884t) ...                                         [?] Verifying [k = 3] --- (!((1 = (#len(r)))) | !((1 = i))) & ((1 = (#len(r))) | !((#has("(a)", r))) | (1 = i)) & ((#has("(a)", r)) | (i > 2) | (2 = i))                            
      [+] Added test ... [ "", 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (7f x 885t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (7f x 885t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (7f x 885t) ...                                         [?] Verifying [k = 3] --- ((1 = (#len(r))) | !((#has("(a)", r))) | (1 = i)) & ((#has("(a)", r)) | (i > 2) | (2 = i)) & ((#has(r, "(a)")) | (i = 0))                            
      [+] Added test ... [ "(a)A", 2 ]
    [%] Removing conflicts ...  @2 @3 @4 @5 @6    [%] Inferring {true} [k = 1] (8f x 886t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 886t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (8f x 886t) ...                                         [?] Verifying [k = 3] --- ((#has("(a)", r)) | (#has("(a)", (#get(r, (#len("(a)"))))))) & ((#has(r, "(a)")) | !((1 = i))) & ((1 = (#len(r))) | (1 = i) | (#has("(a)", (#get(r, (#len("(a)")))))))                            
      [+] Added test ... [ "(a)(", 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (8f x 887t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (8f x 887t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (8f x 887t) ...                                         [?] Verifying [k = 3] --- ((#has("(a)", r)) | (i > 2) | (2 = i)) & ((#has(r, "(a)")) | !((1 = i))) & ((1 = (#len(r))) | (1 = i) | (#has("(a)", (#get(r, (#len("(a)")))))))                            
      [+] Added test ... [ "(a)(", 2 ]
    [%] Removing conflicts ...  @2 @3 @4 @5 @6    [%] Inferring {true} [k = 1] (9f x 888t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (9f x 888t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (9f x 888t) ...                                         [?] Verifying [k = 3] --- ((#has("(a)", (#get(r, (#len("(a)")))))) | !((! (#has((#cat("(a)", "(a)")), r))))) & (!((#has("(a)", (#get(r, (#len("(a)"))))))) | (! (#has((#cat("(a)", "(a)")), r)))) & ((#has(r, "(a)")) | !((1 = i))) & ((1 = (#len(r))) | (1 = i) | (#has("(a)", (#get(r, (#len("(a)")))))))                            
      [+] Added test ... [ "(a))", 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (9f x 889t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (9f x 889t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 3] (9f x 889t) ...                                         [?] Verifying [k = 3] --- ((#has("(a)", (#get(r, (#len("(a)")))))) | !((! (#has((#cat("(a)", "(a)")), r))))) & ((#has(r, "(a)")) | !((1 = i))) & ((1 = (#len(r))) | (1 = i) | (! (#has((#cat("(a)", "(a)")), r)))) & ((#has("(a)", r)) | (i > 2) | (2 = i))                            
      [+] Added test ... [ "(a))", 2 ]
    [%] Removing conflicts ...  @2 @3 @4 @5 @6    [%] Inferring {true} [k = 1] (10f x 890t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (10f x 890t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", (#get(r, (#len("(a)")))))) | !((! (#has((#cat("(a)", "(a)")), r))))) & ((1 = (#len(r))) | !((i = 0))) & ((i > 2) | (#has("(a)", (#sub(r, i, i)))))                            
      [+] Added test ... [ "AA(a", 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (10f x 891t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (10f x 891t) ...                                         [?] Verifying [k = 2] --- ((#has(r, "(a)")) | !((! (#has((#cat("(a)", "(a)")), r))))) & ((#has("(a)", (#get(r, (#len("(a)")))))) | !((! (#has((#cat("(a)", "(a)")), r))))) & ((1 = (#len(r))) | !((i = 0))) & ((i > 2) | (#has("(a)", (#sub(r, i, i)))))                            
      [+] Added test ... [ "A(a)", 2 ]
    [%] Removing conflicts ...  @2 @3 @4 @5    [%] Inferring {true} [k = 1] (11f x 892t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (11f x 892t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", (#get(r, (#len("(a)")))))) | !((! (#has((#cat("(a)", "(a)")), r))))) & (!((i = 0)) | !((#has("(a)", (#get(r, (#len("(a)")))))))) & (#has("(a)", (#get(r, 0)))) & ((i > 2) | (#has("(a)", (#sub(r, i, i)))))                            
      [+] Added test ... [ "(A(a", 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (11f x 893t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (11f x 893t) ...                                         [?] Verifying [k = 2] --- ((#has(r, "(a)")) | !((! (#has((#cat("(a)", "(a)")), r))))) & ((#has("(a)", (#get(r, (#len("(a)")))))) | !((! (#has((#cat("(a)", "(a)")), r))))) & (!((i = 0)) | !((#has("(a)", (#get(r, (#len("(a)")))))))) & (#has("(a)", (#get(r, 0)))) & ((i > 2) | (#has("(a)", (#sub(r, i, i)))))                            
      [+] Added test ... [ "((a)", 2 ]
    [%] Removing conflicts ...  @2 @3 @4 @5 @6    [%] Inferring {true} [k = 1] (12f x 894t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (12f x 894t) ...                                         [?] Verifying [k = 2] --- (#has("(a)", (#get(r, 0)))) & ((#has("(a)", (#sub(r, i, i)))) | ((#len(r)) > ((#len("(a)")) + 1))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1)))                            
      [+] Added test ... [ "(a", 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (12f x 895t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (12f x 895t) ...                                         [?] Verifying [k = 2] --- ((1 = (#len(r))) | !((i = 0))) & ((#has("(a)", (#sub(r, i, i)))) | ((#len(r)) > ((#len("(a)")) + 1))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1)))                            
      [+] Added test ... [ "(a", 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (12f x 896t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (12f x 896t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", (#sub(r, i, i)))) | ((#len(r)) > ((#len("(a)")) + 1))) & ((#has(r, "(a)")) | (1 = (#len(r)))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1)))                            
      [+] Added test ... [ "(a)", 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (12f x 897t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (12f x 897t) ...                                         [?] Verifying [k = 2] --- ((1 = (#len(r))) | !((i = 0))) & ((#has("(a)", (#sub(r, i, i)))) | ((#len(r)) > ((#len("(a)")) + 1))) & ((#has(r, "(a)")) | (1 = (#len(r)))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1)))                            
      [+] Added test ... [ "A((a)", 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (12f x 898t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (12f x 898t) ...                                         [?] Verifying [k = 2] --- ((1 = (#len(r))) | !((i = 0))) & (#has("(a)", (#get(r, 0)))) & ((#has("(a)", (#sub(r, i, i)))) | ((#len(r)) > ((#len("(a)")) + 1))) & ((#has(r, "(a)")) | (1 = (#len(r)))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1)))                            
      [+] Added test ... [ "(((a)", 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (12f x 899t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (12f x 899t) ...                                         [?] Verifying [k = 2] --- ((1 = (#len(r))) | !((i = 0))) & (!((1 = i)) | !(((#len(r)) > ((#len("(a)")) + 1)))) & ((#has("(a)", (#sub(r, i, i)))) | ((#len(r)) > ((#len("(a)")) + 1))) & ((#has(r, "(a)")) | (1 = (#len(r)))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1)))                            
      [+] Added test ... [ "(a)(a)", 3 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (12f x 900t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (12f x 900t) ...                                         [?] Verifying [k = 2] --- ((1 = (#len(r))) | !((i = 0))) & ((! (#has((#cat("(a)", "(a)")), r))) | !(((#len(r)) > ((#len("(a)")) + 1)))) & (!((1 = i)) | !(((#len(r)) > ((#len("(a)")) + 1)))) & ((#has("(a)", (#sub(r, i, i)))) | ((#len(r)) > ((#len("(a)")) + 1))) & ((#has(r, "(a)")) | (1 = (#len(r)))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1)))                            
      [+] Added test ... [ "AAA(a)", 3 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (12f x 901t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (12f x 901t) ...                                         [?] Verifying [k = 2] --- ((#has(r, "(a)")) | !((1 = i))) & (!((1 = i)) | !(((#len(r)) > ((#len("(a)")) + 1)))) & ((! (#has((#cat("(a)", "(a)")), r))) | !(((#len(r)) > ((#len("(a)")) + 1)))) & ((1 = (#len(r))) | !((i = 0))) & ((#has("(a)", (#sub(r, i, i)))) | ((#len(r)) > ((#len("(a)")) + 1))) & (#has("(a)", (#get(r, 0)))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1)))                            
      [+] Added test ... [ "aEayaj", 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (12f x 902t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (12f x 902t) ...                                         [?] Verifying [k = 2] --- ((1 = (#len(r))) | !((i = 0))) & (!((1 = i)) | !(((#len(r)) > ((#len("(a)")) + 1)))) & ((! (#has((#cat("(a)", "(a)")), r))) | !(((#len(r)) > ((#len("(a)")) + 1)))) & ((#has("(a)", (#sub(r, i, i)))) | ((#len(r)) > ((#len("(a)")) + 1))) & (#has("(a)", (#get(r, 0)))) & ((#has(r, "(a)")) | (1 = (#len(r)))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1)))                            
      [+] Added test ... [ "a(a)aaatad", 4 ]
    [%] Removing conflicts ...  @2 @3 @4 @5 @2 @3 @4 @5 @6    [%] Inferring {true} [k = 1] (14f x 903t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (14f x 903t) ...                                         [?] Verifying [k = 2] --- (!((i > 2)) | !((#has("(a)", (#sub(r, i, i)))))) & ((1 = (#len(r))) | !((i = 0))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & ((i = 0) | (#has("(a)", (#sub(r, i, 2)))))                            
      [+] Added test ... [ "A(aAA", 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (14f x 904t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (14f x 904t) ...                                         [?] Verifying [k = 2] --- ((! (#has((#cat("(a)", "(a)")), r))) | !(((#len(r)) > ((#len("(a)")) + 1)))) & (!((i = 0)) | !((#has("(a)", (#sub(r, i, 2)))))) & (#has("(a)", (#get(r, 0)))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & ((i = 0) | (#has("(a)", (#sub(r, i, 2)))))                            
      [+] Added test ... [ "ay(aac", 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (14f x 905t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (14f x 905t) ...                                         [?] Verifying [k = 2] --- (!((i = 0)) | !((#has("(a)", (#sub(r, i, 2)))))) & (!((i > 2)) | !((#has("(a)", (#sub(r, i, i)))))) & ((#has(r, "(a)")) | (1 = (#len(r)))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & ((i = 0) | (#has("(a)", (#sub(r, i, 2)))))                            
      [+] Added test ... [ "x(a)(aa`au", 4 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (14f x 906t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (14f x 906t) ...                                         [?] Verifying [k = 2] --- ((#has(r, "(a)")) | !((#has("(a)", (#sub(r, i, 2)))))) & ((! (#has((#cat("(a)", "(a)")), r))) | !(((#len(r)) > ((#len("(a)")) + 1)))) & (!((i = 0)) | !((#has("(a)", (#sub(r, i, 2)))))) & (#has("(a)", (#get(r, 0)))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & ((i = 0) | (#has("(a)", (#sub(r, i, 2)))))                            
      [+] Added test ... [ "ataa4", 0 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (14f x 907t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (14f x 907t) ...                                         [?] Verifying [k = 2] --- ((! (#has((#cat("(a)", "(a)")), r))) | !(((#len(r)) > ((#len("(a)")) + 1)))) & ((#has(r, "(a)")) | (i = 0)) & (!((i = 0)) | !((#has("(a)", (#sub(r, i, 2)))))) & (#has("(a)", (#get(r, 0)))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & ((1 = (#len(r))) | (#has("(a)", (#sub(r, i, 2)))))                            
      [+] Added test ... [ "(a)a)", 3 ]
    [%] Removing conflicts ...  @2 @3 @4 @5 @6    [%] Inferring {true} [k = 1] (15f x 908t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (15f x 908t) ...                                         [?] Verifying [k = 2] --- (!((i = 0)) | !((#has("(a)", (#sub(r, i, 2)))))) & ((#has("(a)", (#sub(r, i, i)))) | (#has((#sub(r, 2, i)), "(a)"))) & ((#has(r, "(a)")) | !((#has("(a)", (#sub(r, i, 2)))))) & (!((i > 2)) | (#has((#sub(r, 2, i)), "(a)"))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & ((1 = (#len(r))) | (#has("(a)", (#sub(r, i, 2)))))                            
      [+] Added test ... [ "azE(a)r(a)(aaaaaaaaAaaaaaaaaaaw", 10 ]
    [%] Removing conflicts ...  @2 @3 @4 @5    [%] Inferring {true} [k = 1] (16f x 909t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (16f x 909t) ...                                         [?] Verifying [k = 2] --- (#has("(a)", (#get(r, 0)))) & (!((i = 0)) | !((#has("(a)", (#get(r, 1)))))) & ((i = 0) | (#has("(a)", (#get(r, 1))))) & (!((i > 2)) | (#has((#sub(r, 2, i)), "(a)"))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & ((1 = (#len(r))) | (#has("(a)", (#sub(r, i, 2)))))                            
      [+] Added test ... [ "((aAA", 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (16f x 910t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (16f x 910t) ...                                         [?] Verifying [k = 2] --- (!((i = 0)) | !((#has("(a)", (#get(r, 1)))))) & ((#has("(a)", (#sub(r, i, i)))) | (#has("(a)", (#get(r, 1))))) & ((#has(r, "(a)")) | !((#has("(a)", (#sub(r, i, 2)))))) & (!((i > 2)) | (#has((#sub(r, 2, i)), "(a)"))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & ((1 = (#len(r))) | (#has("(a)", (#sub(r, i, 2)))))                            
      [+] Added test ... [ "(a)AA", 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (16f x 911t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (16f x 911t) ...                                         [?] Verifying [k = 2] --- (!((i = 0)) | !((#has("(a)", (#get(r, 1)))))) & ((#has("(a)", (#get(r, (#len("(a)")))))) | !(((#len(r)) > ((#len("(a)")) + 1)))) & ((#has("(a)", (#sub(r, i, i)))) | (#has("(a)", (#get(r, 1))))) & ((#has(r, "(a)")) | !((#has("(a)", (#sub(r, i, 2)))))) & (!((i > 2)) | (#has((#sub(r, 2, i)), "(a)"))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & ((1 = (#len(r))) | (#has("(a)", (#sub(r, i, 2)))))                            
      [+] Added test ... [ "Nat(u(a)X(a(a)aaah", 9 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (16f x 912t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (16f x 912t) ...                                         [?] Verifying [k = 2] --- (!((i = 0)) | !((#has("(a)", (#get(r, 1)))))) & (!((i > 2)) | (#has((#sub(r, 2, i)), "(a)"))) & ((#has("(a)", (#get(r, (#len("(a)")))))) | !(((#len(r)) > ((#len("(a)")) + 1)))) & ((i = 0) | (#has("(a)", (#get(r, 1))))) & (#has("(a)", (#get(r, 0)))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & ((1 = (#len(r))) | (#has("(a)", (#sub(r, i, 2)))))                            
      [+] Added test ... [ "aa(ac", 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (16f x 913t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (16f x 913t) ...                                         [?] Verifying [k = 2] --- (!((i = 0)) | !((#has("(a)", (#get(r, 1)))))) & ((#has("(a)", (#get(r, (#len("(a)")))))) | !(((#len(r)) > ((#len("(a)")) + 1)))) & (#has("(a)", (#get(r, 0)))) & ((#has("(a)", (#sub(r, i, i)))) | (#has("(a)", (#get(r, 1))))) & (!((i > 2)) | (#has((#sub(r, 2, i)), "(a)"))) & ((#has(r, "(a)")) | !((#has("(a)", (#sub(r, i, 2)))))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & ((1 = (#len(r))) | (#has("(a)", (#sub(r, i, 2)))))                            
      [+] Added test ... [ "((a)A", 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (16f x 914t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (16f x 914t) ...                                         [?] Verifying [k = 2] --- (!((i = 0)) | !((#has("(a)", (#get(r, 1)))))) & (#has("(a)", (#get(r, 0)))) & (!((1 = i)) | !(((#len(r)) > ((#len("(a)")) + 1)))) & ((#has("(a)", (#sub(r, i, i)))) | (#has("(a)", (#get(r, 1))))) & (!((i > 2)) | (#has((#sub(r, 2, i)), "(a)"))) & ((#has(r, "(a)")) | !((#has("(a)", (#sub(r, i, 2)))))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & ((1 = (#len(r))) | (#has("(a)", (#sub(r, i, 2)))))                            
      [+] Added test ... [ "aaaaaaaw(a)s(aaaaaaaaaaC", 12 ]
    [%] Removing conflicts ...  @2 @3 @4 @5 @6    [%] Inferring {true} [k = 1] (17f x 915t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (17f x 915t) ...                                         [?] Verifying [k = 2] --- ((! (#has((#cat("(a)", "(a)")), r))) | !(((#len(r)) > ((#len("(a)")) + 1)))) & ((#has("(a)", (#get(r, 1)))) | !((#has("(a)", (#get(r, (i - 1))))))) & ((#has(r, "(a)")) | !((#has("(a)", (#get(r, (i - 1))))))) & (!((! (#has((#cat("(a)", "(a)")), r)))) | ((#len(r)) > ((#len("(a)")) + 1))) & (!((1 = i)) | !((! (#has((#cat("(a)", "(a)")), r))))) & ((#has("(a)", (#sub(r, i, i)))) | (#has((#sub(r, 2, i)), "(a)"))) & ((1 = (#len(r))) | (#has("(a)", (#get(r, (i - 1))))))                            
      [+] Added test ... [ ")(a)", 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (17f x 916t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (17f x 916t) ...                                         [?] Verifying [k = 2] --- ((! (#has((#cat("(a)", "(a)")), r))) | !(((#len(r)) > ((#len("(a)")) + 1)))) & ((#has("(a)", (#get(r, 1)))) | !((#has("(a)", (#get(r, (i - 1))))))) & ((#has(r, "(a)")) | !((#has("(a)", (#get(r, (i - 1))))))) & (!((#has("(a)", (#get(r, (#len("(a)"))))))) | ((#len(r)) > ((#len("(a)")) + 1))) & (!((1 = i)) | !((! (#has((#cat("(a)", "(a)")), r))))) & ((#has("(a)", (#sub(r, i, i)))) | (#has((#sub(r, 2, i)), "(a)"))) & ((1 = (#len(r))) | (#has("(a)", (#get(r, (i - 1))))))                            
      [+] Added test ... [ "5a(a)ak", 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (17f x 917t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (17f x 917t) ...                                         [?] Verifying [k = 2] --- ((! (#has((#cat("(a)", "(a)")), r))) | !(((#len(r)) > ((#len("(a)")) + 1)))) & ((#has("(a)", (#get(r, 1)))) | !((#has("(a)", (#get(r, (i - 1))))))) & (#has("(a)", (#get(r, 0)))) & ((#has(r, "(a)")) | !((#has("(a)", (#get(r, (i - 1))))))) & (!((#has("(a)", (#get(r, (#len("(a)"))))))) | ((#len(r)) > ((#len("(a)")) + 1))) & (!((1 = i)) | !((! (#has((#cat("(a)", "(a)")), r))))) & ((#has("(a)", (#sub(r, i, i)))) | (#has((#sub(r, 2, i)), "(a)"))) & ((1 = (#len(r))) | (#has("(a)", (#get(r, (i - 1))))))                            
      [+] Added test ... [ "aa(a(a)aa!", 2 ]
    [%] Removing conflicts ...  @2 @3 @4 @5 @6    [%] Inferring {true} [k = 1] (18f x 918t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (18f x 918t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", (#sub(r, i, 2)))) | !((#has("(a)", (#get(r, (i - 1))))))) & ((#has("(a)", (#get(r, 1)))) | (#has("(a)", (#sub(r, 1, i))))) & (!((1 = i)) | !(((#len(r)) > ((#len("(a)")) + 1)))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & ((1 = (#len(r))) | (#has("(a)", (#get(r, (i - 1))))))                            
      [+] Added test ... [ "A((a)", 3 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (18f x 919t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (18f x 919t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", (#sub(r, i, 2)))) | !((#has("(a)", (#get(r, (i - 1))))))) & ((#has("(a)", (#get(r, 1)))) | (#has("(a)", (#sub(r, 1, i))))) & (#has("(a)", (#get(r, 0)))) & (!((1 = i)) | !(((#len(r)) > ((#len("(a)")) + 1)))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & ((1 = (#len(r))) | (#has("(a)", (#get(r, (i - 1))))))                            
      [+] Added test ... [ "(((a)", 3 ]
    [%] Removing conflicts ...  @2 @3 @4 @5 @6    [%] Inferring {true} [k = 1] (19f x 920t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (19f x 920t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", (#get(r, 1)))) | (#has("(a)", (#sub(r, 1, i))))) & (!((1 = i)) | !((! (#has((#cat("(a)", "(a)")), r))))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & ((1 = (#len(r))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#len(r)) > (i * 2))                            
      [+] Added test ... [ "ra)Oau", 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (19f x 921t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (19f x 921t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", (#get(r, 1)))) | (#has("(a)", (#sub(r, 1, i))))) & (#has("(a)", (#get(r, 0)))) & (!((1 = i)) | !((! (#has((#cat("(a)", "(a)")), r))))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & ((1 = (#len(r))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#len(r)) > (i * 2))                            
      [+] Added test ... [ ")(a", 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (19f x 922t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (19f x 922t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", (#get(r, 1)))) | (#has("(a)", (#sub(r, 1, i))))) & (#has("(a)", (#get(r, 0)))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & ((#has("(a)", r)) | !((1 = i))) & ((1 = (#len(r))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#len(r)) > (i * 2))                            
      [+] Added test ... [ ")a)DaaaaaD", 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (19f x 923t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (19f x 923t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", (#get(r, 1)))) | (#has("(a)", (#sub(r, 1, i))))) & (!((1 = i)) | !(((#len(r)) > ((#len("(a)")) + 1)))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & ((#has("(a)", r)) | (#has("(a)", (#get(r, (#len("(a)"))))))) & ((1 = (#len(r))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#len(r)) > (i * 2))                            
      [+] Added test ... [ "aaka", 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (19f x 924t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (19f x 924t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", (#get(r, 1)))) | (#has("(a)", (#sub(r, 1, i))))) & ((#has("(a)", (#sub(r, i, 2)))) | !((#has("(a)", (#get(r, (i - 1))))))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & ((#has("(a)", r)) | !((1 = i))) & ((1 = (#len(r))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#len(r)) > (i * 2))                            
      [+] Added test ... [ "caal(a)aaaasaa)aaaaY(a)aaaaM", 13 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (19f x 925t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (19f x 925t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", (#get(r, 1)))) | (#has("(a)", (#sub(r, 1, i))))) & (!((1 = i)) | !((! (#has((#cat("(a)", "(a)")), r))))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & ((#has("(a)", r)) | (#has("(a)", (#get(r, (#len("(a)"))))))) & ((1 = (#len(r))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#len(r)) > (i * 2))                            
      [+] Added test ... [ "(a)(", 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (19f x 926t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (19f x 926t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", (#get(r, 1)))) | (#has("(a)", (#sub(r, 1, i))))) & ((#has("(a)", (#get(r, (#len("(a)")))))) | !(((#len(r)) > ((#len("(a)")) + 1)))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & ((#has("(a)", r)) | !((1 = i))) & ((1 = (#len(r))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#len(r)) > (i * 2))                            
      [+] Added test ... [ "xa)aaI", 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (19f x 927t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (19f x 927t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", (#get(r, 1)))) | (#has("(a)", (#sub(r, 1, i))))) & (#has("(a)", (#get(r, 0)))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & ((#has("(a)", r)) | !((1 = i))) & (!((#has("(a)", (#get(r, 1))))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#has(r, "(a)")) | (1 = (#len(r)))) & ((#len(r)) > (i * 2))                            
      [+] Added test ... [ "aa)(a)D", 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (19f x 928t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (19f x 928t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", (#get(r, 1)))) | (#has("(a)", (#sub(r, 1, i))))) & (#has("(a)", (#get(r, 0)))) & (!((#has("(a)", (#get(r, 1))))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & ((#has("(a)", r)) | !((1 = i))) & ((1 = (#len(r))) | (#has("(a)", (#sub(r, i, 2))))) & ((#len(r)) > (i * 2))                            
      [+] Added test ... [ "a)(a)(a)aa)aaaaaaaaaar", 9 ]
    [%] Removing conflicts ...  @2 @3 @4 @5 @6    [%] Inferring {true} [k = 1] (20f x 929t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (20f x 929t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", (#get(r, 1)))) | (#has("(a)", (#sub(r, 1, i))))) & (#has("(a)", (#get(r, 0)))) & (! (#has(r, (#cat("(a)", "(a)"))))) & (!((#has("(a)", (#get(r, 1))))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & ((#has("(a)", r)) | !((1 = i))) & ((1 = (#len(r))) | (#has("(a)", (#sub(r, i, 2))))) & ((#len(r)) > (i * 2))                            
      [+] Added test ... [ ")(a)AA", 2 ]
    [%] Removing conflicts ...  @2 @3 @4 @5 @6 @7    [%] Inferring {true} [k = 1] (21f x 930t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (21f x 930t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", r)) | !((1 = i))) & (!((#has("(a)", (#get(r, 1))))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#len(r)) > (i * 2)) & (#has("(a)", (#get(r, ((#len(r)) - 1)))))                            
      [+] Added test ... [ "oFqaaaaaea", 3 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (21f x 931t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (21f x 931t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", r)) | !((1 = i))) & ((1 = (#len(r))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#len(r)) > (i * 2)) & (#has("(a)", (#get(r, ((#len(r)) - 1)))))                            
      [+] Added test ... [ "aadaaaaaapa", 4 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (21f x 932t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (21f x 932t) ...                                         [?] Verifying [k = 2] --- ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & ((#has("(a)", r)) | !((1 = i))) & ((1 = (#len(r))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#len(r)) > (i * 2)) & (#has("(a)", (#get(r, ((#len(r)) - 1)))))                            
      [+] Added test ... [ "r(aBaaaaha", 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (21f x 933t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (21f x 933t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & (!((#has("(a)", (#get(r, 1))))) | (#has("(a)", (#get(r, (i - 1)))))) & ((i = 0) | (#has("(a)", (#sub(r, i, 2))))) & ((#len(r)) > (i * 2)) & (#has("(a)", (#get(r, ((#len(r)) - 1)))))                            
      [+] Added test ... [ "l8(aaxa", 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (21f x 934t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (21f x 934t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & ((#has("(a)", (#sub(r, i, 2)))) | !((#has("(a)", (#get(r, (i - 1))))))) & ((1 = (#len(r))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#len(r)) > (i * 2)) & (#has("(a)", (#get(r, ((#len(r)) - 1)))))                            
      [+] Added test ... [ "aCa(aaaaaada", 3 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (21f x 935t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (21f x 935t) ...                                         [?] Verifying [k = 2] --- (!((1 = i)) | !((#has("(a)", (#get(r, (#len("(a)")))))))) & ((#has(r, "(a)")) | !((#has("(a)", (#get(r, (i - 1))))))) & ((1 = (#len(r))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#len(r)) > (i * 2)) & (#has("(a)", (#get(r, ((#len(r)) - 1)))))                            
      [+] Added test ... [ "aavQaaEaaaaaaaaab(a)(", 8 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (21f x 936t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (21f x 936t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", (#get(r, 1)))) | (#has("(a)", (#sub(r, 1, i))))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & (!((#has("(a)", (#sub(r, i, 2))))) | (#has("(a)", (#get(r, (i - 1)))))) & ((i = 0) | (#has("(a)", (#sub(r, i, 2))))) & ((#len(r)) > (i * 2)) & (#has("(a)", (#get(r, ((#len(r)) - 1)))))                            
      [+] Added test ... [ "saaaja(aaaaaia", 6 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (21f x 937t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (21f x 937t) ...                                         [?] Verifying [k = 2] --- (!((#has("(a)", (#get(r, (#len("(a)"))))))) | ((#len(r)) > ((#len("(a)")) + 1))) & ((#has("(a)", (#sub(r, i, 2)))) | !((#has("(a)", (#get(r, (i - 1))))))) & (!((#has("(a)", (#get(r, 1))))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#has(r, "(a)")) | (1 = (#len(r)))) & ((#len(r)) > (i * 2)) & (#has("(a)", (#get(r, ((#len(r)) - 1)))))                            
      [+] Added test ... [ "iRrie(a)a4a", 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (21f x 938t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (21f x 938t) ...                                         [?] Verifying [k = 2] --- (!((#has("(a)", (#get(r, (#len("(a)"))))))) | ((#len(r)) > ((#len("(a)")) + 1))) & ((#has(r, "(a)")) | !((#has("(a)", (#get(r, (i - 1))))))) & (!((#has("(a)", (#sub(r, i, 2))))) | (#has("(a)", (#get(r, (i - 1)))))) & ((i = 0) | (#has("(a)", (#sub(r, i, 2))))) & ((#len(r)) > (i * 2)) & (#has("(a)", (#get(r, ((#len(r)) - 1)))))                            
      [+] Added test ... [ "aq(a)a)aaa9(", 5 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (21f x 939t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (21f x 939t) ...                                         [?] Verifying [k = 2] --- (!((#has("(a)", (#get(r, (#len("(a)"))))))) | ((#len(r)) > ((#len("(a)")) + 1))) & ((#has("(a)", (#get(r, 1)))) | (#has("(a)", (#sub(r, 1, i))))) & ((#has(r, "(a)")) | !((#has("(a)", (#get(r, (i - 1))))))) & (!((#has("(a)", (#sub(r, i, 2))))) | (#has("(a)", (#get(r, (i - 1)))))) & ((i = 0) | (#has("(a)", (#sub(r, i, 2))))) & ((#len(r)) > (i * 2)) & (#has("(a)", (#get(r, ((#len(r)) - 1)))))                            
      [+] Added test ... [ "((a)(", 1 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (21f x 940t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (21f x 940t) ...                                         [?] Verifying [k = 2] --- (#has("(a)", (#get(r, 0)))) & ((#has("(a)", (#get(r, 1)))) | (#has("(a)", (#sub(r, 1, i))))) & ((#has("(a)", r)) | !((1 = i))) & (!((#has("(a)", (#sub(r, i, 2))))) | (#has("(a)", (#get(r, (i - 1)))))) & ((i = 0) | (#has("(a)", (#sub(r, i, 2))))) & ((#len(r)) > (i * 2)) & (#has("(a)", (#get(r, ((#len(r)) - 1)))))                            
      [+] Added test ... [ "(((a(", 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (21f x 941t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (21f x 941t) ...                                         [?] Verifying [k = 2] --- (!((1 = i)) | !(((#len(r)) > ((#len("(a)")) + 1)))) & ((#has("(a)", (#get(r, 1)))) | (#has("(a)", (#sub(r, 1, i))))) & (!((#has("(a)", (#get(r, 1))))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#len(r)) > (i * 2)) & ((#has("(a)", (#sub(r, i, 2)))) | !((#has("(a)", (#get(r, 1)))))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & (#has("(a)", (#get(r, ((#len(r)) - 1)))))                            
      [+] Added test ... [ "ea(a)aaaaaaaaaaaa", 3 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (21f x 942t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (21f x 942t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", (#get(r, 1)))) | (#has("(a)", (#sub(r, 1, i))))) & (!((1 = i)) | !(((#len(r)) > ((#len("(a)")) + 1)))) & (!((#has("(a)", (#get(r, 1))))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#len(r)) > (i * 2)) & (#has("(a)", (#get(r, 0)))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & (#has("(a)", (#get(r, ((#len(r)) - 1)))))                            
      [+] Added test ... [ "a)aE(a)aaaaaaaha", 5 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (21f x 943t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (21f x 943t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", (#get(r, (#len("(a)")))))) | (#has("(a)", (#sub(r, 1, i))))) & ((#has("(a)", (#get(r, 1)))) | (#has("(a)", (#sub(r, 1, i))))) & (!((1 = i)) | !(((#len(r)) > ((#len("(a)")) + 1)))) & (!((#has("(a)", (#get(r, 1))))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#len(r)) > (i * 2)) & (#has("(a)", (#get(r, 0)))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & (#has("(a)", (#get(r, ((#len(r)) - 1)))))                            
      [+] Added test ... [ "((ataZa", 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (21f x 944t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (21f x 944t) ...                                         [?] Verifying [k = 2] --- (!((1 = i)) | !(((#len(r)) > ((#len("(a)")) + 1)))) & ((#has("(a)", (#get(r, (#len("(a)")))))) | (#has("(a)", (#sub(r, 1, i))))) & ((#has("(a)", (#get(r, 1)))) | (#has("(a)", (#sub(r, 1, i))))) & (#has("(a)", (#get(r, 0)))) & (!((#has("(a)", (#get(r, 1))))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#len(r)) > (i * 2)) & ((#has("(a)", (#sub(r, i, 2)))) | !((#has("(a)", (#get(r, 1)))))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & (#has("(a)", (#get(r, ((#len(r)) - 1)))))                            
      [+] Added test ... [ "((a)(a))", 2 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (21f x 945t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (21f x 945t) ...                                         [?] Verifying [k = 2] --- (!((1 = i)) | !(((#len(r)) > ((#len("(a)")) + 1)))) & ((#has("(a)", (#get(r, (#len("(a)")))))) | (#has("(a)", (#sub(r, 1, i))))) & ((#has("(a)", (#get(r, 1)))) | (#has("(a)", (#sub(r, 1, i))))) & (#has("(a)", (#get(r, 0)))) & (! (#has(r, (#cat("(a)", "(a)"))))) & (!((#has("(a)", (#get(r, 1))))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#len(r)) > (i * 2)) & ((#has("(a)", (#sub(r, i, 2)))) | !((#has("(a)", (#get(r, 1)))))) & ((#has("(a)", r)) | ((#len(r)) > ((#len("(a)")) + 1))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & (#has("(a)", (#get(r, ((#len(r)) - 1)))))                            
      [+] Added test ... [ "a(a)o)", 2 ]
    [%] Removing conflicts ...  @2 @3 @4 @5 @6 @7    [%] Inferring {true} [k = 1] (22f x 946t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (22f x 946t) ...                                         [?] Verifying [k = 2] --- (!((1 = i)) | !((#has("(a)", (#get(r, ((#len("(a)")) + 1))))))) & ((#has("(a)", (#get(r, (#len("(a)")))))) | !((#has("(a)", (#get(r, ((#len("(a)")) + 1))))))) & ((#has("(a)", (#get(r, 1)))) | !((#has("(a)", (#get(r, ((#len("(a)")) + 1))))))) & (#has("(a)", (#get(r, 0)))) & (! (#has(r, (#cat("(a)", "(a)"))))) & (!((#has("(a)", (#get(r, 1))))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#len(r)) > (i * 2)) & ((#has("(a)", (#sub(r, i, 2)))) | !((#has("(a)", (#get(r, 1)))))) & ((#has("(a)", r)) | (#has("(a)", (#get(r, ((#len("(a)")) + 1)))))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & (#has("(a)", (#get(r, ((#len(r)) - 1)))))                            
      [+] Added test ... [ "((a)((", 2 ]
    [%] Removing conflicts ...  @2 @3 @4 @5 @6 @7    [%] Inferring {true} [k = 1] (23f x 947t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (23f x 947t) ...                                         [?] Verifying [k = 2] --- (!((1 = i)) | !((#has("(a)", (#get(r, ((#len("(a)")) + 1))))))) & (!((2 = i)) | (#has(r, (#cat("(a)", (#get("(a)", i))))))) & ((#has("(a)", (#get(r, (#len("(a)")))))) | !((#has("(a)", (#get(r, ((#len("(a)")) + 1))))))) & ((#has("(a)", (#get(r, 1)))) | !((#has("(a)", (#get(r, ((#len("(a)")) + 1))))))) & (#has("(a)", (#get(r, 0)))) & (! (#has(r, (#cat("(a)", "(a)"))))) & (!((#has("(a)", (#get(r, 1))))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#len(r)) > (i * 2)) & ((#has("(a)", (#sub(r, i, 2)))) | !((#has("(a)", (#get(r, 1)))))) & ((#has("(a)", r)) | (#has("(a)", (#get(r, ((#len("(a)")) + 1)))))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & (#has("(a)", (#get(r, ((#len(r)) - 1)))))                            
      [+] Added test ... [ "((a))(", 2 ]
    [%] Removing conflicts ...  @2 @3 @4 @5 @6 @7    [%] Inferring {true} [k = 1] (24f x 948t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (24f x 948t) ...                                         [?] Verifying [k = 2] --- ((#has("(a)", (#get(r, (#len("(a)")))))) | !((#has("(a)", (#get(r, ((#len("(a)")) + 1))))))) & ((#has("(a)", (#get(r, 1)))) | !((#has("(a)", (#get(r, ((#len("(a)")) + 1))))))) & (#has("(a)", (#get(r, 0)))) & ((#len(r)) > (i * 2)) & (!((#has("(a)", (#get(r, 1))))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#has("(a)", r)) | !((1 = i))) & (!((2 = i)) | (i = ((((#len(r)) - 1) - 1) - 1))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & (#has("(a)", (#get(r, ((#len(r)) - 1)))))                            
      [+] Added test ... [ ")(a)iaia", 3 ]
    [%] Removing conflicts ...     [%] Inferring {true} [k = 1] (24f x 949t) ...                                         [%] Removing conflicts ...     [%] Inferring {true} [k = 2] (24f x 949t) ...                                         [?] Verifying [k = 2] --- (!((1 = i)) | !((#has("(a)", (#get(r, ((#len("(a)")) + 1))))))) & ((#has("(a)", (#get(r, (#len("(a)")))))) | !((#has("(a)", (#get(r, ((#len("(a)")) + 1))))))) & ((#has("(a)", (#get(r, 1)))) | !((#has("(a)", (#get(r, ((#len("(a)")) + 1))))))) & (#has("(a)", (#get(r, 0)))) & (!((#has("(a)", (#get(r, 1))))) | (#has("(a)", (#get(r, (i - 1)))))) & ((#len(r)) > (i * 2)) & (!((2 = i)) | (i = ((((#len(r)) - 1) - 1) - 1))) & ((#has("(a)", (#sub(r, i, 2)))) | !((#has("(a)", (#get(r, 1)))))) & ((#has((#sub(r, 2, i)), "(a)")) | (#has("(a)", (#sub(r, 1, i))))) & ((#has("(a)", r)) | (#has("(a)", (#get(r, ((#len("(a)")) + 1)))))) & (#has("(a)", (#get(r, ((#len(r)) - 1)))))                            
[!] None of the verifiers could verify the following SMTLib2 query:
----------------------------------------------------------------------------------------------------
(declare-const i Int)
(declare-const r String)
(assert (< (- i 1) (Length r)))
(assert (< 1 (Length r)))
(assert (>= 2 0))
(assert (>= (Length "(a)") 0))
(assert (<= (+ i 2) (Length r)))
(assert (< 0 (Length r)))
(assert (>= 1 0))
(assert (>= (+ (Length "(a)") 1) 0))
(assert (>= (- (Length r) 1) 0))
(assert (< (+ (Length "(a)") 1) (Length r)))
(assert (< (- (Length r) 1) (Length r)))
(assert (>= i 0))
(assert (>= 0 0))
(assert (>= (- i 1) 0))
(assert (<= (+ 2 i) (Length r)))
(assert (<= (+ 1 i) (Length r)))
(assert (< (Length "(a)") (Length r)))
(define-fun goal () Bool (or (not (and (and (and (and (and (and (and (and (and (and (or (not (= 1 i)) (not (Contains "(a)" (CharAt r (+ (Length "(a)") 1))))) (or (Contains "(a)" (CharAt r (Length "(a)"))) (not (Contains "(a)" (CharAt r (+ (Length "(a)") 1)))))) (or (Contains "(a)" (CharAt r 1)) (not (Contains "(a)" (CharAt r (+ (Length "(a)") 1)))))) (Contains "(a)" (CharAt r 0))) (or (not (Contains "(a)" (CharAt r 1))) (Contains "(a)" (CharAt r (- i 1))))) (> (Length r) (* i 2))) (or (not (= 2 i)) (= i (- (- (- (Length r) 1) 1) 1)))) (or (Contains "(a)" (Substring r i 2)) (not (Contains "(a)" (CharAt r 1))))) (or (Contains (Substring r 2 i) "(a)") (Contains "(a)" (Substring r 1 i)))) (or (Contains "(a)" r) (Contains "(a)" (CharAt r (+ (Length "(a)") 1))))) (Contains "(a)" (CharAt r (- (Length r) 1))))) (or (or (not true) (not true)) (and (and (or (and true (Contains r "(a)")) (not (> i 0))) (or true (> i 0))) (= (Length r) (+ (* 2 i) 1))))))
(assert (not goal))
----------------------------------------------------------------------------------------------------
[?] Please enter [0] if the query is SAT; or [1] if it is UNSAT --> 
