
=== (0) List.length(l) ===

[E] Explored 0 ASTs till size 0

precondition: false
postcondition: exception thrown

real	0m0.123s
user	0m0.116s
sys	0m0.004s

[M]ax Memory Usage = 5

=== (0) List.length(l) ===

[E] Explored 15 ASTs till size 2

[S]ynthesized features = 1

precondition: (l = [])
postcondition: (res = 0)

real	0m0.195s
user	0m0.180s
sys	0m0.000s

[M]ax Memory Usage = 6

=== (1) List.hd(l) ===

[E] Explored 15 ASTs till size 2

[S]ynthesized features = 1

precondition: (l = [])
postcondition: exception thrown

real	0m0.200s
user	0m0.184s
sys	0m0.000s

[M]ax Memory Usage = 7

=== (2) List.tl(l) ===

[E] Explored 15 ASTs till size 2

[S]ynthesized features = 1

precondition: (l = [])
postcondition: exception thrown

real	0m0.195s
user	0m0.188s
sys	0m0.000s

[M]ax Memory Usage = 7

=== (2) List.tl(l) ===

[E] Explored 43 ASTs till size 3

[S]ynthesized features = 1

precondition: (tl(l) = [])
postcondition: res = []

real	0m0.150s
user	0m0.128s
sys	0m0.000s

[M]ax Memory Usage = 6

=== (3) List.nth(l, n) ===

[E] Explored 5568 ASTs till size 8

[S]ynthesized features = 1

precondition: ((0 > n) | (len(l) <= n))
postcondition: exception thrown

real	0m0.384s
user	0m0.368s
sys	0m0.012s

[M]ax Memory Usage = 21

=== (4) List.rev(l) ===

[E] Explored 0 ASTs till size 0

precondition: false
postcondition: exception thrown

real	0m0.123s
user	0m0.120s
sys	0m0.000s

[M]ax Memory Usage = 5

=== (4) List.rev(l) ===

[E] Explored 15 ASTs till size 2

[S]ynthesized features = 1

precondition: (l = [])
postcondition: res = []

real	0m0.204s
user	0m0.200s
sys	0m0.000s

[M]ax Memory Usage = 5

=== (5) List.append(l0, l1) ===

[E] Explored 0 ASTs till size 0

precondition: false
postcondition: exception thrown

real	0m0.130s
user	0m0.128s
sys	0m0.000s

[M]ax Memory Usage = 7

=== (5) List.append(l0, l1) ===

[E] Explored 53 ASTs till size 3

[S]ynthesized features = 2

precondition: (l0 = l1) && (l1 = [])
postcondition: res = []

real	0m0.264s
user	0m0.256s
sys	0m0.004s

[M]ax Memory Usage = 8

=== (6) List.rev_append(l0, l1) ===

[E] Explored 0 ASTs till size 0

precondition: false
postcondition: exception thrown

real	0m0.123s
user	0m0.120s
sys	0m0.000s

[M]ax Memory Usage = 6

=== (6) List.rev_append(l0, l1) ===

[E] Explored 53 ASTs till size 3

[S]ynthesized features = 2

precondition: (l0 = l1) && (l1 = [])
postcondition: res = []

real	0m0.265s
user	0m0.256s
sys	0m0.004s

[M]ax Memory Usage = 8

=== (7) List.concat(l) ===

[E] Explored 0 ASTs till size 0

precondition: false
postcondition: exception thrown

real	0m0.136s
user	0m0.132s
sys	0m0.000s

[M]ax Memory Usage = 8

=== (8) List.flatten(l) ===

[E] Explored 0 ASTs till size 0

precondition: false
postcondition: exception thrown

real	0m0.136s
user	0m0.132s
sys	0m0.000s

[M]ax Memory Usage = 8

=== (9) List.mem(m, l) ===

[E] Explored 0 ASTs till size 0

precondition: false
postcondition: exception thrown

real	0m0.127s
user	0m0.124s
sys	0m0.000s

[M]ax Memory Usage = 5

=== (9) List.mem(m, l) ===

[E] Explored 143 ASTs till size 4

[S]ynthesized features = 1

precondition: (! (m in l))
postcondition: (res = false)

real	0m0.211s
user	0m0.188s
sys	0m0.000s

[M]ax Memory Usage = 6

=== (10) List.memq(m, l) ===

[E] Explored 0 ASTs till size 0

precondition: false
postcondition: exception thrown

real	0m0.126s
user	0m0.120s
sys	0m0.004s

[M]ax Memory Usage = 5

=== (11) List.split(l) ===

[E] Explored 0 ASTs till size 0

precondition: false
postcondition: exception thrown

real	0m0.130s
user	0m0.128s
sys	0m0.000s

[M]ax Memory Usage = 7

=== (12) List.combine(l0, l1) ===

[E] Explored 1467 ASTs till size 6

[S]ynthesized features = 1

precondition: (! (len(l1) = len(l0)))
postcondition: exception thrown

real	0m0.228s
user	0m0.220s
sys	0m0.000s

[M]ax Memory Usage = 10

=== (12) List.combine(l0, l1) ===

[E] Explored 17 ASTs till size 2

[S]ynthesized features = 1

precondition: (l0 = [])
postcondition: res = []

real	0m0.072s
user	0m0.020s
sys	0m0.000s

[M]ax Memory Usage = 5

=== (15) List.mem_assoc(a, l) ===

[E] Explored 0 ASTs till size 0

precondition: false
postcondition: exception thrown

real	0m0.131s
user	0m0.124s
sys	0m0.004s

[M]ax Memory Usage = 5

=== (16) List.mem_assq(a, l) ===

[E] Explored 0 ASTs till size 0

precondition: false
postcondition: exception thrown

real	0m0.128s
user	0m0.124s
sys	0m0.000s

[M]ax Memory Usage = 5

=== (17) List.remove_assoc(a, l) ===

[E] Explored 0 ASTs till size 0

precondition: false
postcondition: exception thrown

real	0m0.131s
user	0m0.128s
sys	0m0.000s

[M]ax Memory Usage = 6

=== (18) List.remove_assq(a, l) ===

[E] Explored 0 ASTs till size 0

precondition: false
postcondition: exception thrown

real	0m0.131s
user	0m0.128s
sys	0m0.000s

[M]ax Memory Usage = 7
